<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuidePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*"
        width="720" height="1280">
	<e:Group id="guideGroup" width="100%" height="100%" x="0" y="0" locked="true">
	</e:Group>
	<e:Group id="fingerGroup" x="362" y="355" anchorOffsetX="81" anchorOffsetY="82.5">
		<e:Image id="fingerBtn" source="guide_release_png" x="81" y="82.5" anchorOffsetX="81" anchorOffsetY="82.5"/>
	</e:Group>
	<e:Group id="tipsGroup" x="176" y="80">
		<e:Image id="promptBgImg" source="yindao_di_png" scaleX="1" scaleY="1" horizontalCenter="2" width="100" anchorOffsetY="0" minHeight="100" verticalCenter="0" scale9Grid="54,53,4,4"/>
		<e:Label id="desLabel" text="Label1111111111111111111" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x000000" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" width="300" verticalAlign="middle" textAlign="center" multiline="true"/>
	</e:Group>
</e:Skin>