apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.giantfuntexaspoker.android_template"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile(name: 'egret', ext: 'aar')
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation fileTree(dir: 'libs/armeabi-v7a', include: ['*.so'])
    compile project(':gamelib')
    compile project(':customloadingview')
    compile 'com.facebook.android:facebook-loginSuccess:[4,5)'
}
