<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FilterComponentSkin" width="720" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="Bg" width="720" height="300" x="0" scaleX="1" scaleY="1" y="0" anchorOffsetY="0" source="uiCarAltas_json.filterBg_4"/>
	<e:Rect id="view_bg" width="250" height="300" x="0" strokeAlpha="0" ellipseWidth="0" ellipseHeight="0" y="0" strokeColor="0x000000" strokeWeight="0" fillColor="0xb5b5b5"/>
	<e:Image id="Bg0" width="250" height="300" scaleX="1" scaleY="1" anchorOffsetY="0" source="uiCarAltas_json.filterBg_4" visible="false"/>
	<e:Group id="center" width="720" height="300" y="0" x="0">
		<e:Scroller id="sr_item_brand" width="250" height="300" x="0" y="0" enabled="true" touchEnabled="true" anchorOffsetY="0" anchorOffsetX="0">
			<e:List id="ls_items_brand" anchorOffsetY="0" height="701.21" x="0" y="178.79" width="300" itemRendererSkinName="CarShopFilterItemSkin">
			</e:List>
		</e:Scroller>
		<e:Scroller id="sr_item_model" width="470" height="300" x="249" y="0" enabled="true" touchEnabled="true" anchorOffsetY="0" anchorOffsetX="0">
			<e:List id="ls_items_model" anchorOffsetY="0" height="701.21" x="0" y="178.79" itemRendererSkinName="CarShopFilterItemSkin">
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>