# texaspoker

./: .gitignore  .gitmodules  README.md
ClientBoss/: egretProperties.json  gulpfile.js  index.html  manifest.json  package-lock.json  package1.json  rename_to_jsonnames.rb  resourcePublish.json  wingProperties.json  发布.bat  拷贝协议.bat
ClientBoss_wxgame/: game.js  manifest.js  platform.js  project.config.json
client/: egretProperties.json  gulpfile.js  index.html  manifest.json  package-lock.json  package1.json  tsconfig.json  wingProperties.json  发布.bat  拷贝协议.bat  说明文档.md
client_android/: build.gradle  dzpoker_3.jks  keystore.properties  local.properties  settings.gradle
client_android/app/: build.gradle  google-services.json
client_android/app/release/: output.json
client_android/app/src/main/: AndroidManifest.xml
client_android/app/src/main/java/com/giantfun/texaspoker/: FaceBookLoginVst.java  GoogleBillingVst.java  GoogleLoginVst.java  InteractionJsVst.java  MainActivity.java  SplashVst.java
client_android/app/src/main/java/com/jiantfuntexaspoker/: ExtFuncName.java  FaceBookLoginVst.java  InteractionJsVst.java  MainActivity.java  SplashVst.java
client_android/app/src/main/java/com/jiantfuntexaspoker/main/: FaceBookLoginVst.java  GoogleBillingVst.java  GoogleLoginVst.java  InteractionJsVst.java  MainActivity.java  MainViewController.java  SplashVst.java
client_android/app/src/main/java/com/jiantfuntexaspoker/main/billing/: AcquireFragment.java  CardsWithHeadersDecoration.java  SkusAdapter.java
client_android/app/src/main/java/com/jiantfuntexaspoker/main/billing/row/: GasDelegate.java  GoldMonthlyDelegate.java  GoldYearlyDelegate.java  PremiumDelegate.java  RowDataProvider.java  RowViewHolder.java  SkuRowData.java  UiDelegatesFactory.java  UiManager.java  UiManagingDelegate.java
client_android/app/src/main/java/com/jiantfuntexaspoker/running/: FaceBookLoginVst.java  GoogleBillingVst.java  GoogleLoginVst.java  InteractionJsVst.java  MainActivity.java  SplashVst.java
client_android/app/src/main/java/com/jiantfuntexaspoker/running/billing/: AcquireFragment.java
client_android/app/src/main/java/com/jiantfuntexaspoker/running/billing/row/: SkuRowData.java
client_android/app/src/main/java/com/jiantpoker/: ExtFuncName.java  MainActivity.java  WelcomeActivity.java
client_android/app/src/main/res/layout/: activity_main.xml
client_android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  res-values-style.xml  strings.xml  styles.xml
client_android/app/src/main/res/values-v17/: styles.xml
client_android/app/src/main/res/values-v21/: styles.xml
client_android/assets/game/: manifest.json
client_android/assets/game/js/: 2001.html  i18n.min.js
client_android/assets/game/resource/: default_zh-cn-ea36785ef0.res.json  default_zh-tw-a6eae14ec1.res.json
client_android/assets/game/resource/assets/bone/: poker_ani_ske-a79f2e8d1c.dbbin
client_android/assets/game/resource/assets/lang/: zh-tw.json
client_android/assets/game/resource/assets/particle/: allin.json  win_2.json
client_android/assets/game/resource/assets/sheet/: activity_common-229286c9c6.json  activity_happyGift-16bf4efed3.json  activity_laBa-46128f504b.json  activity_newGift-59770b6ebf.json  activity_newGift-bd1d150ae9.json  activity_phone-7fda43b626.json  activity_share-069dac15b2.json  activity_share.json  common_1_1-d6513ce419.json  common_1_1.json  common_1_2-f609211774.json  common_1_2.json  common_1_3-b08244bc91.json  common_1_4-2135087d24.json  common_2-1ba09b63fd.json  common_2.json  emoj-f0ee304e68.json  gambling_1-f48bd0d670.json  gambling_2-715a30889b.json  gambling_2.json  hundredwar_1-06cc614a7b.json  hundredwar_1.json  hundredwar_2-e8cf83429d.json  hundredwar_2-fadd8d291a.json  hundredwar_2.json  invite-ca4e065aaa.json  login_1-9ca8fbd62f.json  login_2-fd2fe24fb8.json  login_text_zh-tw_1-284825ae49.json  login_text_zh-tw_2-9e130e8186.json  text_zh-cn_1_1.json  text_zh-cn_1_2.json  text_zh-cn_2.json  text_zh-tw_1_1-731d9fa821.json  text_zh-tw_1_2-dd92c8c479.json  text_zh-tw_2-330c45da3b.json  text_zh-tw_2-6abc26967e.json  text_zh-tw_2.json
client_android/customloadingview/: build.gradle
client_android/customloadingview/src/androidTest/java/com/giant/customloadingview/: ExampleInstrumentedTest.java
client_android/customloadingview/src/main/: AndroidManifest.xml
client_android/customloadingview/src/main/java/com/giant/customloadingview/: MaterialCircleView.java  UniversalLoadingView.java
client_android/customloadingview/src/main/res/values/: attrs.xml  strings.xml
client_android/customloadingview/src/test/java/com/giant/customloadingview/: ExampleUnitTest.java
client_android/doc/: README_ANDROID.md
client_android/gamelib/: build.gradle
client_android/gamelib/src/androidTest/java/com/giant/gamelib/: ExampleInstrumentedTest.java
client_android/gamelib/src/main/: AndroidManifest.xml
client_android/gamelib/src/main/java/com/giant/gamelib/: ChannelLoginType.java  CheckApkExist.java  ExtFuncName.java  GameLib.java  HttpClient.java
client_android/gamelib/src/main/res/values/: strings.xml
client_android/gamelib/src/test/java/com/giant/gamelib/: ExampleUnitTest.java
client_android/googlebilling/: build.gradle
client_android/googlebilling/src/androidTest/java/com/texaspoker/giant/googlebilling/: ExampleInstrumentedTest.java
client_android/googlebilling/src/main/: AndroidManifest.xml
client_android/googlebilling/src/main/java/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  GoogleBillingUtil.java  Security.java
client_android/googlebilling/src/main/java/com/texaspoker/giant/googlebilling/: GoogleBillingUtil.java
client_android/googlebilling/src/main/res/values/: strings.xml
client_android/googlebilling/src/test/java/com/texaspoker/giant/googlebilling/: ExampleUnitTest.java
client_android/gradle/wrapper/: gradle-wrapper.properties
docs/: TCitys2.xlsx
protocol/: .texas.proto.swo  account.proto  activity.proto  autoreset.proto  battle.proto  car.proto  carshop.proto  championship.proto  championshipmtt.proto  (+28 more)
(+4071 files in other folders)
