<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckBoxSkin1" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected"
        xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" />
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source.upAndSelected="game_zdmr_png" source.downAndSelected="game_zdmr_png"
                 source.disabledAndSelected="game_zdmr_png"  source="game_srmm_png" scale9Grid="6,6,38,38" width="44" height="44"/>
        <e:Label id="labelDisplay" size="22" textAlign="left" verticalAlign="middle"
                 fontFamily="Microsoft YaHei"  text="" anchorOffsetX="0" x="31" bold="true" textColor="0xffffff"/>
    </e:Group>
</e:Skin>