<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoldItemComponentSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15d3f2e0a30"/>
	<e:Group id="btnGroup" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="mall_bg_9_png"/>


		<e:Image scale9Grid="24,23,33,34" scaleX="1" scaleY="1" horizontalCenter="0" source="jbzs_bg_png" verticalCenter="-50"/>
		<e:Image id="goldImg" horizontalCenter="0" verticalCenter="-30" source="jiubei_1_png"/>
		<e:Label id="goldNum" text="11" fontFamily="Microsoft YaHei" y="16" scaleX="1" scaleY="1" size="26" horizontalCenter="0" textColor="0xf9cb55"/>
		<e:Label id="goldCount" text="11" fontFamily="Microsoft YaHei" y="200" scaleX="1" scaleY="1" size="24" textColor="0xffffff" horizontalCenter="0"/>
		<ns1:ShadowButton id="goldBtn" label="11" y="243" horizontalCenter="3" skinName="shopping_ButtonSkin"/>
	</e:Group>

</e:Skin>