<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tabComponentButton5Skin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="122" height="52">
    <e:Image id="btnImg" source.upAndSelected="pub_a5_png" source.downAndSelected="pub_a5_png" width="122" height="52"
              />
    <e:Label id="labelDisplay" text="{data}" horizontalCenter.disabledAndSelected="0"
             horizontalCenter.downAndSelected="-1" horizontalCenter.disabled="0" horizontalCenter.down="0"
             horizontalCenter.up="0" width="122" height="52" verticalAlign="middle" textAlign="center" anchorOffsetY="0"
             size="24" anchorOffsetX.upAndSelected="0" width.upAndSelected="114.5" size.upAndSelected="30" y="0"
             height.upAndSelected="43" top.upAndSelected="2" horizontalCenter.upAndSelected="-0.5"
             height.downAndSelected="43" anchorOffsetX.downAndSelected="0" width.downAndSelected="114.17"
             y.downAndSelected="2.17" size.downAndSelected="30"  textColor="0x4bc6b7" textColor.upAndSelected="0xffffff" textColor.downAndSelected="0xffffff" textColor.disabledAndSelected="0xffffff"/>
</e:Skin>