<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMissileSkin" width="150" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="shakeItemAnim">
			<tween:TweenItem target="{itemImg1}">
				<tween:Set/>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{24.68}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{8.01}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{13.33}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{28.67}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{9.34}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{24.68}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{17.34}" y="{24.68}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{12.02}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{30}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{12}" y="{30}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{itemImg2}">
				<tween:Set>
					<tween:props>
						<e:Object x="{58.01}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{62.01}" y="{3.01}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{9.66}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{9.66}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{70.01}" y="{8.33}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{7.33}" x="{72}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{66.66}" y="{5.33}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{6.66}" x="{71.99}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{68}" y="{7.99}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{72}" y="{4}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{62}" y="{7}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{itemImg3}">
				<tween:Set/>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{66}" y="{62.01}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{68.67}" y="{66}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{63.34}" y="{63.34}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{62.01}" y="{68.67}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{67.35}" y="{66.01}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{67.35}" y="{66.02}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{73.33}" y="{68.35}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{68.35}" x="{70.67}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{74.68}" y="{63.02}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{62}" y="{66}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="missileGroup" width="150" height="1000" x="75" y="175" anchorOffsetX="75" anchorOffsetY="175" rotation="0">
		<e:Image id="line" source="game2_json.line" horizontalCenter="0" bottom="0" x="64" y="135" scaleX="1" scaleY="1"/>
		<e:Image id="aim" source="game2_json.hook" horizontalCenter="1" width="70" anchorOffsetX="35" anchorOffsetY="58" verticalCenter="-416" x="41" y="26" scaleX="1" scaleY="1"/>
		<e:Image id="itemImg1" source="item_json.110004" width="60" height="60" x="12" y="30" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="itemImg2" source="item_json.110004" width="60" height="60" x="62" y="7" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="itemImg3" source="item_json.110004" width="60" height="60" x="62" y="66" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
</e:Skin>