<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopCarSkin" width="180" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="game2_json.carShader" horizontalCenter="-5" verticalCenter="57" touchEnabled="false"/>
	<e:Image source="game2_json.carBack" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	<e:Group id="itemGroup" width="70" height="70" x="80" y="55" anchorOffsetX="35" anchorOffsetY="35" touchEnabled="false">
		<e:Image id="itemFrame" width="70" height="70" anchorOffsetX="35" anchorOffsetY="35" source="hall_4_json.frame2_png" scaleX="1" scaleY="1" x="35" y="35" touchEnabled="false"/>
		<e:Image id="itemImg" source="item_json.110004" width="60" height="60" touchEnabled="false" anchorOffsetX="30" anchorOffsetY="30" scaleX="1" scaleY="1" x="35" y="35"/>
	</e:Group>

	<e:Image source="game2_json.mingpai" x="38.5" y="123" touchEnabled="false"/>
	<e:Label id="itemNameLabel" text="少女红发碎片" size="12" textAlign="center" bold="true" horizontalCenter="-7" verticalCenter="54" touchEnabled="false"/>
</e:Skin>