<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuperMartPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="doubleAnim">

		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="bg" x="0" y="0" height="100%" scale9Grid="90,102,540,601" source="game2_bg_jpg"/>
	<e:Group id="touchGroup" width="720" height="100%"/>








	
	<game:IconButton id="backButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" y="10" horizontalCenter="-319.5"/>
	<e:Group id="shoppingCarGroup" width="720" height="500" anchorOffsetY="0" touchEnabled="false" horizontalCenter="0" verticalCenter="-93"/>
	<game:GameMissile id="gouzi" width="150" height="1000" skinName="GameMissileSkin" y="1450" x="320" anchorOffsetX="75" anchorOffsetY="500"/>
	<e:Group id="bottomGroup" width="720" height="374" bottom="0" horizontalCenter="0" anchorOffsetY="0">
		<e:Image id="beltImg" y="-20" horizontalCenter="0.5" source="game2_json.belt_1"/>
		<e:Image id="tube1" source="game2_json.tube" scaleX="1" scaleY="1" verticalCenter="-100" left="16"/>
		<e:Image id="tube2" source="game2_json.tube" scaleX="1" scaleY="1" right="10" verticalCenter="-100"/>
		<e:Image source="game2_json.cashierdesk" anchorOffsetY="302" bottom="0" left="0" x="0" y="-2.0000000000001137" scaleX="1" scaleY="1"/>
		<game:IconButton id="bagButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" right="0" bottom="0"/>

		<e:Label id="curGoldLabel" text="金币：1100k" textColor="0x5cff99" size="26" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="-268.5" verticalCenter="-79"/>
		<e:Image source="game2_json.spool" horizontalCenter="-38" x="205.00000000000003" scaleX="1" scaleY="1" bottom="0"/>
		<e:Label id="costLabel" text="消耗金币:3000" size="20" textAlign="center" horizontalCenter="-32.5" x="262" scaleX="1" scaleY="1" verticalCenter="153"/>
	</e:Group>










</e:Skin>