<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeRecordItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect id="bg_mc" width="720" height="200" x="0" y="0" fillColor="0xd8d8d8"/>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2"/>
	<e:Button id="takeBtn" label="领 取" x="548" y="57" skinName="CommonBtnSkin">
	</e:Button>
	<e:Label id="timeLabel" text="2018-08-23 退回时间" x="526.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="11"/>
	<e:Label id="typeTxt" text="1室厅1厨1卫(50平)" x="215" y="49" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" width="294" textColor="0x404A58" touchEnabled="false" strokeColor="0xffffff"/>
	<e:Group x="215" y="154">
		<e:Label text="单价：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="120" textColor="0x404A58" touchEnabled="false"/>
		<e:Label id="unitPrice" text="10,000金币" x="120" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="180" textColor="0x404A58" touchEnabled="false"/>
	</e:Group>
	<e:Group x="215" y="121">
		<e:Label id="baseIncomeTxt" text="10,000金币" x="120" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="180" textColor="0x404A58" touchEnabled="false"/>
		<e:Label text="基础收益：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="120" textColor="0x404A58" touchEnabled="false"/>
	</e:Group>
	<e:Group x="13" verticalCenter="0">
		<e:Image id="iconImg" verticalCenter="0" source="huxing_1001_s_png" y="-90" scaleX="1" scaleY="1"/>
		<e:Label id="typeTxt0" text="城市花园1" fontFamily="Microsoft YaHei" size="20" textColor="0x404A58" touchEnabled="false" strokeColor="0xFFFFFF" stroke="2" textAlign="center" verticalAlign="middle" anchorOffsetY="10" y="12" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<game:TradeStar id="tradeStar" skinName="TradeStarSkin" x="4" y="33"/>
	</e:Group>
	<e:Image id="dealDoneFlag" x="672.52" y="9" source="trading_pos_png"/>
	<e:Image id="returnedFlag" x="672.52" y="9" source="trading_pos_png"/>
	<e:Image id="buySuccessFlag" x="335" y="0" source="trading_pos_png"/>
	<e:Image id="sellSuccessFlag" x="335" y="1.5" source="trading_pos_png"/>
	<e:Image id="sellFailedFlag" x="335" y="0.5" source="trading_pos_png"/>
</e:Skin>