<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoAheadHigherfieldItemComponentSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<e:Group width="230" height="314" horizontalCenter="0" verticalCenter="0">
		<e:Image width="230" height="314" source="mall_bg_9_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"
		         verticalCenter="0" />
		<e:Image id="necessaryFlagImg" anchorOffsetX="0" anchorOffsetY="0" source="match_5_png" />
		<e:Group id="selectGroup" y="171" scaleX="1" scaleY="1" x="66">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="match_5_png" scaleX="1" scaleY="1" />
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="match_5_png" scaleX="1" scaleY="1" />
		</e:Group>
		<ns1:CommonIcon id="itemComp" skinName="CommonIconSkin" verticalCenter="0"  horizontalCenter="0"/>
		<e:Label id="awardLabel" text="9999金币" textAlign="center" width="200" height="50" verticalAlign="middle"
		         horizontalCenter="0" verticalCenter="45" size="40" />
		<e:Label id="costLabel" text="9元" textAlign="left" width="94" height="50" verticalAlign="middle" verticalCenter="110"
		         size="30" x="121" />
		<e:Label text="仅需：" textAlign="center" width="91" height="50" verticalAlign="middle" verticalCenter="110" size="30"
		         x="43" />
		<e:Label id="titleLabel" text="直通中级场" textAlign="center" width="200" height="50" verticalAlign="middle"
		         horizontalCenter="0" verticalCenter="-129" size="30" textColor="0xf97070" bold="true" />
	</e:Group>
</e:Skin>