<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PayItemSkin" width="226" height="210" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="itembg" label="" x="0" y="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_json.chkPayBg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Label id="itemGold" text="12345678钻石" size="24" textAlign="center" anchorOffsetX="0" verticalCenter="20" horizontalCenter="-2" textColor="0xff9f3b" bold="true" touchEnabled="false"/>
	<e:Label id="itemRmb" text="6元" textColor="0xff9f3b" size="36" bold="true" touchEnabled="false" textAlign="center" horizontalCenter="0.5" verticalCenter="-20"/>
	<e:Image id="itemImg" width="221" height="206" anchorOffsetX="40" anchorOffsetY="40" horizontalCenter="-2.5" verticalCenter="-2" source="ui_json.chkPay" touchEnabled="false"/>


</e:Skin>