<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="	AccountRetrievePwdPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="anmGroup1" x="0" y="85" height="1195" width="720">
		<e:Image width="720" height="1211" anchorOffsetY="0" x="0" source="assets/bg/pub_bg11_png" y="-16" />
		<e:Image width="594" height="78" x="63" y="53.86" scaleX="1" scaleY="1" source="zuce_1_png" scale9Grid="14,11,47,54" />
		<e:Image width="78" height="78" source="zuce_2_png" x="63" y="53.86" scale9Grid="13,14,57,51" />
		<e:Image source="login_icon_3_png" x="89" y="76.86" />
		<e:EditableText id="telephoneLabel" width="500" height="60" text="" anchorOffsetX="0" anchorOffsetY="0"
		                textAlign="left" verticalAlign="middle" border="false" x="148" scaleX="1" scaleY="1"
		                prompt="请输入您的手机号码" promptColor="0x63aca8" size="30" y="62"  fontFamily="Microsoft YaHei" textColor="0x92e6df"/>
		<e:Image width="594" height="78" y="165.23" x="63" scaleX="1" scaleY="1" source="zuce_1_png" scale9Grid="14,11,49,54" />
		<e:Image width="78" height="78" source="zuce_2_png" x="63" y="165.23" scale9Grid="13,13,57,53" />
		<e:Image source="login_icon_4_png" x="89" y="190.23" />
		<e:EditableText id="verificationCodeLabel" width="323" height="60" text="" anchorOffsetX="0" anchorOffsetY="0"
		                textAlign="left" verticalAlign="middle" border="false" x="148" scaleX="1" scaleY="1" size="30" y="174"
		                prompt="手机短信验证码" promptColor="0x63aca8"  fontFamily="Microsoft YaHei" textColor="0x92e6df"/>
		<e:Button id="sendCodeBtn" label="获取验证码" skinName="retrieveCode_buttonSkin" width="180" height="76" x="477" y="166.23" />
		<e:Label id="phoneErrorLabel" text="" y="249.01" size="22" scaleX="1" scaleY="1" textAlign="left"
		         verticalAlign="middle" textColor="0xff0000" x="80" />
		<e:Image width="594" height="78" y="278" scaleX="1" scaleY="1" x="63" source="zuce_1_png" scale9Grid="14,11,48,54" />
		<e:Image width="78" height="78" source="zuce_2_png" x="63" y="278" scale9Grid="13,13,57,53" />
		<e:Image source="login_icon_5_png" x="88" y="301" />
		<e:EditableText id="newPwdLabel" width="500" height="60" text="" anchorOffsetX="0" anchorOffsetY="0" textAlign="left"
		                verticalAlign="middle" border="false" x="148" scaleX="1" scaleY="1" promptColor="0x63aca8" size="30"
		                y="287" prompt="请输入密码"  fontFamily="Microsoft YaHei" displayAsPassword="true" textColor="0x92e6df"/>
		<e:Image height="78" x="63" y="389.97" scaleX="1" scaleY="1" source="zuce_1_png" width="594" scale9Grid="14,13,48,52" />
		<e:Image width="78" height="78" source="zuce_2_png" x="63" y="389.97" scale9Grid="13,13,57,53" />
		<e:Image source="login_icon_5_png" x="88" y="412.97" />
		<e:EditableText id="confirmPwdLabel" width="500" height="60" text="" anchorOffsetX="0" anchorOffsetY="0"
		                textAlign="left" verticalAlign="middle" border="false" x="148" scaleX="1" scaleY="1"
		                promptColor="0x63aca8" size="30" y="399" prompt="请再次输入密码"  fontFamily="Microsoft YaHei" displayAsPassword="true" textColor="0x92e6df"/>
		<e:Label id="pwdErrorLabel" text="" y="475.93" size="22" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle"
		         textColor="0xFF0000" x="80" />
		<ns1:ShadowButton id="confirmBtn" label="" y="544" scaleX="1" scaleY="1" skinName="retrievelPwdConfirm_buttonSkin"
		                  x="55" />
		<e:Image source="tijiao_png" touchEnabled="false" x="322" y="572" />
	</e:Group>
	<e:Group id="anmGroup" width="720" height="100">
		<e:Image id="bg" width="720" anchorOffsetX="0" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" x="0"
		         source="bg_biaoti_png" />
		<e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
			<e:Image id="titleImg" horizontalCenter="0" x="54" scaleX="1" scaleY="1" verticalCenter="0" y="9"
			         source="chongzhi_png" />
			<e:Image source="pub_bt_1_png" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="-140" />
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" source="pub_bt_1_png" horizontalCenter="140" />
		</e:Group>
		<ns1:GameButton id="closeButton" label="Button" x="15" skinName="closeButton2Skin" verticalCenter="0" />
	</e:Group>
</e:Skin>