<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="addChipsPanelSkin" width="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
        <e:Group id="tweenGroup" anchorOffsetY="0" touchEnabled="true" touchThrough="true" x="0" width="720" height="1280">
					<e:VSlider id="addChipsVs" skinName="CustomVSliderSkin" anchorOffsetX="49" anchorOffsetY="226.5" top="498" horizontalCenter="0"/>
					<e:Group id="countGroup" scaleX="1" scaleY="1" y="992" anchorOffsetY="-23" horizontalCenter="-107">
						<e:Image width="120" source="game_bg_15_png" scale9Grid="6,5,6,36" horizontalCenter="0" verticalCenter="0"/>
						<e:Label id="countLabel" text="Label" size="25" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					</e:Group>

        </e:Group>


</e:Skin>