<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AssignmentPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15c813d330f" />
	<e:Group id="anmGroup1" width="720" height="1180" x="0" y="100" anchorOffsetY="0">
		<e:Image width="720" height="1200" y="-20" anchorOffsetY="0" source="assets/bg/pub_bg11_png" horizontalCenter="0" />
		<e:Image width="674" y="30" horizontalCenter="0" source="pub_biankuang2_png"  scale9Grid="33,34,15,7"/>
		<ns1:TabComponent id="assignmentTab" y="31" anchorOffsetX="0" anchorOffsetY="0"
		                  horizontalCenter="0" skinName="TabComponentSkin" />
		<e:Group id="achieveGroup" width="720" height="1020" y="120" anchorOffsetX="0" anchorOffsetY="0" name="每日任务">
			<e:Scroller id="achieveScroller" width="720" height="1020" x="0" y="0"></e:Scroller>
			<e:List id="achieveList" width="720" height="1020" x="0" y="0" scaleX="1" scaleY="1">
				<e:layout>
					<e:VerticalLayout gap="0" horizontalAlign="left" verticalAlign="top" />
				</e:layout>
			</e:List>
		</e:Group>
	</e:Group>
	<e:Group id="anmGroup" width="720" height="100" x="0" y="0">
		<e:Image id="bg" source="bg_biaoti_png" anchorOffsetY="0" />
		<e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
			<e:Image id="titleImg" scaleX="1" scaleY="1" source="task_rw_png" horizontalCenter="0" verticalCenter="0"/>


			<e:Image source="pub_bt_1_png" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="-105"/>
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" source="pub_bt_1_png" horizontalCenter="105"/>
		</e:Group>

		<ns1:ShadowButton id="closeButton" label="返回" x="40" y="40" anchorOffsetX="31" anchorOffsetY="32"
		                  skinName="closeButton2Skin" />
	</e:Group>
</e:Skin>