<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BankruptSubsidyInGamePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing" width="664" height="560">






	<e:Group id="tweenGroup" x="0" y="0" height="560" width="664">
		<e:Image anchorOffsetY="0" source="pub_bg2_png" height="560" scale9Grid="0,101,666,13" x="0" y="0" width="664"/>
		<e:Image height="69" width="179" x="243" y="20" source="text_pochan_png"/>
		<e:Image scaleX="1" scaleY="1" y="110" source="assets/bg/pochan_bg_2_png" horizontalCenter="0"/>
		<e:Group x="280" y="230">
			<e:Label text="领取条件：金币不足" y="0" x="0" size="26" textColor="0xca0001"/>
			<e:Label id="goldLimitLabel" text="1000" x="270" y="0" size="26" textColor="0xca0001"/>
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="360" y="370">
			<e:Label text="剩余次数：" x="0" y="0" size="26"/>
			<e:Label id="leftTimeLabel" text="4" x="67" y="0" size="26"/>
			<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
			</e:layout>
		</e:Group>

		<e:Button id="takePrizeBtn" label="立即领取" skinName="takeNow_BtnSkin" right="70" bottom="17" enabled="true" scaleY="0.9" scaleX="0.9"/>
		<ns1:ShadowButton id="closeButton" label="Button" x="583" y="41" skinName="closeButtonSkin" scaleX="1" scaleY="1"/>
	</e:Group>

</e:Skin>