<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BankruptSubsidyPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15c813d330f" />

	<e:Group id="anmGroup1" width="720" height="1180" x="0" y="100" anchorOffsetY="0">
		<e:Image height="1200" y="-20" anchorOffsetY="0" horizontalCenter="0" source="assets/bg/pub_bg11_png" width="720"/>

		<e:Group id="resizeGroup" y="-20" horizontalCenter="0" width="720" height="1200">
			<e:Image width="720" height="1200" x="1" y="0" anchorOffsetY="0" source="assets/bg/pochan_bg_1_png" scaleX="1" scaleY="1"/>
			<e:Group y="140" horizontalCenter="0">
				<e:Label text="领取条件：金币不足" y="0" x="0" size="36" textColor="0xa02a01"/>
				<e:Label id="goldLimitLabel" text="1000" x="270" y="0" size="36" textColor="0xa02a01"/>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Group y="970" horizontalCenter="0">
				<e:Label text="剩余次数：" x="0" y="0" size="32"/>
				<e:Label id="leftTimeLabel" text="4" x="67" y="0" size="32"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
				</e:layout>
			</e:Group>

			<e:Button id="takePrizeBtn" label="立即领取" y="930" skinName="takeNow_BtnSkin" horizontalCenter="-40"/>
		</e:Group>
		<e:Scroller id="resizeScroller" width="720" height="1200" y="-20" horizontalCenter="0">

		</e:Scroller>







	</e:Group>
	<e:Group id="anmGroup" width="720" height="100" x="0" y="0">
		<e:Image id="bg" source="bg_biaoti_png"/>
		<e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
			<e:Image id="titleImg0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="text_pochan_1_png"/>
			<e:Image source="pub_bt_1_png" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="-125"/>
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" source="pub_bt_1_png" horizontalCenter="125"/>
		</e:Group>


		<ns1:ShadowButton id="closeButton" label="返回" x="40" y="40" anchorOffsetX="31" anchorOffsetY="32" skinName="closeButton2Skin"/>
	</e:Group>




</e:Skin>