<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstPayPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="800">
	<w:Config id="1631e98da68"/>
	<e:Group id="tweenGroup" width="666" anchorOffsetY="0" horizontalCenter="0" bottom="0" height="700">
		<e:Image anchorOffsetY="0" horizontalCenter="0" source="sc_bg_png"/>
		<e:Image source="sc_bg_1_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="61"/>
		<e:Image horizontalCenter="0" top="-140" source="shou_yue_bg_png"/>
		<e:Image horizontalCenter="0" source="text_sc_png" top="-35"/>
		<e:Image horizontalCenter="0" y="93" source="sc_bg_3_png" scale9Grid="38,0,6,60" width="559"/>


		<e:Label id="deslabel1" text="很遗憾，输光啦？补充金币立即翻本！" y="110" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" horizontalCenter="13.5" size="26" textColor="0xffffff" fontFamily="KaiTi_GB2312" bold="true"/>

		<e:Group id="itemGroup" width="624.33" height="338" y="170" horizontalCenter="3.5" anchorOffsetY="0" anchorOffsetX="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			<e:Image width="624.33" height="338" horizontalCenter="0" verticalCenter="0" source="banding_bg_png" alpha="0.3"/>
			<e:Image width="230" height="230" x="36" y="30" anchorOffsetX="0" anchorOffsetY="0" source="activity_pochan_png"/>
			<e:Label id="GetGoldNum" text="1000万金币" x="291.17" y="92.67" anchorOffsetX="0" width="314.33" anchorOffsetY="0" height="63.33" size="60" verticalAlign="middle" italic="true" bold="true" fontFamily="KaiTi_GB2312" strokeColor="0xeda523" stroke="0" textColor="0xe81e50"/>
			<e:Label id="NeedMoney" text="79元" x="352" y="252.99" anchorOffsetX="0" width="287.66" anchorOffsetY="0" height="63.33" size="60" verticalAlign="middle" italic="true" bold="true" fontFamily="KaiTi_GB2312" textColor="0xe81e50"/>
			<e:Label text="仅需" x="284.64" y="258.31" anchorOffsetX="0" width="74.33" anchorOffsetY="0" height="63.33" size="30" verticalAlign="middle" italic="true" bold="true" fontFamily="KaiTi_GB2312" textColor="0xf98989"/>
			<e:Label text="原价100元" x="60.84" y="260" anchorOffsetX="0" width="178.33" anchorOffsetY="0" height="63.33" size="30" verticalAlign="middle" italic="true" bold="true" fontFamily="KaiTi_GB2312" textColor="0xF98989" textAlign="center"/>
		</e:Group>
		<ns1:ShadowButton id="prizeBtn" label="" anchorOffsetY="0" anchorOffsetX="0" y="540" skinName="sc_buttonSkin" horizontalCenter="0"/>
		<ns1:ShadowButton id="closeButton" label="Button" scaleY="1" anchorOffsetY="34" anchorOffsetX="34" scaleX="1" skinName="closeButton4Skin" right="17" top="9"/>
	</e:Group>
</e:Skin>