<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BindPhoneAccountPanelSkin" width="720" height="1280" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="anmGroup1" x="0" y="85" height="1195" width="720">
		<e:Image width="720" height="1211" anchorOffsetY="0" x="0" source="assets/bg/pub_bg11_png" y="-16" />
		<e:Image y="28" source="pub_biankuang2_png" width="674" horizontalCenter="0" scale9Grid="34,33,14,7" />
		<ns1:TabComponent id="tabCom" y="29" anchorOffsetY="0" skinName="TabComponentSkin" horizontalCenter="0" />
		<e:Group id="registerGroup" y="120" width="720" horizontalCenter="0">
			<e:Group y="0" horizontalCenter="0">
				<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="zuce_1_png"
				         scale9Grid="13,10,47,54" />
				<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="0" y="0" />
				<e:Image source="login_icon_3_png" x="26" y="23" />
				<e:EditableText id="accountLabel"  wordWrap="false" size="30" anchorOffsetX="0" width="500" height="60"
				                x="85" verticalAlign="middle" y="9" prompt="请输入您的手机号码" promptColor="0x63aca8"
				                 fontFamily="Microsoft YaHei" textColor="0x92e6df"/>
			</e:Group>
			<e:Group y="111" horizontalCenter="0">
				<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="0" source="zuce_1_png"
				         scale9Grid="13,10,48,55" y="0" />
				<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="0" y="0" />
				<e:Image source="login_icon_4_png" x="26" y="25" />
				<e:EditableText id="codeLabel"  wordWrap="false" size="30" anchorOffsetX="0" width="323" height="60" x="85"
				                verticalAlign="middle" maxChars="8" y="10" prompt="手机短信验证码" promptColor="0x63aca8"
				                 fontFamily="Microsoft YaHei" textColor="0x92e6df"/>
				<e:Button id="sendCodeBtn" label="发送验证码" height="76" width="180" skinName="retrieveCode_buttonSkin"
				                       x="414" y="1" />
			</e:Group>
			<e:Label id="telErrorLabel"  x="80" y="194.68" size="22" textColor="0xea0b0b" />
			<e:Group y="224" horizontalCenter="0">
				<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="zuce_1_png"
				         scale9Grid="13,10,46,53" />
				<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="0" y="0" />
				<e:Image source="login_icon_5_png" x="25" y="23" />
				<e:EditableText id="pwdLabel"  wordWrap="false" size="30" anchorOffsetX="0" width="500" height="60" x="85"
				                verticalAlign="middle" maxChars="20" promptColor="0x63aca8" prompt="请输入密码" y="9"
				                 fontFamily="Microsoft YaHei" displayAsPassword="true" textColor="0x92e6df"/>
			</e:Group>
			<e:Group y="335" horizontalCenter="0">
				<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="zuce_1_png"
				         scale9Grid="13,10,46,56" />
				<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="0" y="0" />
				<e:Image source="login_icon_5_png" x="25" y="23" />
				<e:EditableText id="pwdLabel1"  wordWrap="false" size="30" anchorOffsetX="0" width="500" height="60" x="85"
				                verticalAlign="middle" maxChars="20" y="9" promptColor="0x63aca8" prompt="请再次输入密码"
				                 fontFamily="Microsoft YaHei" displayAsPassword="true" textColor="0x92e6df"/>
			</e:Group>
			<e:Label id="pwdErrorLabel"  x="80" y="419.37" size="22" textColor="0xEA0B0B" />
			<ns1:ShadowButton id="registerBtn" label="" y="490" skinName="retrievelPwdConfirm_buttonSkin" x="55" />
			<e:Image touchEnabled="false" x="322" y="518"  source="text_bangding_png"/>
		</e:Group>
		<e:Group id="hasAccountGroup" y="120" width="720" horizontalCenter="0">
			<e:Group y="0" horizontalCenter="0" x="27" scaleX="1" scaleY="1">
				<e:Image height="94" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="dl_2_png" scale9Grid="22,24,33,48"
				         width="556" />
				<e:Image source="dl_1_png" y="8" x="8" />
				<e:Image source="login_icon_6_png" x="34" y="26" />
				<e:EditableText id="accountText" width="430"  x="95" size="30" prompt="请输入您的手机号" height="60"
				                promptColor="0x969191" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0"
				                textColor="0x2B3833"  fontFamily="Microsoft YaHei"/>
			</e:Group>
			<e:Group y="117" horizontalCenter="0" x="27" scaleX="1" scaleY="1">
				<e:Image width="556" height="94" anchorOffsetX="0" anchorOffsetY="0" y="0" source="dl_2_png"
				         scale9Grid="19,20,37,55" />
				<e:Image source="dl_1_png" y="8" x="8" />
				<e:Image x="34" y="26" source="login_icon_2_png" />
				<e:EditableText id="pwdText" width="430"  x="95" size="30" height="60" prompt="请输入密码" promptColor="0x969191"
				                verticalAlign="middle" maxChars="20" verticalCenter="0" textColor="0x2B3833"  fontFamily="Microsoft YaHei" displayAsPassword="true"/>
			</e:Group>
			<ns1:ShadowButton id="loginBtn" label="" y="254" scaleY="1" skinName="loginTel_buttonSkin" scaleX="1"
			                  horizontalCenter="0" />
			<e:Image touchEnabled="false" y="282" scaleX="1" scaleY="1" horizontalCenter="0"  source="text_bangding_png"/>
			<e:Label id="findPwdBtn" text="忘记密码" y="363.29" size="30" textColor="0x4BC6A5" x="550" />
		</e:Group>
	</e:Group>
	<e:Group id="anmGroup" width="720" height="100">
		<e:Image id="bg" width="720" anchorOffsetX="0" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" x="0"
		         source="bg_biaoti_png" />
		<e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
			<e:Image id="titleImg" horizontalCenter="0" x="54" scaleX="1" scaleY="1" verticalCenter="0" y="9"
			          source="text_bangding_1_png"/>
			<e:Image source="pub_bt_1_png" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="-185" />
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" source="pub_bt_1_png" horizontalCenter="185" />
		</e:Group>
		<ns1:GameButton id="closeButton" label="Button" x="15" skinName="closeButton2Skin" verticalCenter="0" />
	</e:Group>
</e:Skin>