<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChampionshipInfoPanelSkin" width="666" height="923" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
    <w:Config id="15c813d330f" />
    <e:Group id="tweenGroup" width="666" height="923" x="0" anchorOffsetY="0">
        <e:Image width="666" height="923"
                 anchorOffsetY="0"  source="pub_bg2_png" scale9Grid="1,104,665,10"/>
        <e:Label id="nameLabel" text="免费-10元话费赛" y="200" horizontalCenter="0"  textColor="0xf3c655" fontFamily="Microsoft YaHei"/>
			<e:Image width="598" y="120" horizontalCenter="0" source="pub_biankuang1_png" scale9Grid="23,23,20,8"/>
        <ns1:TabComponent id="matchInfoTab" anchorOffsetX="0" anchorOffsetY="0"  y="120" skinName="TabComponentSkin" horizontalCenter="0"/>
        <e:Group id="baseInfoGroup" width="666" height="723" y="200" anchorOffsetX="0" anchorOffsetY="0" name="概述">
            <e:Label text="报名费:" x="55" y="81" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="applicationFeeLabel" text="999999" x="156" y="81" size="26" width="410" multiline="true"
                     lineSpacing="5"  textColor="0xf3c655" fontFamily="Microsoft YaHei"/>
            <e:Label id="timeDesLabel" text="比赛时间:" x="55" y="162.98" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="timeLabel" text="6-14 15:30（延迟报名5分钟）" x="173" y="162.98" size="26" multiline="false"  fontFamily="Microsoft YaHei"/>
            <e:Label text="参赛人数:" x="55" y="214.25" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="joinNumLabel" text="35-600人" x="173" y="214.25" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label text="初始筹码:" x="55" y="264.23" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="initChipLabel" text="3000" x="173" y="264.23" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Group id="rebuyGroup" x="56" y="318.01">
                <e:Label text="Rebuy:" x="37.790000000000035" y="5.684341886080802e-14" size="26"  fontFamily="Microsoft YaHei"/>
                <e:Label id="rebuyDesLabel" text="重购描述重购描述重购描述重购描述重购描述重购描述重购描述" x="137.31" y="1.5200000000001523"
                         size="26" anchorOffsetX="0" width="400" multiline="true" lineSpacing="5"  fontFamily="Microsoft YaHei"/>
                <e:Image x="0" y="2.160000000000082"  source="game_icon_19_png"/>
            </e:Group>
            <e:Group id="addonGroup" x="56" y="422.03">
                <e:Label text="Addon:" x="37.790000000000035" y="5.684341886080802e-14" size="26"  fontFamily="Microsoft YaHei"/>
                <e:Label id="addonDesLabel" text="增购描述增购描述增购描述增购描述增购描述增购描述" x="137.31" y="1.5200000000001523" size="26"
                         anchorOffsetX="0" width="400" multiline="true" lineSpacing="5"  fontFamily="Microsoft YaHei"/>
                <e:Image x="0" y="2.160000000000082"  source="game_icon_20_png"/>
            </e:Group>
            <ns1:ShadowButton id="applicationBtn" label="报名" y="560"  x="241" skinName="commonButtonY2Skin"/>
            <ns1:ShadowButton id="withdrawBtn" label="退赛" y="560"  x="241" skinName="commonButtonY2Skin"/>
        </e:Group>
        <e:Group id="outsGroup" width="666" height="723" y="200" anchorOffsetX="0" anchorOffsetY="0" name="赛况">
					<e:Image width="650" height="130" source="ssxx_sk_2_png" scaleX="1" scaleY="1" y="337" horizontalCenter="0"/>
					<e:Image width="650" source="ssxx_sk_2_png" scaleX="1" scaleY="1" y="470" horizontalCenter="0" height="130"/>
            <e:Label text="排名" x="93.38" y="91.29" size="26"  textColor="0x40afa0" fontFamily="Microsoft YaHei"/>
            <e:Label id="rankLabel" text="0" x="92.38" y="132.98" size="28" width="50" textAlign="center"  fontFamily="Microsoft YaHei"/>
            <e:Label text="参赛人数" y="91.29" size="26" multiline="true" lineSpacing="5" x="272"  textColor="0x40afa0" fontFamily="Microsoft YaHei"/>
            <e:Label id="joinLabel" text="88" y="132.98" size="28" multiline="true" lineSpacing="5" width="150"
                     textAlign="center" x="245"  fontFamily="Microsoft YaHei"/>
            <e:Label text="比赛进行" x="456" y="89.96" size="26"  textColor="0x40afa0" fontFamily="Microsoft YaHei"/>
            <e:Label id="forTimeLabel" text="00:00:00" x="444" y="131.65" size="28" multiline="false" width="120"
                     textAlign="center"  fontFamily="Microsoft YaHei"/>
            <e:Group id="surplusTimeGroup" y="203" anchorOffsetX="0" width="650" anchorOffsetY="0" horizontalCenter="0"
                     height="130">
							<e:Image width="650" height="130" source="ssxx_sk_1_png"/>
                <e:Label text="涨盲剩余时间" y="28.88" size="26" textAlign="center" horizontalCenter="0"  fontFamily="Microsoft YaHei"/>
                <e:Label id="surplusTimeLabel" text="00:00" y="71.52" size="30" width="120" textAlign="center"
                         horizontalCenter="0"  fontFamily="Microsoft YaHei"/>
            </e:Group>
            <e:Group id="notStartGroup" y="203" anchorOffsetX="0" width="650" anchorOffsetY="0" horizontalCenter="0"
                     height="130">
							<e:Image width="650" height="130" scaleX="1" scaleY="1" source="ssxx_sk_2_png"/>
                <e:Label text="比赛暂未开始" size="30" textAlign="center"  verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
            </e:Group>
            <e:Label text="当前盲注" x="138" y="367.26" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="nowBlindLabel" text="100/200" x="86" y="410.62" size="28" width="200" textAlign="center"  fontFamily="Microsoft YaHei"/>
            <e:Label text="下级盲注" x="138" y="498.26" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="nextBlindLabel" text="200/400" x="86" y="539.58" size="28" width="200" textAlign="center"  fontFamily="Microsoft YaHei"/>
            <e:Label text="前注" x="420.2" y="367.26" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="nowAnteLabel" text="0" x="394.2" y="410.62" size="28" width="100" textAlign="center"  fontFamily="Microsoft YaHei"/>
            <e:Label text="前注" x="420.2" y="498.26" size="26"  fontFamily="Microsoft YaHei"/>
            <e:Label id="nextAnteLabel" text="0" x="394.2" y="539.58" size="28" width="100" textAlign="center"  fontFamily="Microsoft YaHei"/>
        </e:Group>
        <e:Group id="rankGroup" width="666" height="723" y="200" anchorOffsetX="0" anchorOffsetY="0" name="排名">
					<e:Image width="627" height="50" horizontalCenter="0.5" y="57.6" scale9Grid="6,5,36,37" source="game_bg1_png"/>
            <e:Label text="排名" x="44.07" y="72.29" size="24"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Label text="昵称" y="72.29" size="24" multiline="true" lineSpacing="5" x="338.68"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Label text="头像" y="72.29" size="24" multiline="true" lineSpacing="5" textAlign="center" x="175.69"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Label text="拥有筹码" x="496" y="72.29" size="24"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Group id="hasJoinGroup" y="120" width="650" horizontalCenter="0" height="590">
                <e:Scroller id="rankScroller" width="650" y="0" x="0" height="585">
                    <e:Group/>
                </e:Scroller>
                <e:List id="rankList" width="650" height="585" y="0" anchorOffsetY="0" x="0">
                    <e:layout>
                        <e:VerticalLayout horizontalAlign="center"  gap="5" paddingTop="5"/>
                    </e:layout>
                </e:List>
            </e:Group>
            <e:Group id="noJoinGroup" y="120" width="650" height="624" horizontalCenter="0">
                <e:Label text="暂无用户报名" size="24" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"
                         textAlign="center"  fontFamily="Microsoft YaHei"/>
            </e:Group>
        </e:Group>
        <e:Group id="blindGroup" width="666" height="723" y="200" anchorOffsetX="0" anchorOffsetY="0" name="盲注">
					<e:Image width="627" height="50" horizontalCenter="0.5" y="57.6" scale9Grid="6,5,36,37" source="game_bg1_png"/>
            <e:Label text="级别" x="55" y="72.29" size="24"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Label text="前注" y="72.29" size="24" multiline="true" lineSpacing="5" x="395"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Label text="盲注" y="72.29" size="24" multiline="true" lineSpacing="5" textAlign="center" x="210"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Label text="升盲时间" x="496" y="72.29" size="24"  textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
            <e:Scroller id="blindScroller" width="650" height="585" y="120" horizontalCenter="0" anchorOffsetY="0">
                <e:Group>
								</e:Group>
            </e:Scroller>
            <e:List id="blindList" width="650" height="585" y="120" anchorOffsetY="0" horizontalCenter="0">
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center"  gap="5" paddingTop="5"/>
                </e:layout>
            </e:List>
        </e:Group>
			<e:Group id="awardGroup" width="666" height="723" y="200" anchorOffsetX="0" anchorOffsetY="0" name="奖励">
				<e:Image width="627" height="50" horizontalCenter="0.5" y="57.6" scale9Grid="6,5,36,37" source="game_bg1_png"/>
				<e:Label text="名次" x="92.56" y="72.29" size="24" textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
				<e:Label text="奖励" y="72.29" size="24" multiline="true" lineSpacing="5" x="382.66" textColor="0x3aa093" fontFamily="Microsoft YaHei"/>
				<e:Scroller id="awardScroller" width="650" height="585" y="120" horizontalCenter="0">
				<e:Group/>
				</e:Scroller>
				<e:List id="awardList" width="650" height="585" y="120" anchorOffsetY="0" horizontalCenter="0">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="5" paddingTop="5"/>
				</e:layout>
				</e:List>
			</e:Group>

        <ns1:ShadowButton id="closeButton" label="返回" x="600" y="65"
                   skinName="closeButtonSkin" anchorOffsetX="27" anchorOffsetY="27"/>
			<e:Image y="15" source="ssxx_png" horizontalCenter="0.5"/>
    </e:Group>
</e:Skin>