<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin18" width="720" height="1280" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="anmGroup" width="720" height="1280" x="0" y="0">
		<e:Image width="720" height="1280" anchorOffsetY="0" anchorOffsetX="0" x="0" source="assets/bg/pub_bg11_png" />
		<e:List id="list" width="720">
			<e:layout>
				<e:VerticalLayout gap="1" horizontalAlign="center" verticalAlign="top" />
			</e:layout>
		</e:List>
		<e:Scroller id="scroller" width="720" height="680"></e:Scroller>
		<e:Group id="actionGroup" x="0">
			<e:Group x="0" bottom="0">
				<e:Group x="0" scaleX="1" scaleY="1" width="720" height="100" y="0">
					<e:Image source="bg_liaotian_2_png" height="100" width="720" scale9Grid="1,3,14,91" />
					<e:ToggleButton id="hornTB" label="" x="5" verticalCenter="0"  skinName="chatHornSkin"/>

					<e:Group id="writeGroup" x="83.73" y="15">
						<e:Image x="0" source="bg_liaotian_1_png" width="388" height="70" scale9Grid="8,9,17,51" y="0"/>
						<e:EditableText id="writeLabel" width="380" height="70"  x="4.27" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textColor="0x0c0c0c" bold="false" border="false" borderColor="0x3d3a3a" maxChars="25" fontFamily="Microsoft YaHei" y="0"/>
					</e:Group>
					<e:ToggleButton id="fastEnterTB" label="快捷输入" x="635.6" skinName="chatFastSkin" verticalCenter="0" />
					<e:ToggleButton id="faceTB" label="表情" x="558.48" skinName="chatBQJPSkin" verticalCenter="0" />
					<e:ToggleButton id="sendTB" label="发送" x="482.26" skinName="chatSendSkin" verticalCenter="0" />
				</e:Group>
				<e:Group id="keyBoradGroup" width="720" height="500" y="100.00000000000011" x="0">
					<e:Group x="0" y="0">
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="0" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="10" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="10" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="20" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="20" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="30" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="30" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="40" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="40" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="50" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="50" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="60" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="60" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="70" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="70" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="80" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="80" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="90" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="90" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="100" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="110" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="110" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="120" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="120" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="130" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="130" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="140" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="140" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="150" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="150" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="160" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="160" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="170" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="170" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="180" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="180" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="190" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="190" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="200" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="200" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="210" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="210" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="220" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="220" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="230" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="230" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="240" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="240" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="250" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="250" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="260" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="260" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="270" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="270" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="280" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="280" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="290" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="290" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="300" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="300" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="310" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="310" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="320" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="320" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="330" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="330" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="340" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="340" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="350" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="350" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="360" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="360" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="370" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="370" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="380" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="380" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="390" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="390" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="400" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="400" />
						<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="410" scale9Grid="19,18,15,23"
						         source="bg_liaotian_6_png" y="410" />
						<e:layout>
							<e:TileLayout orientation="rows" requestedColumnCount="6" requestedRowCount="4" horizontalGap="-1"
							              verticalGap="-1" />
						</e:layout>
					</e:Group>
					<e:Group id="faceGroup" x="0">
						<e:Group x="0" y="0">
							<e:Scroller id="faceScroller" width="644" y="0" height="500" x="38" />
							<e:List id="faceList" width="644" height="500" y="0" x="38">
								<e:layout>
									<e:TileLayout orientation="rows" requestedColumnCount="6" horizontalGap="20" verticalGap="12" paddingTop="38" />
								</e:layout>
							</e:List>
						</e:Group>
						<e:Group id="disGroup" width="720" height="500">
							<e:Image width="720" height="505" source="pub_bg_png" alpha="0.5" scale9Grid="1,1,10,10" />
							<e:Label text="入座后才可输入表情" horizontalCenter="0" verticalCenter="0" bold="true" size="36" textColor="0xfcf9f9" />
						</e:Group>
					</e:Group>
					<e:Group id="fastGroup">
						<e:Scroller id="fastScroller" width="720" y="0" height="500" x="0" />
						<e:List id="fastList" width="720" height="500" y="0" x="0">
							<e:layout>
								<e:VerticalLayout gap="2" />
							</e:layout>
						</e:List>
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>