<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin21_1" width="450" height="330" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="tweenGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image width="450" height="330" horizontalCenter="0" verticalCenter="0"
		          source="fenxiang_bg_png" scale9Grid="9,9,29,16"/>



		<ns1:ShadowButton id="closeButton" label="取消" bottom="0" horizontalCenter="0" skinName="chooseShareWayCloseBtnSkin"/>
		<e:Label text="朋友圈" x="87" y="198" textColor="0x757676"/>
		<e:Label text="微信好友" x="263" y="198" textColor="0x757676"/>
		<e:Image id="timeLineBtn" x="79" y="84" source="fenxiang_pyq_png"/>
		<e:Image id="friendBtn" x="270" y="84" source="fenxiang_wx_png"/>
		<e:Label text="选择分享至" y="20" textColor="0x5b5b5b" fontFamily="Microsoft YaHei" horizontalCenter="0"/>








	</e:Group>
</e:Skin>