<e:Skin class="CommonPatternPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<e:Group id="tweenGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="626" scale9Grid="12,98,644,22"
		         width="505" source="pub_bg2_png" horizontalCenter="0" verticalCenter="0" />
		<e:Button id="closeButton" label="Button" x="428" y="39" skinName="closeButtonSkin" />
		<e:Scroller id="scroller" width="505" height="513" scaleX="1" scaleY="1" horizontalCenter="0" x="-48" y="112">
			<e:List id="list" width="505" height="513" horizontalCenter="0" x="-48" y="112" scaleX="1" scaleY="1"
			        anchorOffsetY="0" itemRendererSkinName="RoomSelectPatternItemRendererSkin">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="-20" paddingTop="10" paddingBottom="10" />
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>