<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin9" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15c813d330f" />
	<e:Image id="bg" width="720" height="1280" x="0" y="0" source="assets/bg/hall_bg_1_png"/>
	<e:Image id="dealerImg" touchEnabled="false" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" y="120" horizontalCenter="20"/>
	<e:Group id="tweenGroup" width="666" height="680" verticalCenter="0" horizontalCenter="0">
		<e:Image width="666" height="680" anchorOffsetX="0" anchorOffsetY="0" source="pub_bg2_png" scale9Grid="0,105,664,11"/>
		<e:Image y="15" source="cjjs_png" horizontalCenter="0"/>

		<e:Label text="选择性别" x="55" y="110" size="26"/>
		<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" x="172.04" y="166.01" source="mrtx_nan_png"/>
		<e:RadioButton id="manRadioBtn" label="男" x="172.04" y="166.01" anchorOffsetX="0" skinName="checkBoxSkin2"/>
		<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" source="mrtx_png" x="398.67" y="166.01"/>
		<e:RadioButton id="womanRadioBtn" label="女" x="398.67" y="166.01" anchorOffsetX="0" skinName="checkBoxSkin2"/>
		<e:Label text="创建昵称" x="55" y="300" size="26"/>
		<e:Image width="300" height="56" x="88" y="358.35" source="pub_lines_png" scale9Grid="14,11,2,5"/>
		<e:Label id="nickNameLable" text="昵称" x="88" y="358" anchorOffsetX="0" width="300" anchorOffsetY="0" height="56" textAlign="center" verticalAlign="middle" border="false" borderColor="0xf2e3e3" size="26"/>
		<ns1:GreenShadowButton id="randomBtn" label="随机" x="440" y="358" skinName="commonButtonGSkin" width="150" height="56"/>
		<ns1:ShadowButton id="enterBtn" label="进入游戏" y="538.44" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5" skinName="commonButtonY2Skin"/>
		<e:Label text="提示：昵称只能为汉字、英文和数字，长度不可大于6个字。" y="445.7" size="24" anchorOffsetX="0" width="540" horizontalCenter="0" alpha="0.8"/>
		<e:Image x="246.04" y="235.01" source="m_png" scaleX="1.3" scaleY="1.3"/>
		<e:Image x="477.67" y="234.01" source="f_png" scaleX="1.3" scaleY="1.3"/>

		
	</e:Group>
</e:Skin>