<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EditUserInfoPanelSkin" width="666" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="tweenGroup" width="666" height="900" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0">
		<e:Image id="bg" height="900" anchorOffsetY="0" scaleX="1" scaleY="1" source="pub_bg2_png" scale9Grid="0,103,666,6"/>
		<e:Image y="15" source="bjzl_png" horizontalCenter="0"/>
		<e:Group width="600" y="120" scaleX="1" scaleY="1" name="我的VIP" horizontalCenter="0">
			<e:Group width="600" height="200" y="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Label text="头像" x="0" y="0" size="26" scaleX="1" scaleY="1" textColor="0xffffff" fontFamily="Microsoft YaHei"/>
				<ns1:CircleHeadComponent id="userHeadComp" x="30" y="50" skinName="CircleHeadComponentSkin" width="150" height="150"/>
				<e:Image id="headMask" x="27" y="50" source="touxiang_1_png" width="153" height="153" alpha="0.5" touchEnabled="false"/>
				<e:Label id="addheadlabel" text="添加头像" x="57" y="115" size="24" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x3fafa1" touchEnabled="false"/>
				<e:Label id="verifyLabel" text="审核中" y="169" size="24" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x3FAFA1" touchEnabled="false" x="69"/>
			</e:Group>
			<e:Group width="600" height="400" x="0" y="250" scaleX="1" scaleY="1">
				<e:Label text="性别" x="0" y="0" scaleX="1" scaleY="1" size="26" textColor="0xffffff" fontFamily="Microsoft YaHei"/>
				<e:Label text="年龄" x="280" y="0" scaleX="1" scaleY="1" size="26" textColor="0xFFFFFF" fontFamily="Microsoft YaHei"/>
				<e:Image width="253" height="56" anchorOffsetX="0" anchorOffsetY="0" source="pub_lines_png" scale9Grid="13,13,4,1" y="40"/>
				<e:Label id="sexLabel" text="保密" x="20" scaleX="1" scaleY="1" size="26" verticalAlign="middle" textAlign="left" fontFamily="Microsoft YaHei" textColor="0xffffff" y="55"/>
				<e:Image id="showSexSelect" x="189" anchorOffsetX="0" anchorOffsetY="0" source="infor_xb_png" y="40"/>
				<e:Group id="sexGroup" width="253" height="187" y="40" x="0" visible="false">
					<e:Image width="253" height="187" source="pub_lines_png" scale9Grid="13,13,4,1"/>
					<e:RadioButton id="sexUnkonwnButton" label="保密" x="0" y="56" scaleX="1" scaleY="1" name="未知" skinName="xialaMenuButtonSkin"/>
					<e:RadioButton id="sexMaleButton" label="男" x="0" y="100" scaleX="1" scaleY="1" name="男" skinName="xialaMenuButtonSkin"/>
					<e:RadioButton id="sexFemaleButton" label="女" x="0" y="144" scaleX="1" scaleY="1" name="女" skinName="xialaMenuButtonSkin"/>
				</e:Group>
				<e:Image width="320" height="56" y="40" anchorOffsetX="0" anchorOffsetY="0" source="pub_lines_png" scale9Grid="13,13,4,1" x="280"/>
				<e:EditableText id="ageLabel" width="237" height="40"  x="300" y="47" verticalAlign="middle" textAlign="left" prompt="年龄" promptColor="0xcccccc" fontFamily="Microsoft YaHei" size="26" textColor="0xffffff" anchorOffsetX="0"/>
			</e:Group>
		</e:Group>
		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" anchorOffsetY="27" anchorOffsetX="27" skinName="closeButtonSkin"/>
	</e:Group>
</e:Skin>