<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameHallPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15caf743bf8" />
	<w:Declarations>
	</w:Declarations>
	<e:Image id="bg" width="720" height="1280" x="0" y="0"  source="assets/bg/hall_bg_1_png"/>
	<e:Image id="dealerImg" touchEnabled="false" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" y="120" horizontalCenter="20"/>
	<e:Group id="userinfoGroup" touchChildren="true" width="720" height="200" anchorOffsetY="0" touchEnabled="true" x="0" y="0">
		<ns1:CircleHeadComponent id="userHeadComp" x="25" y="25" skinName="CircleHeadComponentSkin"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="8" y="137" source="bg_3_png"/>
		<e:Label id="userNameLabel" text="用户名称六字" x="0" y="142" size="20" bold="true" fontFamily="Microsoft JhengHei" anchorOffsetX="0" anchorOffsetY="0" height="20" textAlign="center" textColor="0xcce8d5" width="170"/>
		<e:Group id="topBtnGroup" y="80" right="20" width="487">
			<e:Button id="monthCardBtn" y="0" x="0" skinName="monthCardButtonSkin" scaleX="1" scaleY="1"/>
			<e:Button id="newGiftBtn" y="0" x="0" scaleX="1" scaleY="1" skinName="newGift_buttonSkin"/>
			<e:Button id="inviteBtn" y="10" x="10" scaleX="1" scaleY="1" skinName="invite_buttonSkin"/>
			<e:Button id="shareBtn" y="20" x="20" scaleX="1" scaleY="1" skinName="share_buttonSkin"/>
			<e:Button id="firstpayBtn" y="40" x="40" scaleX="1" scaleY="1" skinName="firstpay_buttonSkin"/>
			<e:Button id="bindPhoneAwardBtn" y="30" x="30" scaleX="1" scaleY="1" skinName="bindphone_buttonSkin"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="15"/>
			</e:layout>
		</e:Group>
		<e:Group id="vipGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="155" y="20" width="100" height="45">
			<e:Image id="vipBgImg" x="0" y="0" source="button_1_png" scale9Grid="26,19,5,4" width="100" height="45" scaleX="1" scaleY="1"/>
			<e:Label id="vipLevelLabel" text="VIP99" x="9" y="8" border="false" width="82" height="30" textAlign="center" textColor="0xfad050" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="diamondNumLabelGroup" touchChildren="true" width="225" height="45" anchorOffsetY="0" anchorOffsetX="0" x="265" y="20" scaleX="1" scaleY="1">
			<e:Image x="20" y="0" source="button_1_png" scale9Grid="26,19,5,4" width="180" height="45"/>
			<e:Image id="diamondImg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="true" x="1" source="icon_zhuanshi_png" y="-2"/>
			<e:Label id="diamondNumLabel" text="1000万" size="30" textAlign="left" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" touchEnabled="false" verticalCenter="0" horizontalCenter="0" textColor="0xffffff"/>
			<ns1:GameButton id="addDiamondBtn" label="Button" scaleX="1" scaleY="1" anchorOffsetX="0" x="170" skinName="addButtonSkin" verticalCenter="0"/>
		</e:Group>
		<e:Group id="goldNumLabelGroup" touchChildren="true" width="225" height="45" anchorOffsetY="0" anchorOffsetX="0" x="496" y="20" scaleX="1" scaleY="1">
			<e:Image x="20" y="0" source="button_1_png" width="180" height="45" scale9Grid="26,0,5,42"/>
			<e:Image id="goldImg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="true" x="8" source="icon_jinbi_png" y="-1"/>
			<e:Label id="goldNumLabel" text="1000万" size="30" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" touchEnabled="false" x="60" verticalCenter="0" textColor="0xffffff"/>
			<ns1:GameButton id="addGoldBtn" label="Button" scaleX="1" scaleY="1" anchorOffsetX="0" x="170" skinName="addButtonSkin" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="panelBottom" horizontalCenter="0" touchEnabled="false" y="0">
		<e:Group id="bottomButton" width="720" height="150" x="0" y="310" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:Image anchorOffsetY="0" source="bg_4_png" touchEnabled="false" horizontalCenter="0" bottom="-35" scale9Grid="0,216,720,12" height="270"/>
			<ns1:GameButton id="shopBtn" label="商城" x="20" skinName="shop_buttonSkin" y="65"/>
			<ns1:GameButton id="friendBtn" label="好友" x="150" y="65" skinName="friend_buttonSkin"/>
			<ns1:GameButton id="assignmentBtn" label="任务" x="470" y="65" skinName="renwu_buttonSkin"/>
			<ns1:GameButton id="moreBtn" label="更多" x="600" y="65" skinName="more_buttonSkin"/>
			<e:Group id="freeGoldGroup" scaleX="1" scaleY="1" horizontalCenter="0" touchChildren="false" y="10">
			<ns1:GameButton id="freeGoldBtn" label="任务" skinName="freeGold_buttonSkin"/>
			<e:Label id="freeGoldTimeLabel" text="" size="30" height="30" width="100" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" horizontalCenter="0" y="80"/>
			</e:Group>
		</e:Group>
		<e:Group id="gameButton" width="720" height="250" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
			<ns1:GameButton id="hundredBattle" label="Button" scaleX="1" scaleY="1" skinName="brdz_buttonSkin" verticalCenter="0" x="0"/>
			<ns1:GameButton id="pokerBtn" label="Button" horizontalCenter="0" x="235" skinName="dzpk_buttonSkin" verticalCenter="0" scaleY="0.9" scaleX="0.9"/>
			<ns1:GameButton id="matchBtn" label="Button" scaleX="1" scaleY="1" skinName="ssc_buttonSkin" verticalCenter="0" x="493"/>
		</e:Group>
		<e:Group id="moreGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="250" y="230" width="457">
			<e:Image id="moreBg" x="0" y="0" source="bg_5_png" scale9Grid="199,0,15,158" width="457"/>
			<e:Group id="moreButtonGroup" width="400" height="80" x="30" y="25" scaleX="1" scaleY="1">
				<e:layout>
					<e:HorizontalLayout gap="0" horizontalAlign="justify" verticalAlign="middle"/>
				</e:layout>
				<e:Button id="safeBoxBtn" label="设置" skinName="safeBox_buttonSkin" y="0" left="30" x="0" scaleX="1" scaleY="1"/>
				<e:Button id="bindBtn" label="设置" y="0" left="130" skinName="bangding_buttonSkin" x="100" scaleX="1" scaleY="1"/>
				<e:Button id="gameRuleBtn" label="设置" skinName="playWay_buttonSkin" y="0" right="130" x="197" scaleX="1" scaleY="1"/>
				<e:Button id="settingBtn" label="设置" skinName="option_buttonSkin" y="0" right="30" x="297" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="ranking" width="86" height="437" x="0" top="200">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="bg_2_png"/>
		<e:Group id="rank0Group" width="86" height="80" x="0" y="25">
		<ns1:HeadComponent id="rankingImg0" width="60" height="60" y="15" skinName="HeadComponentSkin" horizontalCenter="0" x="13" scaleX="1" scaleY="1"/>
		<e:Image x="0" y="-2" source="icon_1_png" scaleX="1" scaleY="1" width="36" height="30"/>
		</e:Group>
		<e:Group id="rank1Group" width="86" height="80" x="0" y="110">
		<ns1:HeadComponent width="60" height="60" y="15" id="rankingImg1" skinName="HeadComponentSkin" horizontalCenter="0" x="13" scaleX="1" scaleY="1"/>
		<e:Image x="0" y="-2" source="icon_2_png" scaleX="1" scaleY="1" width="36" height="30"/>
		</e:Group>
		<e:Group id="rank2Group" width="86" height="80" x="0" y="195">
		 <ns1:HeadComponent width="60" height="60" y="15" id="rankingImg2" skinName="HeadComponentSkin" horizontalCenter="0" x="13" scaleX="1" scaleY="1"/>
		<e:Image x="0" y="-2" source="icon_3_png" scaleX="1" scaleY="1" width="36" height="30"/>
		</e:Group>
		<e:Group id="rank3Group" width="86" height="80" x="0" y="280">
		<ns1:HeadComponent width="60" height="60" y="15" id="rankingImg3" skinName="HeadComponentSkin" horizontalCenter="0" x="13" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gotoRankGroup" width="86" height="53" x="0" y="384">
		<e:Image x="0" y="0" id="rankingImg4" source="bg_1_png" scaleX="1" scaleY="1"/>
		<e:Image id="rankingImg5" y="11" source="icon_4_png" horizontalCenter="0" x="32" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="rightMenu" width="113" x="607" top="200" height="580">
		<ns1:GameButton id="signBtn" label="" y="0" skinName="signin_buttonSkin" horizontalCenter="0" maxHeight="102" maxWidth="93"/>
		<ns1:GameButton id="activityBtn" label="" y="132" skinName="activity_buttonSkin" horizontalCenter="0" maxHeight="102" maxWidth="93"/>
		<ns1:GameButton id="mailBtn" label="" y="264" horizontalCenter="0" skinName="mail_buttonSkin" maxHeight="102" maxWidth="93"/>
		<ns1:GameButton id="awardsBtn" label="" y="264" horizontalCenter="0" maxHeight="102" maxWidth="93" skinName="awards_buttonSkin"/>
		<ns1:GameButton id="morePlayBtn" includeInLayout="false" label="" y="470" x="10" scaleX="0.9" scaleY="0.9" skinName="moreplay_buttonSkin"/>
		<e:layout>
			<e:TileLayout horizontalAlign="center" verticalAlign="top" orientation="columns" rowHeight="112" requestedColumnCount="1" rowAlign="top" columnAlign="justifyUsingWidth" horizontalGap="0" verticalGap="4"/>
		</e:layout>
	</e:Group>
</e:Skin>