<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetItemTipsSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<e:Group id="tweenGroup" width="720" height="1280" verticalCenter="0" horizontalCenter="0">
		<e:Image y="350" source="gongxi_hdzs_png" horizontalCenter="0" />
		<e:Group id="group" horizontalCenter="0" width="346" height="148" anchorOffsetX="100" anchorOffsetY="88" y="688">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>