<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getTimeAwardRemindPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
    <w:Config id="15c813d330f" />
    <e:Group id="anmGroup" width="720" height="1280" anchorOffsetY="0" horizontalCenter="0">
        <e:Image anchorOffsetY="0"
                  source="pub_bg_ts_png" y="-5" horizontalCenter="0"/>
        <e:Label id="desLabel" text="您完成了及时奖励第1轮" y="11" anchorOffsetX="0" width="394" x="92" textAlign="left"  size="26"/>

			<e:Label text="获得奖励:" x="92" y="42" anchorOffsetX="0" size="26"/>
			<e:Label id="awardNumLabel" text="1200金币" x="203" y="42" size="26"/>
			<e:Group id="nextTimeGroup" x="92" y="73">
				<e:Label text="距离下次领奖时间:" y="0" size="26"/>
				<e:Label id="nextTimeLabel" text="20分钟" x="220" y="0" size="26"/>
			</e:Group>
			<e:Group x="587" y="68">
				<e:Label text="领取" y="5" size="26" textAlign="center" horizontalCenter="0" textColor="0xf9cb55"/>
				<e:Label text="____" x="4" y="7" size="26" textColor="0xf9cb55"/>
			</e:Group>
    </e:Group>
</e:Skin>