<e:Skin class="panelSkin13" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="anmGroup" y="0" horizontalCenter="0">
		<e:Group scaleX="1" scaleY="1" horizontalCenter="0" bottom="0">
			<e:Image id="bgImg" width="720" height="532" anchorOffsetX="0" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" x="0" source="game_tc_png" scale9Grid="103,141,576,29"/>
			<e:Image y="10" source="game_jc_png" horizontalCenter="0"/>
			<e:Image width="668" y="80" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="54" source="pub_biankuang1_png" scale9Grid="24,23,18,8"/>
			<ns1:TabComponent id="tabComponent" y="80" anchorOffsetY="0" skinName="TabComponentSkin" horizontalCenter="0"/>
			<e:Group id="buyGroup" x="0" y="140" width="720" height="390" anchorOffsetY="0" name="购买">
			<e:Label text="类型" x="93" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="赔率" x="286" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="注数" x="566" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Scroller id="buyScroller" width="720" height="220" y="50" anchorOffsetY="0">
				<e:Group>
				<e:List id="buyList" width="720" height="220">
					<e:layout>
					<e:VerticalLayout gap="6" horizontalAlign="center"/>
					</e:layout>
				</e:List>
				</e:Group>
			</e:Scroller>
			<e:Label text="总计:" x="30" y="295" size="26" height="24"/>
			<e:Label id="totalBuyLabel" text="$0" x="96" y="295" textColor="0xf7a107" size="26" height="24"/>
			<e:Group x="25" y="340">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" x="0" source="mall_bg_3_png" scale9Grid="18,18,8,2" width="200"/>
				<e:Image x="10" source="icon_jinbi_png" verticalCenter="0" scaleX="0.7" scaleY="0.7"/>
				<e:Label id="goldNumLabel" text="15.2万" x="60" size="30" verticalCenter="0" textAlign="left" verticalAlign="middle"/>
			</e:Group>
			<e:ToggleButton id="buyOnceRB" label="1" x="250" y="297.98" skinName="guessAnteBuyRadioButtonSkin"/>
			<e:ToggleButton id="buyEveryRB" label="2" x="489" y="297.98" skinName="guessAnteBuyRadioButtonSkin"/>
			</e:Group>
			<e:Group id="weekGroup" y="140" width="720" height="390" anchorOffsetY="0" name="本周榜单">
			<e:Label text="排名" x="36" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="玩家" x="166" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="中奖注数" x="334" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="中奖金币" x="542" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Scroller id="weekScroller" width="720" height="340" y="50" anchorOffsetY="0">
				<e:Group>
				<e:List id="weekList" width="720" height="340">
					<e:layout>
					<e:VerticalLayout gap="5" horizontalAlign="center"/>
					</e:layout>
				</e:List>
				</e:Group>
			</e:Scroller>
			</e:Group>
			<e:Group id="resultGroup" y="140" width="720" height="390" anchorOffsetY="0" name="开奖信息">
			<e:Label text="时间" x="75" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="手牌" x="292" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="中奖注数" x="525" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Scroller id="resultScroller" width="720" height="340" y="50" anchorOffsetY="0">
				<e:Group>
				<e:List id="resultList" width="720" height="340">
					<e:layout>
					<e:VerticalLayout gap="5" horizontalAlign="center"/>
					</e:layout>
				</e:List>
				</e:Group>
			</e:Scroller>
			</e:Group>
			<e:Group id="buyrRecordGroup" y="140" width="720" height="390" anchorOffsetY="0" name="购买记录">
			<e:Label text="时间" x="55.28" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="手牌" x="164.81" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="购买记录" x="283.93" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="总注数" x="433.93" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Label text="中奖金额" x="563.93" y="10" size="26" textColor="0x4bc6b7"/>
			<e:Scroller id="buyrRecordScroller" width="720" height="340" y="50" anchorOffsetY="0">
				<e:Group>
				<e:List id="buyrRecordList" width="720" height="340">
					<e:layout>
					<e:VerticalLayout gap="5" horizontalAlign="center"/>
					</e:layout>
				</e:List>
				</e:Group>
			</e:Scroller>
			</e:Group>
			<e:Group id="helpGroup" y="140" width="720" height="350" anchorOffsetY="0" name="帮助">
			<e:Scroller id="helpScroller" width="720" height="330" anchorOffsetX="0" x="0" scaleX="1" scaleY="1" y="40"/>
			<e:Group id="txtGroup" anchorOffsetY="0" height="350" anchorOffsetX="0" width="670" y="40" horizontalCenter="0">
				<e:Label id="txtLabel" text="5555" width="670" fontFamily="Microsoft YaHei" size="26" multiline="true" textAlign="left" verticalAlign="justify" y="0" horizontalCenter="0" lineSpacing="5" textColor="0xffffff"/>
			</e:Group>
			<e:Label id="helpTitleLabel" text="玩法规则" x="25" y="10" scaleX="1" scaleY="1" size="26" textColor="0xffffff"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>