<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HundredWarPoolInfoPanelSkin" width="666" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16025b05e5a"/>
	<e:Group id="tweenGroup" width="666" height="900" anchorOffsetX="0" anchorOffsetY="0" y="0" horizontalCenter="0">
		<e:Image id="bg" y="1.33" anchorOffsetY="0" x="0" scaleX="1" scaleY="1" source="pub_bg2_png" height="900" width="666" scale9Grid="0,105,666,6"/>
		<e:Image y="115" horizontalCenter="0" source="br_bg_6_png"/>

		<ns1:HundredWarNumComponent id="poolNumComp" height="70" horizontalCenter="0" y="145" skinName="HundredWarNumComponentSkin"/>
		<e:Image y="15" horizontalCenter="0" source="br_jcxx_png"/>
		<e:Label text="所有玩家的获利将有小额部分进入奖池" y="250" horizontalCenter="0" size="26"/>
		<e:Label text="上轮中奖信息及名单" y="400" horizontalCenter="0" size="26"/>
		<e:Image y="290" horizontalCenter="0" source="br_bg_8_png" height="100" scale9Grid="23,22,12,10" width="600"/>
		<e:Image y="290" width="100" source="line_png" scale9Grid="0,0,18,1" rotation="90" x="183" scaleY="-1"/>
		<e:Image y="290" width="100" source="line_png" scale9Grid="0,0,18,1" rotation="90" x="333" scaleY="-1"/>
		<e:Image y="290" width="100" source="line_png" scale9Grid="0,0,18,1" rotation="90" x="483" scaleY="-1"/>
		<e:Image y="340" horizontalCenter="0" source="line_png" scale9Grid="0,0,18,1" width="600" height="2"/>
		<e:Group width="600" height="100" y="290" horizontalCenter="0">
			<e:Label text="开奖类型" x="370" y="43" border="false" borderColor="0xffffff" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0x53bae4"/>
			<e:Label text="四条" x="420" y="93" border="false" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0x53bae4"/>
			<e:Label text="同花顺" x="430" y="103" border="false" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0x53bae4"/>
			<e:Label text="皇家同花顺" x="440" y="113" border="false" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0x53bae4"/>
			<e:Label text="开奖比例" x="450" y="123" border="false" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0x53bae4"/>
			<e:Label text="30%" x="460" y="133" border="false" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0xfbca54"/>
			<e:Label text="40%" x="470" y="143" border="false" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0xfbca54"/>
			<e:Label text="50%" x="480" y="153" border="false" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" height="50" width="150" size="26" textColor="0xfbca54"/>
			<e:layout>
				<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" requestedRowCount="2" requestedColumnCount="4" rowAlign="top" columnAlign="left" rowHeight="50" horizontalGap="0" verticalGap="0" paddingLeft="0"/>
			</e:layout>
		</e:Group>
		<e:Label id="noPoolLabel" text="暂未开奖" scaleX="1" scaleY="1" y="480" size="40" horizontalCenter="0"/>
		<e:Group id="lastGroup" width="620" height="120" y="440" horizontalCenter="0">
			<e:Image y="0" horizontalCenter="0" width="620" height="120" source="pub_lines_png" scale9Grid="13,13,4,1"/>
			<e:Label text="牌型" size="26" x="75" y="10"/>
			<e:Label text="总额" size="26" y="10" horizontalCenter="0"/>
			<e:Label text="日期" size="26" y="10" right="75"/>
			<e:Group id="cardGroup" height="42" x="50" y="50" scaleX="1" scaleY="1">
				<ns1:CardFaceComponent id="card0" x="234" skinName="CardFaceComponentSkin" scaleX="0.6" scaleY="0.6" y="48"/>
				<ns1:CardFaceComponent id="card1" x="196" skinName="CardFaceComponentSkin" scaleX="0.6" scaleY="0.6" y="57"/>
				<ns1:CardFaceComponent id="card2" x="186" skinName="CardFaceComponentSkin" scaleX="0.6" scaleY="0.6" y="47"/>
				<ns1:CardFaceComponent id="card3" x="186" skinName="CardFaceComponentSkin" scaleX="0.6" scaleY="0.6" y="47"/>
				<ns1:CardFaceComponent id="card4" x="298" skinName="CardFaceComponentSkin" scaleX="0.6" scaleY="0.6" y="48"/>
				<e:layout>
				<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="right"/>
				</e:layout>
			</e:Group>
			<e:Label id="poolLastLabel" text="$99.99亿" size="26" y="70" width="150" textAlign="center" horizontalCenter="0" textColor="0xfd2a14"/>
			<e:Label id="dateLabel" text="12-15 11:11" size="26" y="70" width="180" textAlign="center" right="10"/>
		</e:Group>




		<e:Group id="rankGroup" width="630" height="300" y="580" anchorOffsetY="0" horizontalCenter="0">
			<e:List id="rankList" width="620" height="280" verticalCenter="0" horizontalCenter="0">
				<e:layout>
					<e:VerticalLayout paddingRight="0" paddingLeft="0"/>
				</e:layout>


			</e:List>
			<e:Scroller id="rankScroller" width="620" height="280" scrollPolicyH="off" horizontalCenter="0" verticalCenter="0">
			</e:Scroller>
		</e:Group>
		<e:Label id="noUserLabel" text="无玩家进行押注" scaleX="1" scaleY="1" horizontalCenter="0" y="620" size="40"/>

		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" scaleY="1" anchorOffsetY="27" anchorOffsetX="27" scaleX="1" skinName="closeButtonSkin"/>
	</e:Group>
</e:Skin>