<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HundredWarPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
    <w:Config id="15c813d330f" />
    <e:Group id="anmGroup1" width="720" height="1195" x="0" y="85" anchorOffsetY="0">
        <e:Image width="720" height="1205" anchorOffsetY="0" x="0" y="-10"  source="assets/bg/pub_bg11_1_png"/>
        <e:Group id="matchGroup" width="720" height="1175" y="20" anchorOffsetX="0" anchorOffsetY="0" name="赛事列表">
            <e:Group id="hasMatchGroup" x="0" height="1175" width="720">
                <e:List id="matchList" width="720" anchorOffsetY="0" x="0" height="1175">
                    <e:layout>
                        <e:VerticalLayout horizontalAlign="center"  verticalAlign="top" gap="0"/>
                    </e:layout>
                </e:List>
                <e:Scroller id="matchScroller" width="720" height="1175" anchorOffsetY="0" x="0">

                </e:Scroller>
            </e:Group>
            <e:Group id="noMatchGroup" x="0" width="720" height="1175">
                <e:Label text="暂无百人大战赛事" anchorOffsetX="0" anchorOffsetY="0" height="56" textAlign="center"
                         verticalAlign="middle" horizontalCenter="0" verticalCenter="0" />
            </e:Group>
        </e:Group>
    </e:Group>
    <e:Group id="anmGroup" width="720" height="100" x="0" y="0">
        <e:Image id="bg" x="0" y="0"  source="br_bt_bg_png"/>
        <e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
            <e:Image id="titleImg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"  source="br_brdz_png"/>
            <e:Image scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="-125"  source="br_bg_11_png"/>
            <e:Image scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="125"  source="br_bg_11_png"/>
        </e:Group>
        <ns1:ShadowButton id="shoppingBtn" label="" x="640" verticalCenter="0.5" skinName="gambling_buy_btn" />
        <ns1:ShadowButton id="closeButton" label="返回" x="15" skinName="closeButton2Skin" verticalCenter="0" />
    </e:Group>
</e:Skin>