<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HundredWarTrendPanelSkin" width="666" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16025b05e5a"/>
	<e:Group id="tweenGroup" width="666" height="900" anchorOffsetX="0" anchorOffsetY="0" y="0" horizontalCenter="0">
		<e:Image id="bg" y="-1.52" anchorOffsetY="0" x="1" scaleX="1" scaleY="1" source="pub_bg2_png" height="900" width="666" scale9Grid="0,105,666,6"/>
		<e:Image y="15" horizontalCenter="0" source="br_sfzs_png"/>
		<e:Group width="510" height="72" y="120" x="98">
			<e:Image y="-120" x="-79" scaleX="1" scaleY="1" source="br_zoushi_fk_png"/>
			<e:Image y="0" x="-18" scaleX="1" scaleY="1" source="br_zoushi_mh_png"/>
			<e:Image y="10" x="-8" scaleX="1" scaleY="1" source="br_zoushi_hx_png"/>
			<e:Image y="20" x="2" scaleX="1" scaleY="1" source="br_zoushi_ht_png"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="50"/>
			</e:layout>
		</e:Group>





		<e:Group id="recordGroup" width="630" height="650" y="200" anchorOffsetY="0" horizontalCenter="0">
			<e:Image x="60" y="0" scaleX="1" scaleY="1" source="br_zoushi_2_png" height="650" scale9Grid="0,0,1,10" width="2"/>
			<e:List id="recordList" width="630" height="650" y="0" horizontalCenter="0">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
				</e:layout>


			</e:List>
			<e:Scroller id="recordScroller" width="630" height="650" y="0" scrollPolicyH="off" horizontalCenter="0">
			</e:Scroller>
		</e:Group>
		<e:Group id="noRecordGroup" width="630" height="650" y="200" anchorOffsetY="0" horizontalCenter="0">
			<e:Label id="noLabel" text="当前没有胜负记录" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" size="26"/>
		</e:Group>
		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" scaleY="1" anchorOffsetY="27" anchorOffsetX="27" scaleX="1" skinName="closeButtonSkin"/>
	</e:Group>
</e:Skin>