<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteFriendPanelSkin" width="666" height="900" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">

	<e:Group id="tweenGroup" width="666" height="900" x="0" anchorOffsetY="0">
		<e:Image id="bg" anchorOffsetY="0" scaleX="1" scaleY="1" source="pub_bg2_png" height="900" width="666" scale9Grid="0,105,666,6"/>
		<e:Image y="15" horizontalCenter="0" source="yqhy_png"/>

		<e:Label text="请选择你要邀请的好友" x="50" y="120" size="25" />
		<e:Group id="inviteFriendGroup" width="666" height="560" y="180" anchorOffsetX="0" anchorOffsetY="0" name="VIP">
			<e:Scroller id="inviteFriend_scroller" width="660" height="560" anchorOffsetX="0"></e:Scroller>
			<e:List id="inviteFriendList" width="660" height="560" anchorOffsetX="0" anchorOffsetY="0">
				<e:layout>
					<e:VerticalLayout gap="12" horizontalAlign="center" verticalAlign="top" paddingLeft="0" />
				</e:layout>
			</e:List>
			<e:CheckBox id="checkAll" label="全选" y="600" anchorOffsetX="0" width="95.33" anchorOffsetY="0" height="51"
			            skinName="CheckBoxSkin1"  x="50"/>
			<ns1:ShadowButton id="inviteBtn" label="发送邀请" y="591" anchorOffsetY="0"
			           horizontalCenter="0" skinName="commonButtonY2Skin"/>

		</e:Group>
		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" scaleY="1" anchorOffsetY="27" anchorOffsetX="27" scaleX="1" skinName="closeButtonSkin"/>
	</e:Group>
</e:Skin>