<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin4" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="tweenGroup" width="666" height="500" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
        <e:Image width="666" height="500" horizontalCenter="0"
                  source="pub_bg2_png" scale9Grid="6,104,655,7" y="0"/>
			<e:Image y="29" source="bmcg_png" horizontalCenter="0.5"/>

        <ns1:ShadowButton id="closeBtn" label="确定" anchorOffsetX="0" y="364.93" scaleX="1"
                        scaleY="1" horizontalCenter="0"  skinName="commonButtonYSkin"/>
        <e:Label text="赛事名称：" x="123" y="154" size="24" />
        <e:Label id="nameLabel" text="免费-10元话费赛" x="250" y="154" size="24"  textColor="0xe2bf58"/>
        <e:Label id="timeLabel" text="今日20:00" x="250" y="200" size="24"  textColor="0xe2bf58"/>
        <e:Label id="numLabel" text="200/600" x="250" y="246" size="24"  textColor="0xe2bf58"/>
        <e:Label id="chipLabel" text="3000" x="250" y="292" size="24"  textColor="0xe2bf58"/>
        <e:Label text="比赛时间：" x="123" y="200" size="24" />
        <e:Label text="参赛人数：" x="123" y="246" size="24" />
        <e:Label text="初始筹码：" x="123" y="292" size="24" />
    </e:Group>
</e:Skin>