<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingPanel1" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Config id="160c09ab06d"/>
	<w:Declarations>
		<tween:TweenGroup id="loading">
			<tween:TweenItem target="{image}">
				<tween:TweenItem target="{image}" />
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
				<tween:props>
					<e:Object loop="{true}" />
				</tween:props>
				<tween:To duration="1000">
					<tween:props>
						<e:Object rotation="{360}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image width="720" height="220" alpha="1" source="jiazai_3_png" scaleX="1" scaleY="1"/>
		<e:Image id="image" anchorOffsetX="47" anchorOffsetY="49" source="jiazai_2_png" scaleX="1" scaleY="1" horizontalCenter="0" y="71"/>
		<e:Image anchorOffsetX="47" anchorOffsetY="49" source="jiazai_1_png" horizontalCenter="0" verticalCenter="-40" x="-47" y="171" scaleX="1" scaleY="1"/>
		<e:Label id="textLabel" text="读取中" horizontalCenter="0" textColor="0xd8fef2" alpha="0.8" size="24" width="600" textAlign="center" verticalAlign="top" x="-300" scaleX="1" scaleY="1" top="135" height="70" fontFamily="Microsoft YaHei"/>
	</e:Group>
</e:Skin>