<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin1" width="720" height="1280" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="tweenGroup" height="100%">
		<e:Image id="bg" width="100%" height="100%" x="0" y="0" scale9Grid="6,5,36,37"  source="assets/bg/login_background_1_jpg"/>
		<e:Image y="28" id="logoImg" horizontalCenter="0" />
		<e:Label id="versionLabel" size="22" verticalAlign="middle" fontFamily="Microsoft YaHei" text="" anchorOffsetX="0" bold="false" textColor="0xffffff" alpha="0.8" y="273" textAlign="center" x="478"/>
		<e:Group horizontalCenter="0" bottom="0" height="450" x="115" y="0" width="650">
			<e:Group id="btnGroup" height="105" y="280" horizontalCenter="0" width="420" anchorOffsetY="0">
				<e:layout>
					<e:TileLayout horizontalAlign="center" verticalAlign="middle" orientation="rows" requestedColumnCount="2" rowAlign="justifyUsingHeight" columnAlign="justifyUsingWidth" verticalGap="0"/>
				</e:layout>
				<ns1:ShadowButton id="intranetAccountBtn" label="内网登录" scaleX="1" scaleY="1" skinName="loginComBtnSkin" />
				<ns1:ShadowButton id="fbBtn" label="FaceBook" scaleX="1" scaleY="1" skinName="loginComBtnSkin" x="56" y="-1110"/>
				<ns1:ShadowButton id="gamecenterBtn" label="GameCenter" scaleX="1" scaleY="1" skinName="loginComBtnSkin" x="-140" y="-1100"/>
				<ns1:ShadowButton id="googlePlayBtn" label="Google" scaleX="1" scaleY="1" skinName="loginComBtnSkin" x="-130" y="-1090"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>