<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin21_1" width="666" height="400" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="tweenGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image width="666" height="400" horizontalCenter="0" verticalCenter="0" source="pub_bg2_png"
		         scale9Grid="4,106,656,8" />
		<e:Image y="15" source="login_dl_png" horizontalCenter="0" />
		<e:Label text="账号" x="130" textAlign="right" size="26" bold="false" fontFamily="Microsoft YaHei" textColor="0xffffff"
		         y="125" />
		<e:Image width="340" height="56" anchorOffsetX="0" anchorOffsetY="0" source="pub_lines_png" scale9Grid="13,10,4,7"
		         x="216" y="110" />
		<e:Label id="accountLabel" text="Label11111111111111" x="231" wordWrap="false" anchorOffsetX="0" width="310"
		         textAlign="left" size="24" height="40" verticalAlign="middle" y="118" maxChars="30" />
		<e:Label text="密码" x="130" textAlign="right" size="26" bold="false" fontFamily="Microsoft YaHei" textColor="0xffffff"
		         alpha="1" y="211" />
		<e:Image width="340" height="56" anchorOffsetX="0" anchorOffsetY="0" source="pub_lines_png" scale9Grid="13,10,4,7"
		         x="216" y="196" />
		<e:Label id="pwdLabel" text="Label11111111111111" x="231" wordWrap="false" anchorOffsetX="0" width="310"
		         textAlign="left" size="24" height="40" verticalAlign="middle" y="204" maxChars="30"  displayAsPassword="true"/>
		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" scaleY="1" anchorOffsetY="27" anchorOffsetX="27" scaleX="1" skinName="closeButtonSkin" visible="false"/>
		<e:Group y="285" horizontalCenter="0">
			<ns1:ShadowButton id="loginBtn" label="登录" y="0" x="260.6" skinName="commonButtonY2Skin" />
			<ns1:ShadowButton id="registerBtn" label="注册" y="0" x="0" skinName="commonButtonY2Skin" />
		</e:Group>
	</e:Group>
</e:Skin>