<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin6" width="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*">
	<e:Group id="marqueeGroup" y="0" horizontalCenter="0">
		<e:Image id="bgImg" y="0" source="paomadeng_png" width="400" x="0"/>
		<e:Scroller id="scroller" width="400" x="0" height="30" scrollPolicyV="off" scrollPolicyH="off" anchorOffsetX="0" verticalCenter="0"/>
		<e:Group id="textGroup" x="0" width="400" anchorOffsetX="0" verticalCenter="0">
			<e:Label id="textLabel" size="24" height="30" verticalAlign="middle" textColor="0xfecf13"/>
		</e:Group>
	</e:Group>
</e:Skin>