<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PayModePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="tweenGroup" width="666" height="501" anchorOffsetY="0" horizontalCenter="1" verticalCenter="0.5">
		<e:Image height="100%" anchorOffsetY="0" width="100%" source="pub_bg2_png" scale9Grid="0,98,666,20"/>
		<e:Image y="20" horizontalCenter="0" source="text_zhifu_png"/>
		<e:Image y="170" horizontalCenter="-1" source="pub_bg_3_1_png" width="600" height="300" scale9Grid="13,13,12,7"/>
		<e:Image y="270" horizontalCenter="-1" width="600" source="zhifu_line_png" scale9Grid="11,0,68,2"/>
		<e:Image y="370" horizontalCenter="-1" source="zhifu_line_png" width="600" scale9Grid="11,0,68,2"/>
		<e:Label id="moneyLabel" text="6元" y="120" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0xffffff" left="50"/>
		<e:Label id="goldLabel" text="仅需6元" y="120" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" bold="true" right="70" textColor="0xe6c21d"/>
		<e:Group width="600" height="300" y="170" horizontalCenter="0">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			<e:Group id="appStoreGroup" width="600" height="100" y="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1" touchChildren="false">
				<e:Image scaleX="1" scaleY="1" source="app_store_png" verticalCenter="0" left="40"/>
				<e:Label text="App Store 支付" verticalCenter="0" left="120"/>
			</e:Group>
			<e:Group id="weiXinGroup" width="600" height="100" y="10" horizontalCenter="0" x="10" scaleX="1" scaleY="1" touchChildren="false">
				<e:Image scaleX="1" scaleY="1" verticalCenter="0" left="40" source="weixin_1_png"/>
				<e:Label text="微信支付" verticalCenter="0" left="120"/>
			</e:Group>
			<e:Group id="aliPayGroup" width="600" height="100" y="20" horizontalCenter="0" x="20" scaleX="1" scaleY="1" touchChildren="false">
				<e:Image scaleX="1" scaleY="1" verticalCenter="0" left="40" source="zhifubao_png"/>
				<e:Label text="支付宝支付" verticalCenter="0" left="120"/>
			</e:Group>
		</e:Group>
		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" scaleY="1" anchorOffsetY="27" anchorOffsetX="27" scaleX="1" skinName="closeButtonSkin"/>
	</e:Group>
</e:Skin>