<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankPanelSkin" width="666" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="tweenGroup" width="666" height="900" anchorOffsetX="0" anchorOffsetY="0" y="0" horizontalCenter="0">
		<e:Image id="bg" y="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1" source="pub_bg2_png" height="900" width="666" scale9Grid="0,101,666,13"/>
		<e:Image y="15" horizontalCenter="0" source="lb_phb_png"/>
		<e:Image y="118" source="pub_biankuang1_png" width="598" horizontalCenter="0" scale9Grid="27,23,13,8"/>
		<e:Image id="listTabBg" width="600" height="60" y="190" horizontalCenter="0" source="ld_4_png" scale9Grid="3,8,25,52"/>
		<ns1:TabComponent id="rankTypeTab" y="118" skinName="TabComponentSkin" horizontalCenter="0"/>
		<ns1:TabComponent id="listTypeTab" y="190" horizontalCenter="0" skinName="TabComponentSkin"/>
		<e:Group id="rankGroup" width="600" height="550" y="270" horizontalCenter="0">
			<e:List id="rankList" width="600" height="550" x="0" y="0">
				<e:layout>
					<e:VerticalLayout gap="10" paddingTop="10"/>
				</e:layout>
			</e:List>
			<e:Scroller id="rankScroller" width="600" height="550" x="0" y="0" scrollPolicyH="off">
			</e:Scroller>
		</e:Group>
		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" scaleY="1" anchorOffsetY="27" anchorOffsetX="27" scaleX="1" skinName="closeButtonSkin"/>
	</e:Group>
</e:Skin>