<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin22" width="666" height="400" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="tweenGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image width="666" height="400" horizontalCenter="0" verticalCenter="0" source="pub_bg2_png" scale9Grid="1,107,658,7"/>
		<e:Image y="15" source="login_zc_png" horizontalCenter="0"/>
		<e:Label text="账号" x="130" textAlign="right" size="26" bold="false" fontFamily="Microsoft YaHei" textColor="0xffffff" y="125"/>
		<e:Image width="340" height="56" anchorOffsetX="0" anchorOffsetY="0" source="pub_lines_png" scale9Grid="13,10,4,7" x="216" y="110"/>
		<e:Label id="accountLabel"  wordWrap="false" size="24" anchorOffsetX="0" width="310" height="40" x="231" verticalAlign="middle" y="118"/>
		<e:Label text="密码" x="130" textAlign="right" size="26" bold="false" fontFamily="Microsoft YaHei" textColor="0xffffff" y="211"/>
		<e:Image width="340" height="56" anchorOffsetX="0" anchorOffsetY="0" x="216" y="196" source="pub_lines_png" scale9Grid="13,10,4,7"/>
		<e:Label id="pwdLabel"  wordWrap="false" size="24" anchorOffsetX="0" width="310" height="40" x="231" verticalAlign="middle" y="204" displayAsPassword="true"/>
		<e:Group y="285" horizontalCenter="0">
			<ns1:ShadowButton id="registerBtn" label="注册" x="0" y="0" skinName="commonButtonY2Skin"/>
			<ns1:ShadowButton id="backBtn" label="返回" x="260.6" y="0" skinName="commonButtonY2Skin"/>
		</e:Group>
	</e:Group>
</e:Skin>