<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panelSkin22" width="720" height="1280" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="anmGroup1" x="0" y="85" height="1195" width="720">
		<e:Image width="720" height="1211" anchorOffsetY="0" x="0" source="assets/bg/pub_bg11_png" y="-16" />
		<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="63" y="54" source="zuce_1_png"
		         scale9Grid="13,10,47,54" />
		<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="63" y="54" />
		<e:Image source="login_icon_3_png" x="89" y="77" />
		<e:EditableText id="accountLabel" text="" wordWrap="false" size="30" anchorOffsetX="0" width="500" height="60" x="148"
		                verticalAlign="middle" y="63" prompt="请输入您的手机号码" promptColor="0x63aca8"
		                 fontFamily="Microsoft YaHei" textColor="0x92e6df"/>
		<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="63" source="zuce_1_png"
		         scale9Grid="13,10,48,55" y="165" />
		<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="63" y="165" />
		<e:Image source="login_icon_4_png" x="89" y="190" />
		<e:EditableText id="codeLabel" text="" wordWrap="false" size="30" anchorOffsetX="0" width="323" height="60" x="148"
		                verticalAlign="middle" maxChars="8" y="175" prompt="手机短信验证码" promptColor="0x63aca8"
		                 fontFamily="Microsoft YaHei" textColor="0x92e6df"/>
		<e:Button id="sendCodeBtn" label="发送验证码" height="76" width="180" skinName="retrieveCode_buttonSkin" x="477" y="166" />
		<e:Label id="telErrorLabel" text="" x="80" y="248.68" size="22" textColor="0xea0b0b" />
		<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="63" y="278" source="zuce_1_png"
		         scale9Grid="13,10,46,53" />
		<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="63" y="278" />
		<e:Image source="login_icon_5_png" x="88" y="301" />
		<e:EditableText id="pwdLabel" text="" wordWrap="false" size="30" anchorOffsetX="0" width="500" height="60" x="148"
		                verticalAlign="middle" maxChars="20" promptColor="0x63aca8" prompt="请输入密码" y="287"
		                 fontFamily="Microsoft YaHei" displayAsPassword="true" textColor="0x92e6df"/>
		<e:Image width="594" height="78" anchorOffsetX="0" anchorOffsetY="0" x="63" y="389" source="zuce_1_png"
		         scale9Grid="13,10,46,56" />
		<e:Image width="78" height="78" source="zuce_2_png" scale9Grid="10,9,60,60" x="63" y="389" />
		<e:Image source="login_icon_5_png" x="88" y="412" />
		<e:EditableText id="pwdLabel1" text="" wordWrap="false" size="30" anchorOffsetX="0" width="500" height="60" x="148"
		                verticalAlign="middle" maxChars="20" y="398" promptColor="0x63aca8" prompt="请再次输入密码"
		                 fontFamily="Microsoft YaHei" displayAsPassword="true" textColor="0x92e6df"/>
		<e:Label id="pwdErrorLabel" text="" x="80" y="473.37" size="22" textColor="0xEA0B0B" />
		<ns1:ShadowButton id="registerBtn" label="" y="544" skinName="retrievelPwdConfirm_buttonSkin" x="55" />
		<e:Image touchEnabled="false" source="text_zuce_1_png" x="322" y="572" />
	</e:Group>
	<e:Group id="anmGroup" width="720" height="100">
		<e:Image id="bg" width="720" anchorOffsetX="0" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" x="0"
		         source="bg_biaoti_png" />
		<e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
			<e:Image id="titleImg" horizontalCenter="0" x="54" scaleX="1" scaleY="1" verticalCenter="0" y="9"
			         source="text_zuce_png" />
			<e:Image source="pub_bt_1_png" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="-105" />
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" source="pub_bt_1_png" horizontalCenter="105" />
		</e:Group>
		<ns1:GameButton id="closeButton" label="Button" x="15" skinName="closeButton2Skin" verticalCenter="0" />
	</e:Group>
</e:Skin>