<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="secondRemindPanel" width="666" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="tweenGroup" verticalCenter="0" horizontalCenter="0">
		<e:Image id="bgImage" width="666" height="450" anchorOffsetX="0" anchorOffsetY="0"
		         y="0" x="0"  source="pub_bg2_png" scale9Grid="2,106,660,6"/>
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" verticalCenter="-175.5" source="xtts_png" horizontalCenter="0"/>
		<e:Label id="desLabel" text="您报名的比赛将于20秒后开始，是否立即进入比赛？" size="24" verticalCenter="0" multiline="true" width="400"
		         horizontalCenter="0" textAlign="center"  lineSpacing="5"/>

		<ns1:ShadowButton id="enterBtn" label="立即进入" y="320" horizontalCenter="0"  skinName="commonButtonYSkin"/>
		<ns1:ShadowButton id="closeButton" label="关闭" x="583" y="41"  skinName="closeButtonSkin"/>
	</e:Group>
</e:Skin>