<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15c813d330f" />
	<e:Group id="anmGroup1" width="720" height="1180" x="0" y="100" anchorOffsetY="0">
		<e:Image width="720" height="1200" x="0" y="-20" anchorOffsetY="0" source="assets/bg/pub_bg11_png" />
		<e:Group id="verticalGroup" x="0" y="20" scaleX="1" scaleY="1">
			<e:Group width="720" height="100" y="-65" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" source="setting_bg_png" width="720" scale9Grid="4,12,26,73" anchorOffsetY="0" height="120" x="0" y="-20"/>
			<e:Label text="账号设置" x="30" size="25" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" textColor="0xffffff"/>
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			</e:Group>
			<e:Group width="720" height="100" y="35" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Label id="userNameLabel" text="用户名称六字" x="30" size="25" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalCenter="0"/>
			<e:Image width="720" y="99" source="line_png" scale9Grid="1,0,16,1" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43"/>
			<e:Label id="reLoginLabel" text="注销" x="600" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xfad050"/>
			</e:Group>
			<e:Group width="720" height="100" y="135" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" source="setting_bg_png" width="720" scale9Grid="4,12,26,73" anchorOffsetY="0" height="100"/>
			<e:Label text="游戏选项" x="30" size="25" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" textColor="0xffffff"/>
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			</e:Group>
			<e:Group width="720" height="100" y="235" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			<e:Label text="音乐" x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:ToggleSwitch id="bgSoundTog" label="ToggleButton" skinName="toggleSwitchSkin" scaleX="1" scaleY="1" x="580" verticalCenter="0"/>
			</e:Group>
			<e:Group width="720" height="100" y="335" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			<e:Label text="音效" x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:ToggleSwitch id="soundEffectTog" label="ToggleButton" skinName="toggleSwitchSkin" scaleX="1" scaleY="1" x="580" verticalCenter="0"/>
			</e:Group>
			<e:Group id="shockGroup" width="720" height="100" y="435" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			<e:Label text="震动" x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:ToggleSwitch id="shakeTog" label="ToggleButton" skinName="toggleSwitchSkin" scaleX="1" scaleY="1" x="580" verticalCenter="0"/>
			</e:Group>
			<e:Group id="autoVoiceGroup" width="720" height="100" y="445" scaleX="1" scaleY="1" horizontalCenter="0" x="10">
				<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
				<e:Label text="自动播放语音" x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:ToggleSwitch id="autoVocieTog" label="ToggleButton" skinName="toggleSwitchSkin" scaleX="1" scaleY="1" x="580" verticalCenter="0"/>
			</e:Group>
			<!--<e:Group width="720" height="100" y="535" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" source="setting_bg_png" width="720" scale9Grid="4,12,26,73" anchorOffsetY="0" height="100"/>
			<e:Label text="游戏反馈" x="30" size="25" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" textColor="0xffffff"/>
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			</e:Group>-->
			<e:Group width="720" height="100" y="635" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Label id="forumTitle"  x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="forum"  size="25" scaleX="1" scaleY="1" verticalCenter="0" right="40" textAlign="center"/>
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			</e:Group>
			<e:Group width="720" height="100" y="735" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Label id="QQTitle"  x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="QQ"  size="25" scaleX="1" scaleY="1" verticalCenter="0" right="40" textAlign="center"/>
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			</e:Group>
			<e:Group width="720" height="100" y="835" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Label id="customerServiceTitle"  x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="customerService"  size="25" verticalCenter="0" right="40" textAlign="center"/>
			<e:Image width="720" y="99" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0.5" x="43" source="line_png" scale9Grid="1,0,16,1"/>
			</e:Group>
			<e:layout>
			<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>

		<e:Scroller id="resizeScroller" width="720" height="1130" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="resizeGroup" y="-100" touchEnabled="false" scaleX="1" scaleY="1">
			<e:Group width="720" height="50" scaleX="1" scaleY="1" bottom="0" y="1050">
				<e:Label id="aboutTitle" text="版本：" x="30" size="25" scaleX="1" scaleY="1" verticalCenter="0"/>
				<e:Label id="aboutLabel"  size="25" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center" x="110"/>
			</e:Group>

		</e:Group>
	</e:Group>
	<e:Group id="anmGroup" width="720" height="100" x="0" y="0">
		<e:Image id="bg" x="0" y="0" source="bg_biaoti_png" />
		<e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
			<e:Image id="titleImg" scaleX="1" scaleY="1" source="setting_sz_png" horizontalCenter="0" verticalCenter="0"/>


			<e:Image source="pub_bt_1_png" scaleX="-1" scaleY="1" verticalCenter="0" horizontalCenter="-108"/>
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" source="pub_bt_1_png" horizontalCenter="108"/>
		</e:Group>
		<ns1:ShadowButton id="closeButton" label="返回" x="40" y="40" anchorOffsetX="31" anchorOffsetY="32"
		                  skinName="closeButton2Skin" scaleX="1" scaleY="1" />
	</e:Group>
</e:Skin>