<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShimTaeYoonPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15c813d330f" />
	<e:Group id="anmGroup1" width="720" height="1180" x="0" y="100" anchorOffsetY="0">
		<e:Image height="1200" x="0" y="-20" source="assets/bg/pub_bg11_png" width="720" scale9Grid="12,20,76,127" />
		<e:Scroller id="groupScroller" width="720" height="1205" x="0" y="-20"></e:Scroller>
		<e:Group id="mainGroup" x="1" y="-20">
			<e:Image id="bgImg" width="720" height="1200" x="0" y="0" anchorOffsetY="0" source="assets/bg/activity_laBa_bg_png" />
			<e:Image x="91" y="543" source="zhuan_bg_1_png" width="172" scale9Grid="13,0,5,253" height="243" />
			<e:Image x="273" y="543" source="zhuan_bg_1_png" width="172" scale9Grid="13,0,5,253" height="243" />
			<e:Image x="455" y="543" source="zhuan_bg_1_png" width="172" scale9Grid="13,0,5,253" height="243" />
			<e:Group y="432.34" horizontalCenter="0">
				<e:Label text="$" y="0" x="0" size="24" />
				<e:Label id="poolLabel" text="999,999,999,999" y="0" x="0" size="24" />
				<e:layout>
					<e:HorizontalLayout gap="0" />
				</e:layout>
			</e:Group>
			<e:Scroller id="scroller0" width="172" height="243" x="91" y="543" anchorOffsetY="0" anchorOffsetX="0" />
			<e:Group id="group0" x="91" y="543">
				<e:List id="list0" width="172" x="0" y="-1003.5" height="1050" />
				<e:List id="list00" width="172" y="46.5" height="1050" />
			</e:Group>
			<e:Scroller id="scroller1" width="172" height="243" x="273" y="543" anchorOffsetY="0" anchorOffsetX="0" />
			<e:Group id="group1" x="273" y="543">
				<e:List id="list1" width="172" height="1050" x="0" y="-1003.5" />
				<e:List id="list11" width="172" height="1050" y="46.5" />
			</e:Group>
			<e:Scroller id="scroller2" width="172" height="243" x="455" y="543" anchorOffsetY="0" anchorOffsetX="0" />
			<e:Group id="group2" x="455" y="543">
				<e:List id="list2" width="172" height="1050" x="0" y="-1003.5" />
				<e:List id="list22" width="172" height="1050" y="46.5" />
			</e:Group>
			<e:Image width="572" height="253" x="74" y="538" source="zhuan_bg_png" scale9Grid="30,89,18,63" />
			<e:Button id="rankBtn" label="" x="77" y="1000.5" skinName="laBaRankBtnSkin" />
			<e:Button id="autoStartBtn" label="" x="544" y="1000.5" skinName="laBaAutoStartBtnSkin" />
			<e:Group y="872.22" x="252" width="220">
				<e:Label text="投注  " x="10" y="10" size="34" textColor="0xf7e592" />
				<e:Group x="87" y="0" width="133">
					<e:Label text="$" x="0" y="0" size="34" textColor="0xF7E592"/>
					<e:Label id="betLabel" text="200000" x="19" y="0" size="34" textColor="0xf7e592"/>
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" gap="0"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="0" />
				</e:layout>
			</e:Group>
			<e:Button id="nextBetBtn" label="" x="549" y="858" skinName="laBaNextBetBtnSkin" />
			<e:Button id="prevBetBtn" label="" x="113" y="858" skinName="laBaPrevBetBtnSkin" />
			<e:Button id="startBtn" label="" x="252" y="963.5" skinName="laBaStartBtnSkin" anchorOffsetX="0" anchorOffsetY="0" />
			<e:Group y="1136" horizontalCenter="0">
				<e:Image x="0" y="0" source="icon_jinbi_png"  scaleX="0.8" scaleY="0.8"/>
				<e:Label text="$" size="24" bold="false" textAlign="center" verticalAlign="middle" x="44.99" scaleX="1" scaleY="1"
				         textColor="0xd7dfff"  verticalCenter="0"/>
				<e:Label id="selfGoldLabel" text="999,999,999,99" size="24" bold="false" textAlign="center" verticalAlign="middle" x="63"
				         scaleX="1" scaleY="1" textColor="0xd7dfff"  verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="anmGroup" width="720" height="100" x="0" y="0">
		<e:Image id="bg" source="bg_biaoti_png" />
		<e:Group id="titleGroup" y="0" height="100" horizontalCenter="0">
			<e:Image id="titleImg" y="0" scaleX="1" scaleY="1" x="125" />


			<e:Label text="德州转转转" y="25" size="50" bold="true" horizontalCenter="0"  textColor="0xffe5b2"/>
		</e:Group>
		<ns1:ShadowButton id="helpBtn" label="" x="640" skinName="helpButtonSkin" verticalCenter="0.5" />
		<ns1:ShadowButton id="closeButton" label="返回" x="40" y="40" anchorOffsetX="31" anchorOffsetY="32"
		                  skinName="closeButton2Skin" />
	</e:Group>
</e:Skin>