<e:Skin class="panelSkin13" width="666" height="900" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="tweenGroup" width="666" height="900" anchorOffsetY="0" horizontalCenter="1" verticalCenter="0.5">
		<e:Image height="900" anchorOffsetY="0" width="666" source="pub_bg2_png" scale9Grid="0,98,666,20"/>
		<e:Image y="20" source="mrqd_png" horizontalCenter="0"/>

		<e:Label text="每周累计签到到达指定天数，即可获得相应奖励" y="120" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" horizontalCenter="0" size="25" textColor="0xffcf70"/>
		<e:Group y="200" horizontalCenter="0" width="540">
			<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" source="qd_1_png" horizontalCenter="0"/>
			<e:Scroller id="processScroller" width="101" height="19" x="16" y="8" touchChildren="false" touchEnabled="false">

			</e:Scroller>
			<e:Group id="processGroup" x="16" y="8">
				<e:Image id="processImg" y="0" source="qd_2_png" x="0" scaleX="1" scaleY="1"/>
			</e:Group>




			<e:Image id="signImg3" x="165" width="50" height="50" y="-5" source=""/>

			<e:Image id="signImg5" x="327" y="-5" width="50" height="50" source=""/>

			<e:Image id="signImg7" x="490" y="-5" scaleX="1" scaleY="1" width="50" height="50" source=""/>

			<e:Label text="3天" x="170" y="-31.34" size="25"/>

			<e:Label text="5天" x="330" y="-30" size="25"/>

			<e:Label text="7天" x="490" y="-29.999999999999986" size="25" scaleX="1" scaleY="1"/>
			<e:Label id="threeDayLabel" text="金币*3000" x="129" y="50" scaleX="1" scaleY="1" width="120" height="20" textAlign="center" size="20" textColor="0xfad050"/>
			<e:Label id="fiveDayLabel" text="金币*5000" x="292" y="50" size="20" scaleX="1" scaleY="1" height="20" width="120" textAlign="center" textColor="0xfad050"/>
			<e:Label id="sevenDayLabel" text="钻石*10" x="453" y="50" size="20" scaleX="1" scaleY="1" height="20" width="120" textAlign="center" textColor="0xfad050"/>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Scroller id="signIn_scroller" width="605" height="450" anchorOffsetY="0" y="310" horizontalCenter="0"/>
		<e:List id="signInList" width="605" height="450" anchorOffsetX="0" anchorOffsetY="0" y="310" horizontalCenter="0">
			<e:layout>
			<e:VerticalLayout verticalAlign="top" horizontalAlign="center" gap="10" paddingTop="5"/>
			</e:layout>
		</e:List>
		<ns1:ShadowButton id="signInBtn" label="签到领取" anchorOffsetY="0" anchorOffsetX="0" skinName="friendKSLQButtonSkin" horizontalCenter="0" y="790" scaleX="0.9" scaleY="0.9" visible="false"/>

		<ns1:ShadowButton id="closeButton" label="Button" x="600" y="65" scaleY="1" anchorOffsetY="27" anchorOffsetX="27" scaleX="1" skinName="closeButtonSkin"/>
		<e:Image id="haveSignedImg" y="800" horizontalCenter="0" source="yiqiandao_png"/>

	</e:Group>
</e:Skin>