<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SimplePicturePanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15c813d330f" />

	<e:Group id="anmGroup1" width="720" height="1180" x="0" y="100" anchorOffsetY="0">
		<e:Image width="720" height="1200" x="1" y="-20" anchorOffsetY="0" source="assets/bg/pub_bg11_png"/>
		<e:Group id="imgGroup" y="40" horizontalCenter="0">
			<e:Image width="680" height="1100" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		</e:Group>
		<e:Scroller id="activityScroller" width="680" height="1100" x="20" y="40">

		</e:Scroller>







	</e:Group>
	<e:Group id="anmGroup" width="720" height="100" x="0" y="0">
		<e:Image id="bg" source="bg_biaoti_png"/>

		<e:Group id="titleGroup" height="100" horizontalCenter="0" y="0">
			<e:Label id="titleLabel" text="活动标题" y="25" size="50" bold="true" textColor="0xfcd232" textAlign="center" horizontalCenter="0" verticalAlign="middle" x="-102" scaleX="1" scaleY="1"/>
		</e:Group>
		<ns1:ShadowButton id="closeButton" label="返回" x="40" y="40" anchorOffsetX="31" anchorOffsetY="32" skinName="closeButton2Skin"/>
	</e:Group>




</e:Skin>