<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="threeMinRemindPanel" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
    <w:Config id="15c813d330f" />
    <e:Group id="anmGroup" width="720" anchorOffsetY="0" horizontalCenter="0">

			<e:Group x="40" y="4.030000000000001" anchorOffsetY="0" height="112">
				<e:Image y="-5" anchorOffsetY="0" x="0" source="pub_bg_ts_png"/>
				<e:Label id="desLabel" text="横幅提醒" anchorOffsetX="0" textAlign="center" horizontalCenter="0" size="26" verticalCenter="0" width="500" lineSpacing="5"/>
				<e:Button id="closeButton" label="Button" x="595" skinName="closeButton3Skin" verticalCenter="0"/>
			</e:Group>

    </e:Group>
</e:Skin>