<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LookUserLevelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xf9f9f9" locked="true"/>
	<e:Rect width="720" height="576" x="0" y="0" fillColor="0xffffff"/>
	<e:Group id="returnBtn" x="0" y="8" anchorOffsetX="0" width="100" anchorOffsetY="0" height="80" touchChildren="false">
		<e:Image source="hall_5_json.uf_fanhui_png" verticalCenter="0" x="28"/>
	</e:Group>
	<e:Label text="等级" y="31" textColor="0x5f5f6c" fontFamily="Microsoft YaHei" size="34" bold="true" horizontalCenter="0"/>
	<e:Group id="knowGroup" x="0" y="606">
		<e:Rect width="720" height="106" x="0" y="0" fillColor="0xFFFFFF"/>
		<e:Label text="了解等级特权" x="30" textColor="0x5F5F6C" fontFamily="Microsoft YaHei" size="30" verticalCenter="0"/>
		<e:Image source="hall_5_json.xiaojiantou youbian_png" right="38" verticalCenter="0"/>
	</e:Group>
	<e:Label text="当前等级：" y="300" fontFamily="Microsoft YaHei" size="24" bold="true" textColor="0xbbbbd0" x="276"/>
	<e:Rect width="720" height="1" x="0" fillColor="0xF5F5F5" y="96"/>
	<e:Group id="levelGroup" x="398" y="295">
		<e:Image source="hall_5_json.rLevelLV_png" x="0" y="1"/>
		<e:Image source="hall_5_json.rLevel1_png" x="44" y="1"/>
	</e:Group>
	<e:Label text="当前等级特权：" x="30" textColor="0x5F5F6C" fontFamily="Microsoft YaHei" size="30" y="388"/>
	<e:Label id="tiliMax_txt" text="最大体力值上线 12" x="66" fontFamily="Microsoft YaHei" size="24" y="441" textColor="0x848491" anchorOffsetX="0" width="240"/>
	<e:Label id="houseMax_txt" text="持有房数量上限 1" x="66" textColor="0x848491" fontFamily="Microsoft YaHei" size="24" y="480" anchorOffsetX="0" width="240"/>
	<game:UserHeadImgPanel id="headImg" width="130" height="130" y="140" horizontalCenter="0" skinName="UserHeadSkin"/>
</e:Skin>