<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ModifyAgeSkin" width="720" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="100%" height="100%" locked="true">
		<e:Rect width="100%" height="200" x="0" y="0" fillColor="0xffffff" ellipseWidth="30" ellipseHeight="30"/>
		<e:Rect width="100%" height="440" x="0" y="100" fillColor="0xFFFFFF" anchorOffsetY="0"/>
	</e:Group>
	<e:Button id="cancel_btn" label="取消" x="93" bottom="62">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="hall_5_json.uf_quxiao_png" source.down="hall_5_json.uf_quxiao_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x5f5f6c" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="ok_btn" label="确认" bottom="62" right="93">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="hall_5_json.uf_queren_png" source.down="hall_5_json.uf_queren_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="0" y="162" height="70" width="720" visible="false">
		<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff"/>
		<e:Rect width="720" height="1" x="0" fillColor="0xdddddd" top="0"/>
		<e:Rect width="720" height="1" x="0" fillColor="0xdddddd" bottom="0"/>
	</e:Group>
</e:Skin>