<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ModifyNicknameSkin" width="642" height="642" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff" ellipseWidth="40" ellipseHeight="40"/>
	<e:Label text="修改用户名" y="60" textColor="0x5f5f6c" fontFamily="Microsoft YaHei" size="34" horizontalCenter="0"/>
	<e:Group y="238" horizontalCenter="0">
		<e:EditableText id="loginNameput" width="428" height="40" anchorOffsetX="0" anchorOffsetY="0" size="34" fontFamily="Microsoft YaHei" text="失敬失敬" verticalAlign="middle" textAlign="left" textColor="0x5f5f6c" x="0" top="0"/>
		<e:Rect width="428" height="1" x="0" y="56" fillColor="0xefefef"/>
		<e:Button label="" x="396" top="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_5_json.uf_qingchu_png" source.down="hall_5_json.uf_qingchu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button label="取消" x="54" bottom="60">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_5_json.uf_quxiao_png" source.down="hall_5_json.uf_quxiao_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x5f5f6c" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="确认" bottom="60" right="54">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_5_json.uf_queren_png" source.down="hall_5_json.uf_queren_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>