<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HWBetPotComponentSkin" maxWidth="96" maxHeight="150" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing" width="156" height="194">
    <e:Group id="betGroup" minHeight="90" horizontalCenter="0">
        <e:Image scaleX="1" scaleY="1" source="br_bg_1_png" scale9Grid="12,11,16,26" width="156" height="194" />
        <e:Image height="30" x="8" y="8" source="br_bg_2_png" width="140" scale9Grid="7,7,9,8" />
        <e:Label id="allChipsLabel" text="100万" size="24" y="11" horizontalCenter="0" />
        <e:Image id="bgImg" scaleX="1" scaleY="1" source="br_fk_png" horizontalCenter="0" y="65" x="35" />
        <e:Image id="myChipsImg" source="br_bg_3_png" bottom="8" scale9Grid="5,2,14,11" width="140" x="8" height="26" />
        <e:Label id="myChipsLabel" text="10万" size="24" y="161" horizontalCenter="0" />
    </e:Group>
</e:Skin>