<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" class="BattlePaySkin">
	<e:Rect width="720" height="100%" fillColor="0xEEEEEE" fillAlpha="0" y="0" strokeColor="0xffffff"/>
	<e:Group id="luckyGroup" width="720" height="1100" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" horizontalCenter="0" source="user_json.userBg"/>
		<e:Image y="6" scaleX="1" scaleY="1" horizontalCenter="0.5" source="lucky_json.luckyBtn"/>
		<e:Image source="ui_json.historyMoneyTitleBg" x="-3" y="88"/>
		<e:Image source="ui_json.historyMoneyTitleBg" x="-3" y="88"/>
		<game:PayItem id="gift_1" width="226" height="210" anchorOffsetY="105" skinName="PayItemSkin" x="134" y="468" anchorOffsetX="113" touchEnabled="true" touchChildren="true"/>
		<game:PayItem width="226" height="210" x="359" y="468" skinName="PayItemSkin" anchorOffsetX="113" anchorOffsetY="105" id="gift_2" touchEnabled="true" touchChildren="true"/>
		<game:PayItem width="226" height="210" x="579" y="468" skinName="PayItemSkin" anchorOffsetX="113" anchorOffsetY="105" id="gift_3" touchEnabled="true" touchChildren="true"/>
		<game:PayItem width="226" height="210" x="134" y="678" skinName="PayItemSkin" anchorOffsetX="113" anchorOffsetY="105" id="gift_4" touchEnabled="true"/>
		<game:PayItem width="226" height="210" x="359" y="678" skinName="PayItemSkin" anchorOffsetX="113" anchorOffsetY="105" id="gift_5" touchEnabled="true"/>
		<game:PayItem width="226" height="210" x="579" y="678" skinName="PayItemSkin" anchorOffsetX="113" anchorOffsetY="105" id="gift_6" touchEnabled="true"/>
























		<game:IconButton id="closeButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" width="80" height="68" verticalCenter="-491" horizontalCenter="-301"/>
		<game:IconButton id="startButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" verticalCenter="324.5" horizontalCenter="0.5"/>
		<e:Label id="goldCnt" text="1234567890" size="48" textColor="0xff9f3b" bold="true" anchorOffsetY="24" anchorOffsetX="134" verticalCenter="-312" textAlign="center" verticalAlign="middle" horizontalCenter="-0.5"/>
		<e:Label text="拥 有 钻 石" horizontalCenter="5.5" touchEnabled="false" textColor="0xff9f3b" size="36" anchorOffsetX="89" anchorOffsetY="0" verticalCenter="-382" bold="true"/>
		<e:Label text="充 值" x="317" y="32.17" bold="true" size="36"/>
		<e:Image source="ui_json.diamondChangeBg" y="983" horizontalCenter="0.5"/>
		<game:IconButton id="allChangeButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" horizontalCenter="147.5" verticalCenter="455.5"/>
		<e:Label id="curDiamond_txt" text="拥有：3000钻石" size="24" bold="true" textAlign="left" left="168" verticalCenter="458"/>
		<e:Label text="钻石兑换金币比例(1:1)" size="20" scaleX="1" scaleY="1" touchEnabled="false" y="1041" horizontalCenter="0" textColor="0xdb4c55"/>


	</e:Group>
</e:Skin>