<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarDetailInfoSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="view_bg" width="720" height="1280" x="0" strokeAlpha="0" ellipseWidth="0" ellipseHeight="0" y="0" strokeColor="0x000000" strokeWeight="0" fillColor="0xc4c4c4"/>
	<e:Image id="Bg" width="720" height="1280" x="0" scaleX="1" scaleY="1" y="0" source="carParkBg_png"/>
	<e:Group id="top" height="1280" width="720" x="0" y="0">
		<e:Image id="goldbg" width="326" height="160" scaleX="1" scaleY="1" y="359" source="uiCarAltas_json.goldBg" horizontalCenter="0"/>
		<e:Label id="carInfoTxt" text="汽车容量2000" y="371" anchorOffsetY="0" height="99.76" anchorOffsetX="0" width="253.7" size="30" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x7f5737" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="center" width="720" height="1280" y="0" x="0">
		<e:Label id="carNameTxt" text="宝马 smart" width="422" anchorOffsetY="0" height="65" anchorOffsetX="0" size="24" scaleX="1" scaleY="1" verticalAlign="middle" stroke="0" x="139.27" y="784.5" textAlign="center"/>

		<e:Image id="carIcon" width="720" height="350" x="0" scaleX="1" scaleY="1" y="475" source="carIconAltas_json.big_1"/>
		<e:Image id="infoBgImage" height="99" x="11" scaleX="1" scaleY="1" y="854" source="uiCarAltas_json.infobg"/>
		<e:Label id="parkingInfoTxt" text="停在马云家" x="37.39" y="867.33" width="524.55" anchorOffsetY="0" height="62.12" anchorOffsetX="0" size="28" verticalAlign="middle" textAlign="center" stroke="0" fontFamily="Arial" textColor="0xff573c"/>
		<e:Label id="parkingEmptyTxt" text="空闲中...." x="26.18" y="867.33" width="651.82" anchorOffsetY="0" height="62.12" anchorOffsetX="0" size="28" verticalAlign="middle" textAlign="center" stroke="0" fontFamily="Arial" textColor="0xffffff"/>
		<e:Image id="btnDriveAwayBg" width="121" height="65" x="561" scaleX="1" scaleY="1" y="866" source="uiCarAltas_json.driveBtn"/>
		<e:Label id="btnDriveAwayTxt" text="收回" x="565" y="872" size="35" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="88.79" height="45" bold="true" anchorOffsetY="0" visible="false"/>
		<game:IconButton id="btnDriveAway" height="60.88" enabled="true" skinName="IconButtonSkin" width="122.79" x="558" y="867" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="bottom" width="200" height="200" bottom="1080" verticalCenter="-540" horizontalCenter="-260" right="520">
		<e:Image width="1440" height="440" scaleX="1" scaleY="1" source="uiCarAltas_json.scrollviewBg" y="1042" x="-4" visible="false"/>
		<game:IconButton id="btnClose" height="72" enabled="true" skinName="IconButtonSkin" width="114" x="0" y="94" scaleX="1" scaleY="1"/>
		<game:IconButton id="btnState" height="125" enabled="true" skinName="IconButtonSkin" width="125" x="85" y="994" scaleX="1" scaleY="1" visible="false"/>
		<game:IconButton id="btnNeighbor" height="125" enabled="true" skinName="IconButtonSkin" width="125" x="270" y="994" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="down_bg" width="720" height="108" left="0" y="1172">
		<e:Image source="room_down_bg1_png" width="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" scale9Grid="90,56,540,10" height="100%" y="0"/>
	</e:Group>
	<e:Group id="downBtnGroup" y="1121" anchorOffsetX="0" x="50" width="415" height="125">
		<e:Button id="dongtai_btn" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.stateBtn" source.down="uiCarAltas_json.stateBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="lingju_btn" label="" x="157" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.neighbor" source.down="uiCarAltas_json.neighbor"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="hideList_btn" label="返 回" width="150" height="56" horizontalCenter="0" y="1211">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_red3_png" source.down="btnBg_red3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>