<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarDetailInfoSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="view_bg" width="720" height="1280" x="0" strokeAlpha="0" ellipseWidth="0" ellipseHeight="0" y="0" strokeColor="0x000000" strokeWeight="0" fillColor="0xc4c4c4"/>
	<e:Group id="top" height="0" width="0" top="0" verticalCenter="-640" horizontalCenter="-360" right="720">
		<e:Image id="goldbg" width="239" height="82" x="269" scaleX="1" scaleY="1" y="228" source="uiCarAltas_json.goldBg"/>
		<e:Label id="carInfoTxt" text="汽车容量2000" x="267.88" y="232" anchorOffsetY="0" height="74" anchorOffsetX="0" width="237.03" size="30" stroke="2" verticalAlign="middle" textAlign="center"/>
	</e:Group>
	<e:Group id="center" width="200" height="200" horizontalCenter="-260" right="520" verticalCenter="-540" top="0">
		<e:Label id="carNameTxt" text="宝马" x="166.15" y="405" width="298.85" anchorOffsetY="0" height="89.52" anchorOffsetX="0" size="40" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" stroke="2"/>
		<e:Label id="priceTxt" text="Label" x="285" y="480" width="314" anchorOffsetY="0" height="64.49" anchorOffsetX="0" size="30" verticalAlign="middle" textAlign="center" stroke="2"/>
		<e:Label id="parkingInfoTxt" text="Label" x="37.39" y="858" width="448.55" anchorOffsetY="0" height="83.45" anchorOffsetX="0" size="35" verticalAlign="middle" textAlign="center" stroke="2"/>
		<e:Image id="carIcon" width="720" height="350" x="0" scaleX="1" scaleY="1" y="536" source="carIconAltas_json.big_1"/>
		<e:Image id="btnDriveAwayBg" width="150" height="56" x="533" scaleX="1" scaleY="1" y="868" source="uiCarAltas_json.normalBtn"/>
		<e:Label id="btnDriveAwayTxt" text="收回" x="565" y="872" size="35" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="88.79" height="45" bold="true" anchorOffsetY="0"/>
		<game:IconButton id="btnDriveAway" height="53.88" enabled="true" skinName="IconButtonSkin" width="156.79" x="527" y="866" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="bottom" width="200" height="200" bottom="1080" verticalCenter="-540" horizontalCenter="-260" right="520">
		<e:Image width="1440" height="440" scaleX="1" scaleY="1" source="uiCarAltas_json.scrollviewBg" y="1042" x="-4" visible="false"/>
		<game:IconButton id="btnClose" height="72" enabled="true" skinName="IconButtonSkin" width="114" x="0" y="94" scaleX="1" scaleY="1"/>
		<game:IconButton id="btnState" height="125" enabled="true" skinName="IconButtonSkin" width="125" x="85" y="994" scaleX="1" scaleY="1" visible="false"/>
		<game:IconButton id="btnNeighbor" height="125" enabled="true" skinName="IconButtonSkin" width="125" x="270" y="994" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="down_bg" width="720" height="108" left="0" y="1172">
		<e:Image source="room_down_bg1_png" width="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" scale9Grid="90,56,540,10" height="100%" y="0"/>
	</e:Group>
	<e:Group id="downBtnGroup" y="1121" anchorOffsetX="0" x="50" width="415" height="125">
		<e:Button id="dongtai_btn" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.stateBtn" source.down="uiCarAltas_json.stateBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="lingju_btn" label="" x="157" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.neighbor" source.down="uiCarAltas_json.neighbor"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="hideList_btn" label="返 回" width="150" height="56" horizontalCenter="0" y="1211">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_red3_png" source.down="btnBg_red3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>