<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarExpeditionListSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="view_bg" width="720" height="1280" x="0" strokeAlpha="0" ellipseWidth="0" ellipseHeight="0" y="0" strokeColor="0x000000" strokeWeight="0" fillColor="0xefefef" visible="false"/>

	<e:Image id="Bg" width="720" height="215.42" x="0" scaleX="1" scaleY="1" y="0" source="uiCarAltas_json.ziyuan_di" anchorOffsetY="0" visible="false"/>


	<e:Group id="center" width="0" height="0" anchorOffsetY="0" horizontalCenter="-360" bottom="1280">
		<e:Group width="266" height="200" x="0" y="395" anchorOffsetX="0" touchChildren="false" touchEnabled="false">
			<e:Image height="45" width="251" anchorOffsetY="0" x="6" y="-45" source="uiCarAltas_json.expeditionInfoBg" scaleX="1" scaleY="1"/>
			<e:Label id="infoTxt" text="车辆：出征x0 停靠x0 空闲x0" anchorOffsetY="0" height="42.03" anchorOffsetX="0" width="247.67" size="18" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x717A7A" x="6" touchEnabled="false" scaleX="1" scaleY="1" y="-43"/>
			<e:Group id="InfoGroup" width="0" height="0" x="0" y="0" scaleX="1" scaleY="1">
				<e:layout>
				<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:Group>
		</e:Group>






	</e:Group>


	<e:Group width="0" height="0" horizontalCenter="-360" top="0" visible="false">

		<game:IconButton id="btnClose" height="72" enabled="true" skinName="IconButtonSkin" width="114" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>


	</e:Group>





</e:Skin>