<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarExpeditionInfoItemSkin" width="267" height="63" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">





	<e:Group id="center" width="267" height="63" anchorOffsetY="0" x="0" y="0" touchChildren="true" touchEnabled="false">
		<e:Group id="carListItem" width="267" height="59" x="0" y="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" touchChildren="true" anchorOffsetX="0">
			<e:Image height="63" width="267" anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1" source="uiCarAltas_json.expeditionInfoBg2"/>
			<e:Image id="stateBg" height="36" width="73" anchorOffsetY="0" x="184" y="11" scaleX="1" scaleY="1" source="uiCarAltas_json.speedUp" visible="false"/>
			<e:Label id="stateTxt" text="出征：00:50:00" y="8" anchorOffsetY="0" height="43.03" anchorOffsetX="0" width="179.67" size="24" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x717A7A" x="4" touchEnabled="false" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
			<game:IconButton id="stateBtn" width="73" height="36" x="184" y="11" skinName="IconButtonSkin" enabled="true" touchEnabled="true"/>
		</e:Group>







	</e:Group>








</e:Skin>