<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarExpeditionSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="view_bg" width="720" height="1280" x="0" strokeAlpha="0" ellipseWidth="0" ellipseHeight="0" y="0" strokeColor="0x000000" strokeWeight="0" fillColor="0xefefef"/>
	<e:Image id="Bg2" width="720" height="94" x="0" scaleX="1" scaleY="1" y="161" anchorOffsetY="0" source="uiCarAltas_json.filterBg_3" visible="false"/>
	<e:Image id="Bg" width="720" height="215.42" x="0" scaleX="1" scaleY="1" y="0" source="uiCarAltas_json.ziyuan_di" anchorOffsetY="0" visible="false"/>
	<e:Group id="top" height="1280" width="720" horizontalCenter="0" top="0">
		<e:Image id="diamondBg" width="50" height="50" scaleX="1" scaleY="1" y="73" source="uiCarAltas_json.diamonds_icon" x="89" visible="false"/>
		<e:Image id="goldbg" width="50" height="50" scaleX="1" scaleY="1" y="73" x="361" source="uiCarAltas_json.coin_icon" visible="false"/>
		<e:Image id="percentBg" width="50" height="50" scaleX="1" scaleY="1" y="73" x="588" source="uiCarAltas_json.lightning_icon" visible="false"/>
		<e:Label id="diamondNum" text="999999" y="122" anchorOffsetY="0" height="39.76" anchorOffsetX="0" width="135.7" size="22" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0xffffff" x="47" visible="false"/>
		<e:Label id="goldNum" text="999999" y="122" anchorOffsetY="0" height="39.76" anchorOffsetX="0" width="135.7" size="22" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0xFFFFFF" x="319" visible="false"/>
		<e:Label id="percentNum" text="999999" y="122" anchorOffsetY="0" height="39.76" anchorOffsetX="0" width="135.7" size="22" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0xFFFFFF" x="546" visible="false"/>
		<e:Image width="4" height="62" scaleX="1" scaleY="1" y="94" x="232" source="uiCarAltas_json.fengexian" visible="false"/>
		<e:Image width="4" height="62" scaleX="1" scaleY="1" y="94" source="uiCarAltas_json.fengexian" x="529" visible="false"/>

		<e:Label id="InfoTxt" text="目标：XXXXXX" y="73" anchorOffsetY="0" height="65.76" anchorOffsetX="0" width="346.7" size="35" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x006a81" bold="true" x="7"/>
		<e:Group id="selectCarGroup" width="150" height="150" x="36" y="231">
			<e:Rect width="150" height="150" right="0" bottom="0" x="164" y="1021" scaleX="1" scaleY="1" fillColor="0x1b8ce2" strokeColor="0x6e83d3"/>
			<e:Image id="carIcon" width="150" height="150" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" source=""/>
			<e:Rect id="select_mc" width="150" height="150" fillColor="0x9EA7AE" fillAlpha="0" strokeColor="0x44EF13" strokeWeight="6" scaleX="1" scaleY="1" x="0" y="0"/>
		</e:Group>
		<e:Group id="selectCarInfoGroup" width="486" height="216" y="220" x="214">
			<e:Image width="486" anchorOffsetX="0" anchorOffsetY="0" height="217.60000000000002" y="0" x="0" scaleX="1" scaleY="1" source="uiCarAltas_json.filterBg_4"/>
			<e:Group id="starsGroup" width="0" height="0" x="96" y="9">
				<e:Image id="star_10" width="40" height="38" x="530" y="753" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_0" width="40" height="38" x="540" y="763" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_1" width="40" height="38" x="550" y="773" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_2" width="40" height="38" x="560" y="783" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_3" width="40" height="38" x="570" y="793" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_4" width="40" height="38" x="580" y="803" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_5" width="40" height="38" x="590" y="813" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_6" width="40" height="38" x="600" y="823" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_7" width="40" height="38" x="610" y="833" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:Image id="star_8" width="40" height="38" x="620" y="843" scaleX="1" scaleY="1" source="hall_4_json.star_png"/>
				<e:layout>
				<e:HorizontalLayout gap="-8" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:Label text="星级：" width="77" anchorOffsetY="0" height="55.67" anchorOffsetX="0" size="22" scaleX="1" scaleY="1" verticalAlign="middle" stroke="0" x="21.77" y="1" textAlign="left" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label id="carNameTxt" text="宝马 smart" width="168" anchorOffsetY="0" height="51.34" anchorOffsetX="0" size="25" scaleX="1" scaleY="1" verticalAlign="middle" stroke="0" x="2.77" y="-53.67" textAlign="center" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label id="InfoTxt_1" text="星级：" width="454.33" anchorOffsetY="0" height="55.67" anchorOffsetX="0" size="22" scaleX="1" scaleY="1" verticalAlign="middle" stroke="0" x="21.77" y="45" textAlign="left" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label id="InfoTxt_2" text="宝马 smart" width="228" anchorOffsetY="0" height="107" anchorOffsetX="0" size="22" scaleX="1" scaleY="1" verticalAlign="middle" stroke="0" x="21.77" y="84" textAlign="left" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label id="InfoTxt_3" text="宝马 smart" width="228" anchorOffsetY="0" height="107" anchorOffsetX="0" size="22" scaleX="1" scaleY="1" verticalAlign="middle" stroke="0" x="245.77" y="84" textAlign="left" fontFamily="Microsoft YaHei" textColor="0x070707"/>
		</e:Group>

	</e:Group>
	<e:Group id="center" height="1280" width="720" horizontalCenter="0" y="0">
		<e:Scroller id="sr_item" width="720" height="696.73" enabled="true" touchEnabled="true" anchorOffsetY="0" horizontalCenter="0" top="477">
		<e:List id="ls_items" anchorOffsetY="0" height="696.73" x="1.52" y="-1.52" itemRendererSkinName="CarExpeditionItemSkin">
			<e:layout>
				<e:TileLayout horizontalGap="30"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
	<e:Group id="bottom" width="0" height="0" anchorOffsetY="0" horizontalCenter="-360" bottom="1280">
		<e:Image height="108" width="720" anchorOffsetY="0" x="-1" y="1169" source="room_down_bg1_png"/>
		<e:Group id="selectFilterGroup" width="200" height="59" x="36.97" y="1200" anchorOffsetY="0" touchEnabled="true" scaleX="1" scaleY="1" touchChildren="false">
			<e:Image height="60" width="200" anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1" source="uiCarAltas_json.filterBg_2"/>
			<e:RadioButton label="" x="0" y="0" width="200" height="61" enabled="true" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.filterBg_2" source.down="uiCarAltas_json.filterBg_3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:Label id="selectFilterTxt" text="全部" y="8" anchorOffsetY="0" height="43.03" anchorOffsetX="0" width="143.67" size="30" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0x717A7A" x="23" touchEnabled="false" scaleX="1" scaleY="1"/>
		</e:Group>


		<e:Group id="FilterGroup" width="0" height="0" x="38" y="1016" scaleX="1" scaleY="1" visible="false">
			<e:Group id="btnFilter_Capacity" width="200" height="59" x="-3.03" y="30" anchorOffsetY="0" touchEnabled="true" scaleX="1" scaleY="1" touchChildren="true">
				<e:RadioButton id="Capacity" label="" x="0" y="0" width="200" height="61" enabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="uiCarAltas_json.filterBg_2" source.down="hall_1_json.ui_login_button_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:Label text="容量优先" y="8" anchorOffsetY="0" height="43.03" anchorOffsetX="0" width="143.67" size="30" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0x717A7A" x="23" touchEnabled="false" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="btnFilter_Speed" width="200" height="59" x="60" y="10" anchorOffsetY="0" touchEnabled="true" scaleX="1" scaleY="1" touchChildren="true">
				<e:RadioButton id="Speed" label="" x="0" y="0" width="200" height="61" enabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="uiCarAltas_json.filterBg_2" source.down="hall_1_json.ui_login_button_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:Label text="速度优先" y="8" anchorOffsetY="0" height="43.03" anchorOffsetX="0" width="143.67" size="30" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0x717A7A" x="23" touchEnabled="false" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="btnFilter_Range" width="200" height="59" x="70" y="20" anchorOffsetY="0" touchEnabled="true" scaleX="1" scaleY="1" touchChildren="true">
				<e:RadioButton id="Range" label="" x="0" y="0" width="200" height="61" enabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="uiCarAltas_json.filterBg_2" source.down="hall_1_json.ui_login_button_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:Label text="范围优先" y="8" anchorOffsetY="0" height="43.03" anchorOffsetX="0" width="143.67" size="30" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0x717A7A" x="23" touchEnabled="false" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="btnFilter_Star" width="200" height="59" x="50" y="0" anchorOffsetY="0" touchEnabled="true" scaleX="1" scaleY="1" touchChildren="true">
				<e:RadioButton id="Star" label="" x="0" y="0" width="200" height="61" enabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="uiCarAltas_json.filterBg_2" source.down="hall_1_json.ui_login_button_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:Label text="星级优先" y="8" anchorOffsetY="0" height="43.03" anchorOffsetX="0" width="143.67" size="30" stroke="0" verticalAlign="middle" textAlign="center" bold="true" textColor="0x717a7a" x="23" touchEnabled="false" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:Group>
		<e:Group id="expeditionBtnGroup" width="295" height="60" x="381" y="1202" touchChildren="true" touchEnabled="false">
			<e:Image height="60" width="295" anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1" source="uiCarAltas_json.buyBtn3" visible="false"/>
			<e:Button id="expeditionBtn" label="" x="0" y="0" touchEnabled="true" enabled="true" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="uiCarAltas_json.buyBtn3" source.down="uiCarAltas_json.buyBtn3"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<game:IconButton id="expeditionIBtn" width="295" height="60" x="0" y="0" skinName="IconButtonSkin" enabled="true" touchEnabled="true"/>
			<e:Label id="expeditionInfoTxt" text="出征：00:00:00" y="0" anchorOffsetY="0" height="60" anchorOffsetX="0" width="293.7" size="30" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x006A81" bold="true" x="0" touchEnabled="false"/>
		</e:Group>
	</e:Group>


	<e:Group width="0" height="0" horizontalCenter="-360" top="0">

		<game:IconButton id="btnClose" height="72" enabled="true" skinName="IconButtonSkin" width="114" x="0" y="0" scaleX="1" scaleY="1"/>


	</e:Group>





</e:Skin>