<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarItemSkin" width="720" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="720" height="150" x="0" y="0" fillAlpha="0"/>
	<e:Group id="allGroup" width="720" height="150" y="0" x="0" touchEnabled="false">
		<e:Image id="img_IconBg" anchorOffsetX="0" height="73" scaleX="1" scaleY="1" width="150" anchorOffsetY="0" x="19" y="45" source="uiCarAltas_json.parkinglot"/>

		<e:Image id="img_Icon" anchorOffsetX="0" height="73" scaleX="1" scaleY="1" top="12" verticalCenter="-3" width="150" anchorOffsetY="0" source="carIconAltas_json.small_1" x="19" y="45"/>
		<e:Image id="img_btnbg" anchorOffsetX="0" height="56" scaleX="1" scaleY="1" top="12" verticalCenter="-3" width="150" anchorOffsetY="0" source="uiCarAltas_json.normalBtn" horizontalCenter="212" right="73" x="497" y="53" visible="false"/>
		<e:Label id="ItemName" text="宫廷大头" x="213" y="29" bold="true" textAlign="left" size="26" scaleX="1" scaleY="1" verticalAlign="middle" anchorOffsetX="0" width="176" textColor="0x404a58"/>

		<e:Group id="grp_price" width="0" height="0" x="245.8" y="92.2" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="img_price0" source="dress_01_json.dress_01_30" x="4.2" y="-1" scaleX="0.7" scaleY="0.7" visible="false"/>
			<e:Image id="img_gold" x="-20.5" y="-2" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_gold" visible="false"/>
			<e:Image id="img_diamond" x="-22" y="-1" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_01_19" visible="false"/>
			<e:Label id="txt_info" text="10000" x="-32.8" y="-26.2" size="23" textAlign="left" width="299" verticalAlign="top" anchorOffsetX="0" anchorOffsetY="0" height="80" textColor="0xec5339"/>
		</e:Group>
		<e:Image id="stateBg" width="54" height="54" source="uiCarAltas_json.null_bg" horizontalCenter="336" right="-2" y="-3"/>
		<e:Label id="shopItemAddtion" text="双倍积分时间增加1" x="237" y="64.24" size="22" width="397.91" height="92.18" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" bold="true" verticalAlign="top" textColor="0x000000" scaleX="1" scaleY="1" visible="false"/>
		<game:IconButton id="btn_select" width="60" height="60" x="593" y="45" skinName="IconButtonSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	</e:Group>
	<e:Group id="btnDetail" width="720" height="150" x="0" y="0" touchEnabled="true">
		<game:IconButton id="btnJoin" width="20" height="20" x="602" y="66" skinName="IconButtonSkin" touchEnabled="true"/>
		<e:Label id="stateTxt" text="进 入" textAlign="center" size="30" anchorOffsetX="-2" top="63" verticalCenter="3" textColor="0xffffff" horizontalCenter="254" right="71" x="546" y="65" scaleX="1" scaleY="1" touchEnabled="false"/>
	</e:Group>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2"/>
</e:Skin>