<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarItemSkin" width="1440" height="168" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_shopItemBg" x="0" y="165" anchorOffsetX="0" width="1329" anchorOffsetY="0" height="3" source="uiCarAltas_json.line"/>
	<e:Image id="img_Icon" anchorOffsetX="0" height="73" scaleX="1" scaleY="1" top="12" verticalCenter="-3" width="150" anchorOffsetY="0" source="carIconAltas_json.small_1" horizontalCenter="-517" right="1162"/>
	<e:Image id="img_btnbg" anchorOffsetX="0" height="56" scaleX="1" scaleY="1" top="12" verticalCenter="-3" width="150" anchorOffsetY="0" source="uiCarAltas_json.normalBtn" horizontalCenter="346" right="299"/>
	<e:Label id="ItemName" text="宫廷大头" x="306" y="55" bold="true" textAlign="center" size="30" textColor="0x212023"/>
	<e:Label text="详情" bold="true" textAlign="center" size="30" anchorOffsetX="-2" top="65" verticalCenter="-4" textColor="0xffffff" horizontalCenter="352" right="337"/>
	<e:Label id="shopItemAddtion" text="双倍积分时间增加1" x="237" y="64.24" size="22" width="397.91" height="92.18" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" bold="true" verticalAlign="top" textColor="0x000000" visible="false"/>
	<e:Group id="grp_price" width="0" height="0" x="325.8" y="92.2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_price0" source="dress_01_json.dress_01_30" x="4.2" y="-1" scaleX="0.7" scaleY="0.7" visible="false"/>
		<e:Image id="img_gold" x="-20.5" y="-2" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_gold"/>
		<e:Image id="img_diamond" x="-22" y="-1" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_01_19"/>
		<e:Label id="txt_price" text="10000" x="15.8" y="7" size="24" textAlign="center" width="89" verticalAlign="middle" anchorOffsetX="0" textColor="0xFF8B26" bold="true"/>
	</e:Group>
	<game:IconButton id="btn_select" width="1417" height="145" x="17" y="9.13" skinName="IconButtonSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<game:IconButton id="btn_detail" width="293.06" height="108.59" x="919.47" y="25.7" skinName="IconButtonSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>