<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarPartQiPaoSkin" width="380" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">



	<e:Group id="center" height="160" width="380" x="0" y="0">
		<e:Image id="goldbg" width="380" height="160" scaleX="1" scaleY="1" y="0" source="uiCarAltas_json.goldBg" x="0"/>
		<e:Image id="partIcon" width="50" height="50" scaleX="1" scaleY="1" y="14" source="uiCarAltas_json.diamonds_icon" x="47"/>
		<e:Label id="partNameTxt" text="电瓶：LV.1" y="13.81" anchorOffsetY="0" height="42.19" anchorOffsetX="0" width="253.7" size="30" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x7F5737" fontFamily="Microsoft YaHei" x="70" bold="true"/>
		<game:SliderComponent id="expSlider" width="20" height="20" x="136" y="77" skinName="SliderSkin" enabled="true"/>
		<e:Label text="Exp" y="72.81" anchorOffsetY="0" height="27.19" anchorOffsetX="0" width="46.7" size="20" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x7F5737" x="246" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" bold="true"/>
		<e:Group id="LvUp" width="342" x="18" y="9" height="127" touchEnabled="true" touchChildren="true" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label text="升级" y="36.81" anchorOffsetY="0" height="42.19" anchorOffsetX="0" width="75.7" size="28" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x7F5737" x="266" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" bold="true" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>