<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarShopItemSkin" width="720" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="720" height="150" x="0" y="0" fillAlpha="0"/>
	<e:Group id="allGroup" width="720" height="150" y="0" x="0" touchEnabled="false">
		<e:Image id="img_IconBg" anchorOffsetX="0" height="73" scaleX="1" scaleY="1" width="150" anchorOffsetY="0" x="19" y="45" source="uiCarAltas_json.parkinglot" visible="false"/>
		<e:Image id="img_Icon" anchorOffsetX="0" height="73" scaleX="1" scaleY="1" top="12" verticalCenter="-3" width="150" anchorOffsetY="0" source="carIconAltas_json.small_1" x="19" y="45"/>
		<e:Image id="img_btnbg" anchorOffsetX="0" height="56" scaleX="1" scaleY="1" top="12" verticalCenter="-3" width="150" anchorOffsetY="0" source="uiCarAltas_json.normalBtn" horizontalCenter="212" right="73" x="497" y="53" visible="false"/>
		<e:Label id="ItemName" text="劳斯莱斯" x="-5.4" y="108" bold="true" textAlign="center" size="26" scaleX="1" scaleY="1" anchorOffsetX="0" width="203.4" stroke="0" textColor="0x0c0c0c"/>
		<e:Group id="grp_price" width="0" height="0" x="245.8" y="92.2" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
		<e:Image id="img_gold" x="-20.5" y="-2" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_gold" visible="false"/>
		<e:Image id="img_diamond" x="-22" y="-1" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_01_19" visible="false"/>
		<e:Label id="priceTxt" text="10000000金币" x="-100.85" y="-46.2" size="24" textAlign="center" width="268" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="80" textColor="0xec5339"/>
		<e:Label id="percentTxt" text="480金币" x="134.15" y="-46.2" size="24" textAlign="center" width="169.33" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="80" textColor="0xEC5339"/>
		<e:Label id="lackNumTxt" text="剩余10辆" x="281.15" y="-12.2" size="24" textAlign="center" width="169.33" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" height="80" textColor="0xEC5339"/>
		</e:Group>
		<e:Label id="shopItemAddtion" text="双倍积分时间增加1" x="237" y="64.24" size="22" width="397.91" height="92.18" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" bold="true" verticalAlign="top" textColor="0x000000" scaleX="1" scaleY="1" visible="false"/>
		<game:IconButton id="btn_select" width="60" height="60" x="593" y="45" skinName="IconButtonSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	</e:Group>
	<e:Group id="btnDetail" width="720" height="150" x="0" y="0" touchEnabled="true">
		<e:Image id="btnBg" width="156" height="60" y="43" x="541" touchEnabled="true" source="uiCarAltas_json.buyBtn1"/>
		<e:Label id="stateTxt" text="金币不" size="26" anchorOffsetX="-2.65" textColor="0xffffff" x="556.35" y="47" scaleX="1" scaleY="1" touchEnabled="false" verticalAlign="middle" width="122" textAlign="center" bold="true" anchorOffsetY="0" height="46"/>
		<e:Image width="720" scaleY="1" horizontalCenter="0" height="5" source="uiCarAltas_json.line" y="144"/>
		<game:IconButton id="btnBuy" width="20" height="20" x="602" y="66" skinName="IconButtonSkin" touchEnabled="true" visible="false"/>
	</e:Group>



</e:Skin>