<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NeighborItemPanel" width="720" height="94" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Label id="name_txt" text="七宝土豪宝土豪" x="108.04" textColor="0x3d4558" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="207.33" y="34.5"/>
	<e:Label id="roomNum_txt" text="房间号 : 123456" x="312.67" textColor="0x3D4558" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="234.33" y="34.5"/>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" left="0" height="2"/>
	<e:Image source="have_coin_icon_png" x="1044" y="8"/>
	<e:Image source="have_quan_icon_png" x="1238" y="8"/>
	<e:Image x="13" scaleX="0.4" scaleY="0.4" source="defaultHead1_png" verticalCenter="0"/>
	<e:Button label="掠夺" x="559" y="19" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_red3_png" source.down="btnBg_red3_png"/>
			<e:Label id="labelDisplay" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="center" width="0" height="0" y="-22" x="540">
		<e:Image id="parkinglotBg" width="149" height="45" y="62" source="uiCarAltas_json.parkinglot" scaleX="1" scaleY="1" x="-18" visible="false"/>
		<e:Image id="imageFull" width="150" scaleX="1" scaleY="1" height="73" verticalCenter="74.5" source="parkinglot_empty" x="-3" visible="false"/>
		<e:Image id="imageEmpty" width="150" scaleX="1" scaleY="1" height="73" verticalCenter="74.5" source="uiCarAltas_json.parkinglot_full" x="-3" visible="false"/>
		<e:Image id="imageMy" width="52" scaleX="1" scaleY="1" height="52" source="uiCarAltas_json.parkedBg" top="20" verticalCenter="46" horizontalCenter="151" right="-177"/>
	</e:Group>
</e:Skin>