<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TweenScrollerSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="view_bg" width="720" height="1280" x="0" strokeAlpha="0" ellipseWidth="0" ellipseHeight="0" y="0" strokeColor="0x000000" strokeWeight="0" fillColor="0xc4c4c4" visible="false"/>






	<e:Group id="center" width="720" height="1280" y="0">
		<e:Group id="listGroup" width="720" height="108" x="0" y="1172">
			<e:Image id="down_bg" width="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" height="108" y="0" scaleX="1" scaleY="1" source="room_down_bg1_png" scale9Grid="90,56,540,10"/>
			<e:Group id="closePanel" width="720" height="1100" x="0" y="-1165" touchEnabled="true" anchorOffsetY="0"/>
			<e:Scroller id="sr_item" width="720" height="1024" enabled="true" touchEnabled="true" anchorOffsetY="0" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1">
				<e:List id="ls_items" anchorOffsetY="0" height="1024" x="0" y="178.79" itemRendererSkinName="CarShopItemSkin"/>
			</e:Scroller>
			<e:Group id="selectPartGroup" width="221.51" height="77" y="-64" anchorOffsetX="0" x="249.73" touchEnabled="true" touchChildren="false">
				<game:CarPartInfoItem id="selectPart" width="366" height="116" x="0" y="0" skinName="CarPartQiPaoSkin" scaleX="0.6" scaleY="0.6" touchEnabled="false"/>
			</e:Group>

		</e:Group>
		<e:Button id="hideList_btn" label="返 回" width="150" height="56" scaleX="1" scaleY="1" horizontalCenter="0" top="1224" verticalCenter="612" touchEnabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.normalBtn" source.down="uiCarAltas_json.normalBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>


	</e:Group>

	<e:Group id="downBtnGroup" y="1121" anchorOffsetX="0" x="50" width="415" height="125" visible="false">
		<e:Button id="btnState" label="" x="0" y="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.stateBtn" source.down="uiCarAltas_json.stateBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnNeighbor" label="" x="157" y="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="uiCarAltas_json.neighbor" source.down="uiCarAltas_json.neighbor"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>



</e:Skin>