<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingSceneSkin" width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="lodingGroup" width="720" height="100%" x="0" y="0">
		<e:Image id="lodingImg" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="72,137,579,787" source="carPublicLotBg_png"/>

		<e:ProgressBar id="loadingBar" width="604" height="36" scaleX="1" scaleY="1" skinName="GameLoadingProgressBar" horizontalCenter="0" bottom="22" value="0.1"/>
		<e:Label id="loadText" text="0%" size="14" bold="true" textAlign="center" horizontalCenter="0" bottom="34"/>

	</e:Group>


</e:Skin>