<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeCarSellItemSkin" xmlns:game="game.*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="bg_mc" width="720" height="200" x="0" y="0" fillColor="0xd8d8d8" />
    <e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2" />
    <e:Button id="sellBtn" label="出 售" x="548" y="57" skinName="CommonBtnSkin"></e:Button>
    <e:Label id="timeLabel" text="00:00:00" x="546.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0"
             textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="2" />
    <e:Label id="timeDesLabel" text="交易结束" x="623" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0"
             textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="2" />
    <e:Label id="priceLabel" text="500,000金币" x="299.32" y="67" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0"
             textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" />
    <e:Label text="价格：" x="215" y="67" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58"
             touchEnabled="false" bold="true" strokeColor="0xFFFFFF" />
    <e:Group x="228" y="104">
        <e:Label id="baseIncomeTxt" text="10,000金币" x="69" y="0" fontFamily="Microsoft YaHei" size="24"
                 anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" />
        <e:Label text="收益：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58"
                 touchEnabled="false" />
    </e:Group>
    <e:Image id="onSellFlag" y="0" source="trade_selling_png" right="0" />
    <game:TradeIcon id="icon" skinName="TradeIconSkin" verticalCenter="0" x="3" />
</e:Skin>