<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeCarSellItemSkin" xmlns:game="game.*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="bg_mc" width="720" height="200" x="0" y="0" fillColor="0xd8d8d8" />
    <e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2" />
    <e:Button id="sellBtn" label="出 售" x="548" y="57" skinName="CommonBtnSkin"></e:Button>
    <e:Label id="timeLabel" text="00:00:00" x="562.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0"
             textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="8" />
    <e:Label id="timeDesLabel" text="交易结束" x="639" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0"
             textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="8" />
    <e:Group y="104" horizontalCenter="-35">
        <e:Label id="baseIncomeTxt" text="10,000金币" x="69" y="0" fontFamily="Microsoft YaHei" size="24"
                 anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" />
        <e:Label text="收益：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58"
                 touchEnabled="false" />
    </e:Group>
    <e:Image id="onSellFlag" y="0" source="trade_selling_png" right="0" />
    <game:TradeIcon id="icon" skinName="TradeIconSkin" verticalCenter="0" x="3" />
	<e:Group verticalCenter="-20" horizontalCenter="-31">
		<e:Label text="价格：" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" x="-56"/>
		<e:Label id="priceLabel" text="500,000金币" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>