<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeItemSellPanelSkin" width="720" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group id="tweenGroup" width="720" height="600" x="0" y="0">
		<e:Image width="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" top="0" alpha="0.9" source="trading_bottom_bar_png" scale9Grid="90,56,540,10" y="0" scaleX="1" scaleY="1" height="600"/>
		<e:Label id="totalTimeLabel" text="保留72小时交易时间" x="543" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14" y="438" scaleX="1" scaleY="1"/>
		<e:Label id="afterPriceLabel" text="500,000" x="412.5" y="458" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		<e:Label id="taxRateTxt" text="扣税（10%）" y="494" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="成交到手价格：" x="224.18" y="458" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		<e:Label text="出售单价：" x="110" y="262" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		<e:Label text="出售数量：" x="110" y="362" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		<e:Label text="出售总价：" x="190" y="419" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		<e:Label id="priceLabel" text="123456" x="322" y="419" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		<e:Button id="sellBtn" label="出售" skinName="CommonBtnSkin" horizontalCenter="0" x="282" y="523" scaleX="1" scaleY="1"/>
		<game:NumController id="priceController" skinName="NumControllerSkin" x="241" y="245" scaleX="1" scaleY="1"/>
		<game:NumController id="numController" skinName="NumControllerSkin" x="241" y="335" scaleX="1" scaleY="1"/>
		<e:Group scaleX="1" scaleY="1" x="198" y="118">
			<e:Label text="数量：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120" textColor="0x404A58" touchEnabled="false"/>
			<e:Label id="numTxt" text="200" x="60" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false"/>
		</e:Group>
		<e:Label id="nameLabel" text="本田-思域" fontFamily="Microsoft YaHei" size="20" textColor="0x404A58" touchEnabled="false" strokeColor="0xFFFFFF" stroke="2" textAlign="center" verticalAlign="middle" anchorOffsetY="10" scaleX="1" scaleY="1" x="198" y="88"/>
		<e:Image x="0" y="215" source="room_line1_png" width="720" scaleX="1" scaleY="1"/>
		<game:TradeIcon id="icon" skinName="TradeIconSkin" x="18" verticalCenter="-182"/>
	</e:Group>
</e:Skin>