<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeItemBuyPanelSkin" width="720" height="400" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group id="tweenGroup" width="720" height="400" x="0" y="0">
		<e:Image width="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" height="100%" top="0" alpha="0.9"
		         source="trading_bottom_bar_png" scale9Grid="90,56,540,10" y="0" scaleX="1" scaleY="1" />
		<e:Label id="priceLabel" text="150,000" x="317.5" y="236" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0"
		         textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" />
		<e:Label text="价格：" x="233.18" y="236" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58"
		         touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" />
		<e:Button id="buyBtn" label="购买" skinName="CommonBtnSkin" horizontalCenter="0" bottom="34" x="282" y="386" scaleX="1"
		          scaleY="1" />
		<e:Label id="timeLabel" text="00:00:00" x="556.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0"
		         textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14" y="438"
		         scaleX="1" scaleY="1" />
		<e:Label text="交易结束" x="633" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58"
		         touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14" y="438" scaleX="1" scaleY="1" />
		<e:Image x="0" y="185" source="room_line1_png" width="720" scaleX="1" scaleY="1" />
		<game:TradeIcon id="icon" skinName="TradeIconSkin" x="11" y="23"/>
		<e:Group scaleX="1" scaleY="1" x="198" y="118">
			<e:Label text="仓库数量：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120" textColor="0x404A58" touchEnabled="false"/>
			<e:Label id="numTxt" text="200" x="96" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false"/>
		</e:Group>
		<e:Label id="nameTxt" text="本田-思域" fontFamily="Microsoft YaHei" size="20" textColor="0x404A58" touchEnabled="false" strokeColor="0xFFFFFF" stroke="2" textAlign="center" verticalAlign="middle" anchorOffsetY="10" scaleX="1" scaleY="1" x="198" y="78"/>
	</e:Group>
</e:Skin>