<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeMyItemPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*"
        xmlns:utils="utils.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg_mc" width="100%" height="100%" x="0" y="0" fillColor="0xD8D8D8" />
	<e:Image width="720" x="0" scaleX="1" scaleY="1" anchorOffsetY="0" source="uiCarAltas_json.filterBg_3" top="163"
	         bottom="0" />
	<game:PageTitlePanel id="titlePanel" />
	<utils:VScrollerPanel id="scroller" skinName="VScrollBarPanelSkin" x="0" y="271" anchorOffsetX="0" width="720"
	                      anchorOffsetY="0" height="902" >
	</utils:VScrollerPanel>
	<e:Group x="0" y="195">
		<e:RadioButton id="canSellBtn" label="" value="1" groupName="TradeMyItemPanel1" width="360" height="68" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tradeitem_unselect_png" source.down="tradeitem_select_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Label text="可出售道具" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group x="360" y="195">
		<e:RadioButton id="sellingBtn" label="" value="2" groupName="TradeMyItemPanel1" width="360" height="68" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tradeitem_unselect_png" source.down="tradeitem_select_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Label text="出售中道具" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>