<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeCarItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect id="bg_mc" width="720" height="200" x="0" y="0" fillColor="0xd8d8d8"/>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2"/>
	<e:Button id="buyBtn" label="购 买" x="548" y="57" skinName="CommonBtnSkin">
	</e:Button>
	<e:Label id="timeLabel" text="00:00:00" x="562.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14"/>
	<e:Label text="交易结束" x="639" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14"/>
	<e:Label id="priceLabel" text="5000金币" x="319.32" y="53" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF"/>
	<e:Label text="价格：" x="235" y="53" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF"/>
	<e:Group x="229" y="94">
		<e:Label id="baseIncomeTxt" text="10,000金币/分钟" x="67" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false"/>
		<e:Label text="收益：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false"/>
	</e:Group>
	<game:TradeIcon id="icon" skinName="TradeIconSkin" y="14" x="10"/>
</e:Skin>