<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeItemItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect id="bg_mc" width="720" height="200" x="0" y="0" fillColor="0xd8d8d8"/>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2"/>
	<e:Button id="buyBtn" label="购 买" x="548" y="57" skinName="CommonBtnSkin">
	</e:Button>
	<e:Label id="timeLabel" text="00:00:00" x="562.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14"/>
	<e:Label text="交易结束" x="639" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14"/>
	<e:Label id="priceLabel" text="5000金币" x="313.32" y="76" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF"/>
	<e:Label id="nameLabel" text="道具名称XX" x="229" y="26" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF"/>
	<e:Label text="价格：" x="229" y="76" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF"/>
	<e:Group x="229" y="126">
		<e:Label id="numTxt" text="10,000个" x="67" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false"/>
		<e:Label text="数量：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false"/>
	</e:Group>
	<game:TradeIcon id="icon" skinName="TradeIconSkin" x="10" verticalCenter="0"/>
</e:Skin>