<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeHouseBuyPanelSkin" width="720" height="600" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="tweenGroup" width="100%" height="600" x="0" y="0">
		<e:Image width="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" scale9Grid="90,56,540,10" height="100%" top="0"
		         alpha="0.9" source="trading_bottom_bar_png" y="0" scaleX="1" scaleY="1" />
		<e:Group x="30" y="192" scaleX="1" scaleY="1">
			<e:Label text="单价：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
			         textColor="0x404A58" touchEnabled="false" />
			<e:Label id="unitPrice" text="10,000金币" x="120" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
			         width="180" textColor="0x404A58" touchEnabled="false" />
		</e:Group>
		<e:Group x="30" y="227" scaleX="1" scaleY="1">
			<e:Label text="基础收益：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
			         textColor="0x404A58" touchEnabled="false" />
			<e:Label id="baseInconmeTxt" text="10,000金币" x="120" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
			         width="180" textColor="0x404A58" touchEnabled="false" />
		</e:Group>
		<e:Group x="30" y="262" scaleX="1" scaleY="1">
			<e:Label text="目前估值：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
			         textColor="0x404A58" touchEnabled="false" />
			<e:Label id="curTotalPriceTxt" text="10,000金币" x="120" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
			         width="180" textColor="0x404A58" touchEnabled="false" />
		</e:Group>
		<e:Label id="priceLabel" text="500,000金币" x="317.5" y="405" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0"
		         textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" />
		<e:Label text="价格：" x="233.18" y="405" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58"
		         touchEnabled="false" bold="true" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" />
		<e:Label id="typeTxt" text="1室厅1厨1卫(50平)" y="100" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0"
		         textColor="0x404A58" touchEnabled="false" strokeColor="0xFFFFFF" x="248" scaleX="1" scaleY="1" />
		<e:Label text="资产详情" y="142" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58"
		         touchEnabled="false" strokeColor="0xFFFFFF" horizontalCenter="0" x="308" scaleX="1" scaleY="1" />
		<e:Label id="nameLabel" text="城市花园1" fontFamily="Microsoft YaHei" size="20" textColor="0x404A58" touchEnabled="false"
		         strokeColor="0xFFFFFF" stroke="2" textAlign="center" verticalAlign="middle" anchorOffsetY="10" y="23"
		         scaleX="1" scaleY="1" horizontalCenter="0" x="314" />
		<e:Group horizontalCenter="0" y="53" x="266" scaleX="1" scaleY="1">
			<e:Image id="star5" x="433.5" y="69" scaleX="0.8" scaleY="0.8" source="star_png" />
			<e:Image id="star0" x="443.5" y="79" scaleX="0.8" scaleY="0.8" source="star_png" />
			<e:Image id="star1" x="453.5" y="-2" scaleX="0.8" scaleY="0.8" source="star_png" />
			<e:Image id="star2" x="463.5" y="99" scaleX="0.8" scaleY="0.8" source="star_png" />
			<e:Image id="star3" x="473.5" y="109" scaleX="0.8" scaleY="0.8" source="star_png" />
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Button id="buyBtn" label="购买" skinName="CommonBtnSkin" horizontalCenter="0" bottom="30" x="282" y="510" scaleX="1"
		          scaleY="1" />
		<e:Label id="timeLabel" text="00:00:00" x="556.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0"
		         textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14" y="568"
		         scaleX="1" scaleY="1" />
		<e:Label text="交易结束" x="633" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58"
		         touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="14" y="568" scaleX="1" scaleY="1" />
		<e:Label id="posTxt" text="上海市闵行区" x="52.02" y="106" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
		         textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" />
		<e:Image x="17.5" y="81" source="trading_pos_png" scaleX="1" scaleY="1" />
		<e:Image x="0" y="335" source="room_line1_png" width="720" scaleX="1" scaleY="1" />
		<e:Image x="0" y="135" source="room_line1_png" width="720" scaleX="1" scaleY="1" />
		<e:Group id="cellGroup" x="436" y="191" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="cell1" x="39" y="14" scaleX="1" scaleY="1">
				<e:Label text="客厅：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
				         textColor="0x404A58" touchEnabled="false" />
				<e:Label id="lvlTxt1" text="Lv5" x="60" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
				         textColor="0x404A58" touchEnabled="false" />
			</e:Group>
			<e:Group id="cell2" x="39" y="49" scaleX="1" scaleY="1">
				<e:Label text="餐厅：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
				         textColor="0x404A58" touchEnabled="false" />
				<e:Label id="lvlTxt2" text="Lv5" x="60" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
				         textColor="0x404A58" touchEnabled="false" />
			</e:Group>
			<e:Group id="cell3" x="39" y="85" scaleX="1" scaleY="1">
				<e:Label text="主卧：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
				         textColor="0x404A58" touchEnabled="false" />
				<e:Label id="lvlTxt3" text="Lv5" x="60" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
				         textColor="0x404A58" touchEnabled="false" />
			</e:Group>
			<e:Group id="cell4" x="39" y="120" scaleX="1" scaleY="1">
				<e:Label text="次卧：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
				         textColor="0x404A58" touchEnabled="false" />
				<e:Label id="lvlTxt4" text="Lv5" x="60" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
				         textColor="0x404A58" touchEnabled="false" />
			</e:Group>
			<e:Group id="cell5" x="182.5" y="14" scaleX="1" scaleY="1">
				<e:Label text="客房：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
				         textColor="0x404A58" touchEnabled="false" />
				<e:Label id="lvlTxt5" text="Lv5" x="60" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
				         textColor="0x404A58" touchEnabled="false" />
			</e:Group>
			<e:Group id="cell6" x="182.5" y="50" scaleX="1" scaleY="1">
				<e:Label text="厨房：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
				         textColor="0x404A58" touchEnabled="false" />
				<e:Label id="lvlTxt6" text="Lv5" x="60" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
				         textColor="0x404A58" touchEnabled="false" />
			</e:Group>
			<e:Group id="cell7" x="182.5" y="85" scaleX="1" scaleY="1">
				<e:Label text="卫生间：" x="0" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="120"
				         textColor="0x404A58" touchEnabled="false" />
				<e:Label id="lvlTxt7" text="Lv5" x="80" y="0" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0"
				         textColor="0x404A58" touchEnabled="false" />
			</e:Group>
			<e:layout>
				<e:TileLayout horizontalAlign="left" verticalAlign="middle" orientation="columns" requestedColumnCount="2"
				              verticalGap="16" horizontalGap="25" />
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>