<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TradeHouseItemSkin" xmlns:game="game.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg_mc" width="720" height="200" x="0" y="0" fillColor="0xd8d8d8"/>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2"/>
	<e:Button id="buyBtn" label="购 买" x="548" y="57" skinName="CommonBtnSkin">
	</e:Button>
	<e:Label id="posTxt" text="上海市闵行区" x="565.02" y="136" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center"/>
	<e:Label id="timeLabel" text="00:00:00" x="546.68" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="2"/>
	<e:Label text="交易结束" x="623" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" verticalAlign="middle" textAlign="center" bottom="2"/>
	<e:Label id="typeTxt" text="1室厅1厨1卫(50平)" x="215" y="49" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" width="294" textColor="0x404A58" touchEnabled="false" strokeColor="0xffffff"/>
	<e:Label id="priceLabel" text="500,000金币" x="299.32" y="13" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF"/>
	<e:Label text="价格：" x="215" y="13" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0x404A58" touchEnabled="false" bold="true" strokeColor="0xFFFFFF"/>
	<e:Group x="215" y="121">
		<e:Label text="单价：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="120" textColor="0x404A58" touchEnabled="false"/>
		<e:Label id="unitPrice" text="10,000金币" x="120" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="180" textColor="0x404A58" touchEnabled="false"/>
	</e:Group>
	<e:Group x="215" y="154">
		<e:Label id="baseIncomeTxt" text="10,000金币" x="120" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="180" textColor="0x404A58" touchEnabled="false"/>
		<e:Label text="基础收益：" x="0" y="0" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="120" textColor="0x404A58" touchEnabled="false"/>
	</e:Group>
	<game:TradeIcon id="icon" skinName="TradeIconSkin" verticalCenter="0" x="3"/>
	<e:Image x="524.5" y="123" source="trading_pos_png"/>
</e:Skin>