<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseIconSkin" width="104" height="86" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164b5b9cafd" ></w:Config>
	<e:Image id="bg" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="chose" source="dress_01_json.dress_01_24" anchorOffsetY="0" bottom="0" anchorOffsetX="0" right="0" left="0" top="0"/>
	<e:Image id="icon" source="dress_01_json.dress_01_01" width="55" horizontalCenter="0.5" verticalCenter="-6.5" height="55"/>
	<e:RadioButton id="radioButton" label="" x="0" y="0" width="95" height="86" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shopItemButtonBg_png" source.down="shopItemButtonBg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>

</e:Skin>