<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipInfoSkin" width="220" height="280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" >
	<e:Image left="0" right="-1" top="0" bottom="0" alpha="0.8" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="dress_01_json.dress_01_35"/>
	<e:Group id="stars" width="151" height="26" x="47" y="15" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image id="img_star1" width="20" height="20" x="61" y="17" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_star2" width="20" height="20" x="111" y="18" visible="false"/>
		<e:Image id="img_star3" width="20" height="20" x="147" y="18" visible="false"/>
		<e:Image id="img_star4" width="20" height="20" x="19" y="21" visible="false"/>
		<e:Image id="img_star5" width="20" height="20" x="122" y="3" visible="false"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Label id="txt_name" text="翡翠青衫" y="19" horizontalCenter="2" textColor="0x9e7cd8" bold="true"/>
	<e:Label text="总加成" y="42" horizontalCenter="0" visible="false"/>
	<e:Label id="totalAddition" text="" x="0" y="77" fontFamily="Arial" size="25" width="217" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" height="199" verticalAlign="top"/>


	
</e:Skin>