<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HouseRoleSkin" width="200" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="grp_role" width="117" height="188" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" horizontalCenter="0.5" verticalCenter="64">
		<e:Image id="maidBomBgImg" source="dress_01_json.maidBomBg" x="17.02" y="147"/>
		<e:Image id="blackMaidImg" source="dress_01_json.maidBlackBg" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image id="helpImg" source="dress_01_json.madiHelp" horizontalCenter="1" verticalCenter="-71"/>
	<e:Image id="goldImg" source="dress_01_json.maidGold" horizontalCenter="1" verticalCenter="-101"/>
	<e:Label id="nameLabel" text="生产中" horizontalCenter="0" verticalCenter="-64" size="18" stroke="2" bold="true" textAlign="center"/>
	<e:Label id="TimeLabel" text="Lv.23 10:59" horizontalCenter="0" verticalCenter="-39" size="18" stroke="2" bold="true" textAlign="center"/>
</e:Skin>