<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemPriceSkin" width="151" height="189" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="dress_01_json.dress_01_31" left="0" right="0" top="0" bottom="0"/>

	<e:Image id="img_checkedbg" source="dress_01_json.dress_01_23" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="img_equip" anchorOffsetX="50" width="100" anchorOffsetY="50" height="100" source="dress_01_json.dress_01_17" horizontalCenter="-0.5" verticalCenter="-15.5"/>
	<e:Group id="grp_mask" width="140" height="140" x="5.2" y="7.8">
		<e:Image id="img_infomask" source="dress_01_json.dress_01_37" x="4.2" y="1.5999999999999996" anchorOffsetY="0" height="137.8" anchorOffsetX="0" width="130.4" scale9Grid="16,17,100,103" scaleX="1" scaleY="1"/>
		<e:Label id="txt_desc1" text="效果描述" x="35" y="35" size="18" textColor="0xffffff" stroke="2" strokeColor="0x617abc"/>
		<e:Label id="txt_desc2" text="效果数值" x="11" y="79" textColor="0xfcf505" strokeColor="0x617abc" stroke="2"/>
	</e:Group>
	<e:Image id="img_checked" source="dress_01_json.dress_01_22" x="83" y="-3"/>
	<e:Label id="txt_obtained" text="已获得" x="33" y="152" bold="true" size="26" strokeColor="0x7085eb" stroke="2"/>
	<e:Group id="grp_price" width="146.53" height="33.2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="72">
		<e:Image id="img_price" scaleX="0.6" scaleY="0.6" anchorOffsetX="0" width="58" anchorOffsetY="0" height="58" source="dress_01_json.dress_01_19" horizontalCenter="-25.599999999999994" verticalCenter="-4.100000000000001"/>
		<e:Label id="txt_price" text="10000" size="24" verticalAlign="middle" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-4.600000000000001" left="60" bold="true" strokeColor="0x7085eb" stroke="2"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_mask" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" touchEnabled="true"/>


</e:Skin>