<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemPriceSkin" width="147" height="175" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:CheckBox id="item" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dreess_01_json.dress_01_31" source.down="dreess_01_json.dress_01_23"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:Image id="img_equip" source="dress_02_json.dress_02_04" x="40" y="36"/>
	<e:Image id="checked" source="dreess_01_json.dress_01_22" x="101" y="0"/>
	<game:Coins id="price" width="201" height="45" x="18.2" y="142" skinName="CoinsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6"/>


</e:Skin>