<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemPriceSkin" width="151" height="189" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="dress_01_json.dress_01_31" left="0" right="0" top="0" bottom="0"/>

	<e:Image id="img_checkedbg" source="dress_01_json.dress_01_23" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="img_equip" x="27" y="25" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" source="dress_01_json.dress_01_17"/>
	<e:Image id="img_checked" source="dress_01_json.dress_01_22" x="83" y="-3"/>
	<e:Label id="txt_obtained" text="已获得" x="33" y="152" bold="true" visible="false"/>
	<e:Group id="grp_price" width="142.2" height="33.2" x="1.8" y="153.6" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_price" x="6.68" y="-5.01" scaleX="0.6" scaleY="0.6" anchorOffsetX="0" width="58" anchorOffsetY="0" height="58" source="dress_01_json.dress_01_19"/>
		<e:Label id="txt_price" text="1000000" x="43" y="1" size="24"/>
		<e:Image id="img_gold" source="ui_json.gold" x="6.68" y="-5.01" anchorOffsetX="0" width="58" anchorOffsetY="0" height="58" scaleX="0.6" scaleY="0.6"/>
	</e:Group>
	<e:Image id="img_mask" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" touchEnabled="true"/>


</e:Skin>