<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemPriceSkin" width="151" height="189" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="dress_01_json.dress_01_31" left="0" right="0" top="0" bottom="0"/>

	<e:Image id="img_checkedbg" source="dress_01_json.dress_01_23" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Image id="img_equip" anchorOffsetX="50" width="100" anchorOffsetY="50" height="100" source="dress_01_json.dress_01_17" horizontalCenter="-0.5" verticalCenter="-15.5"/>

	<e:Image id="img_checked" source="dress_01_json.dress_01_22" x="83" y="-3"/>
	<e:Label id="txt_obtained" text="已获得" x="33" y="152" bold="true" size="26" strokeColor="0x7085eb" stroke="2" visible="false"/>
	<e:Group id="grp_price" width="146.53" height="33.2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="72" visible="false">
		<e:Image id="img_price" scaleX="0.6" scaleY="0.6" anchorOffsetX="0" width="58" anchorOffsetY="0" height="58" source="dress_01_json.dress_01_19" horizontalCenter="-25.599999999999994" verticalCenter="-4.100000000000001"/>
		<e:Label id="txt_price" text="10000" size="24" verticalAlign="middle" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-4.600000000000001" left="60" bold="true" strokeColor="0x7085eb" stroke="2"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="grp_item" width="146.53" height="33.2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="72">
		<e:Image id="img_item" scaleX="0.6" scaleY="0.6" anchorOffsetX="0" width="58" anchorOffsetY="0" height="58" horizontalCenter="-25.599999999999994" verticalCenter="-4.100000000000001" source="dress_01_json.equipIcon"/>
		<e:Label id="txt_item" text="5/10" size="24" verticalAlign="middle" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-4.600000000000001" left="60" bold="true" strokeColor="0x7085EB" stroke="2"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>




</e:Skin>