<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleDressSkin" width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:game="game.*">
	<e:Image id="girl_bg" source="grilbg_png" x="0" y="0" width="720" height="1100"/>
	<e:Image id="boy_bg" source="boybg_png" x="0" y="0" width="720" height="1100" visible="false"/>
	<e:Group id="coin_num" width="166" height="38" x="23" y="20" anchorOffsetX="0" anchorOffsetY="0">
		<game:Coins width="20" height="20" x="0" y="0" skinName="CoinsSkin"/>
		
	</e:Group>
	<e:Group id="dressinfo" width="220" height="280" x="498" y="79">
		<game:EquipInfo skinName="EquipInfoSkin" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
	</e:Group>

	<e:Group id="role" width="200" height="200" x="291" y="345"/>
	<e:Group id="misc" width="101" height="61" x="75" y="506" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="icon_boy" source="dreess_01_json.dress_01_15" x="53" y="14"/>
	</e:Group>
	<game:IconButton id="btn_cart" width="20" height="20" x="342" y="1048" skinName="IconButtonSkin"/>
	<game:IconButton id="btn_close" width="20" height="20" x="675" y="19" skinName="IconButtonSkin"/>
	<e:Scroller width="720" height="71" y="584" anchorOffsetY="0" x="0">
		<e:Group>
			<game:ChooseItem id="back" width="80" height="80" x="52" y="26" skinName="ChooseItemSkin"/>
			<game:ChooseItem id="head" width="80" height="80" x="63" y="27" skinName="ChooseItemSkin"/>
			<game:ChooseItem id="body" width="80" height="80" x="83" y="9" skinName="ChooseItemSkin"/>
			<game:ChooseItem id="leg" width="80" height="80" x="180" y="8" skinName="ChooseItemSkin"/>
			<game:ChooseItem id="foot" width="80" height="80" x="199" y="28" skinName="ChooseItemSkin"/>
			<game:ChooseItem id="waist" width="80" height="80" x="212" y="10" skinName="ChooseItemSkin"/>
			<game:ChooseItem id="hand" width="80" height="80" x="358" y="16" skinName="ChooseItemSkin"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="items" width="717" height="322" x="0" y="659" anchorOffsetX="0" anchorOffsetY="0">
		<game:ItemList id="dreessItems" width="720" height="345" x="0" y="0" skinName="ItemListSkin" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>


</e:Skin>