<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleLevelUpSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" >
	<e:Image source="dress_01_json.lvUpBg" horizontalCenter="0" verticalCenter="0"/>
	<game:IconButton id="btn_close" width="80" height="68" skinName="IconButtonSkin" scaleX="1" scaleY="1" horizontalCenter="231" x="28" verticalCenter="-153"/>
	<game:IconButton id="btn_lvUp" width="80" height="68" skinName="IconButtonSkin" scaleX="1" scaleY="1" verticalCenter="127" horizontalCenter="0"/>
	<e:Image id="btn_UnlvUp" source="dress_01_json.unlvUpBtn" horizontalCenter="0" verticalCenter="125" visible="false"/>
	<e:Image id="itemImg" source="item_json.140001" y="613.02" width="88" height="88" x="316"/>
	<e:Image id="rigth1" source="dress_01_json.lvUpRight" x="351.82" y="507"/>
	<e:Image id="rigth2" source="dress_01_json.lvUpRight" x="351.82" y="539"/>
	<e:Image id="rigth3" source="dress_01_json.lvUpRight" x="351.82" y="572"/>
	<e:Label id="lvUpItemNum" text="鲜花材料(30/30)" size="21" textColor="0x646464" textAlign="center" horizontalCenter="0.5" verticalCenter="81.5"/>
	<e:Label id="lvLabel" text="等级：LV2" size="27" textColor="0x828282" textAlign="left" left="185" verticalCenter="-124.5"/>
	<e:Label id="produceGoldLabel" text="产量：1000" size="27" textColor="0x828282" textAlign="left" left="185" verticalCenter="-90.5"/>
	<e:Label id="maxGoldLabel" text="上限：6000" size="27" textColor="0x828282" textAlign="left" left="185" verticalCenter="-56.5"/>
	<e:Label id="nextlvLabel" text="LV2" size="27" textAlign="left" left="450" verticalCenter="-124.5" textColor="0x464545"/>
	<e:Label id="nextproduceGoldLabel" text="1000" size="27" textAlign="left" left="450" verticalCenter="-90.5" textColor="0xff0101"/>
	<e:Label id="nextmaxGoldLabel" text="6000" size="27" textAlign="left" verticalCenter="-56.5" left="450" textColor="0xff0101"/>







	
</e:Skin>