<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="662" height="168" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image id="img_shopItemBg" x="0" y="0" anchorOffsetX="0" width="662" anchorOffsetY="0" height="168" source="dress_01_json.dress_01_27"/>
	<e:Image id="img_shopItemIcon" x="101" y="20" anchorOffsetX="0" width="85" anchorOffsetY="0" height="93" source=""/>
	<e:Image id="img_shopItemSelect" x="21" y="59" anchorOffsetX="0" width="36" anchorOffsetY="0" height="30" source="dress_01_json.dress_01_25" visible="false"/>

	<e:Label id="shopItemName" text="宫廷大头" x="234" y="10" bold="true" textAlign="center" size="30" textColor="0xa588db"/>
	<e:Label id="shopItemAddtion" text="双倍积分时间增加1" x="237" y="44.24" size="22" width="304.91" height="95.18" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" bold="true" verticalAlign="middle" textColor="0x000000"/>
	<e:Group id="grp_price" width="0" height="0" x="526.8" y="27.2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_price" source="dress_01_json.dress_01_30" x="4.2" y="-1" scaleX="0.7" scaleY="0.7" visible="false"/>
		<e:Image id="img_gold" x="-20.5" y="-2" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_gold"/>
		<e:Image id="img_diamond" x="-22" y="-1" scaleX="0.7" scaleY="0.7" width="53" height="54" source="dress_01_json.dress_01_19"/>
		<e:Label id="txt_price" text="10000" x="15.8" y="7" size="24" textAlign="center" width="89" verticalAlign="middle" anchorOffsetX="0" textColor="0xff8b26" bold="true"/>
	</e:Group>
	<e:Group id="star" width="0" height="0" x="191" y="28" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_star_0" x="0" y="0" scaleX="0.7" scaleY="0.7" width="48" height="50" source="" visible="false"/>
		<e:Image id="img_star_1" x="26" y="0" scaleX="0.7" scaleY="0.7" width="48" height="50" source="" visible="false"/>
		<e:Image id="img_star_2" x="52" y="0" scaleX="0.7" scaleY="0.7" width="48" height="50" source="" visible="false"/>
		<e:Image id="img_star_3" x="78" y="0" scaleX="0.7" scaleY="0.7" width="48" height="50" source="" visible="false"/>
		<e:Image id="img_star_4" x="104" y="0" scaleX="0.7" scaleY="0.7" width="48" height="50" source="" visible="false"/>
	</e:Group>
	<game:IconButton id="btn_select" width="680" height="143" x="0" y="0" skinName="IconButtonSkin" scaleX="1" scaleY="1" enabled="true" visible="false"/>
	<game:IconButton id="btn_select0" width="63.06" height="145.73" x="3" y="9.13" skinName="IconButtonSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>




</e:Skin>