{"role":{"gold":2000},"isTest":true,"vipSpeed":[{"type":0,"speed":0},{"type":1,"speed":5},{"type":2,"speed":15},{"type":3,"speed":5}],"happyGift":[{"6":1,"7":2,"8":2,"9":3,"10":4,"11":5,"12":5,"13":5,"14":6,"15":6,"16":6,"17":7,"18":7,"19":7,"20":8,"21":8,"22":8,"23":9},{"2000":1,"20000":10,"200000":100},{"cents":100,"more":1000}],"gameFeedback":{"forum":"","customerService":""},"version":"0.1.0","onTimeOut":15000,"serverCrowded":500,"waitStartTime":30,"initPutTimeOut":86400,"initPutTimeOutClient":30,"putTimeout":86400,"putTimeoutClient":15,"putTimeoutTimes":3,"hostedPutTime":2,"actionTime":32,"actionTimeClient":30,"actionSpeed":1,"waitReadyTime":86400,"waitDisbandTime":300,"angangRate":1,"minggangRate":1.5,"jiagangRate":1,"hupaiRate":1,"jiaganghuRate":1.5,"maimaRate":1,"getShareCardMaxNum":50,"chatMaxRecordTime":15000,"login_in_address":"10.0.0.211","login_in_port":8004,"login_test_address":"dzpk.qipaient.com","login_test_port":8004,"login_address":"g.xydp.cn.istar9.com","login_port":8004,"storage_host":"http://g.xydp.cn.istar9.com","storage_host_test":"http://dzpk.qipaient.com:8091","hot_url":"http://dzpk.qipaient.com/hotupdate","sdk_url":"http://g.xydp.cn.istar9.com","sdk_url_test":"http://dzpk.qipaient.com:8097","pay_index_url":"https://pay.istar9.com/inpay.php","pay_unifiedOrder_url":"https://pay.istar9.com/wxpay/unifiedorder.php","wx_ticket_url":"https://auth.istar9.com/wx_ticket.php","weekMemberExpRate":1.5,"monthMemberExpRate":2,"huPaiExp":30,"gangPaiExp":30,"roundHostExp":30,"roundExp":10,"giveOnceGoldNum":500,"safeGoldMinLimit":10000,"freeGoldTime":1800,"freeGoldAward":4,"MTTBuyTimeout":25,"MTTBuyTimeoutClient":20,"mTTIntervalTime":300,"takeAwardGuideStep":4}