<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CarExpeditionItemSkin" width="150" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">



	<e:Group id="center" width="150" height="150" x="0" y="0" touchEnabled="true" touchChildren="false">
		<e:Rect id="BG" width="150" height="150" fillColor="0x9ea7ae" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="itemImg" width="150" height="150" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source=""/>
		<e:Rect id="select_mc" width="150" height="150" fillColor="0x9EA7AE" fillAlpha="0" strokeColor="0x44ef13" strokeWeight="6" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="num_txt" text="00000" textColor="0x000000" anchorOffsetX="0" width="91" textAlign="right" fontFamily="Microsoft YaHei" strokeColor="0xffffff" stroke="2" scaleX="1" scaleY="1" x="51" y="117" size="25"/>
	</e:Group>
</e:Skin>