<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonFilterPanelUI" width="720" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="720" height="60" x="0" y="0" fillColor="0xffffff"/>
	<e:Group id="filterGroup" x="0" y="0" anchorOffsetX="0" width="720" anchorOffsetY="0" height="60">
		<e:Group id="selectGroup" x="0" anchorOffsetX="0" width="236" anchorOffsetY="0" height="46" verticalCenter="0">
			<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0"/>
		<e:Image id="selectStatus1" source="uiCarAltas_json.arrowdown" right="0" verticalCenter="0"/>
		<e:Image id="selectStatus2" source="uiCarAltas_json.arrowdown" scaleY="-1" right="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Label id="select_txt" text="区域" x="0" width="195" verticalAlign="middle" textAlign="center" textColor="0x606060" fontFamily="Microsoft YaHei" anchorOffsetX="0" touchEnabled="false" verticalCenter="0"/>
		<e:Label id="jiage_txt" text="价格" x="580" width="66" verticalAlign="middle" textAlign="center" textColor="0x606060" fontFamily="Microsoft YaHei" anchorOffsetX="0" touchEnabled="false" verticalCenter="0"/>
		<e:Group id="priceGroup" x="642" anchorOffsetX="0" width="70.5" anchorOffsetY="0" height="59.34" verticalCenter="-0.5">
		<e:RadioButton id="priceRadio1" label="" x="-58" y="0" width="128" value="1" anchorOffsetX="0" anchorOffsetY="0" height="29.17">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0"/>
				<e:Image source="jiantou1_png" source.down="uiCarAltas_json.arrowUpRed" x="64" y="11.85"/>
				<e:Label id="labelDisplay" x="12" y="7"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="priceRadio2" label="" x="-57.5" scaleY="-1" width="128" value="2" anchorOffsetY="0" height="29.67" anchorOffsetX="0" y="59.34">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0"/>
				<e:Image source="jiantou1_png" source.down="uiCarAltas_json.arrowUpRed" x="64" y="11.86"/>
				<e:Label id="labelDisplay" y="7" x="12"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		</e:Group>
	</e:Group>
	<e:Group id="listGroup" x="0" y="60" width="720" height="320">
		<e:Rect id="list_bg" width="720" height="300" x="0" y="0" fillColor="0xbfbfbf"/>
		<e:Image id="down_bg" source="hall_1_json.filterBg1_png" x="0" scale9Grid="5,0,30,20" width="720" bottom="0"/>
		<e:Image id="triangle_Img" source="hall_1_json.filterTriangle1_png" x="109" y="-9.5" anchorOffsetX="10"/>
		<e:Scroller id="listScroller1" width="240" height="306" x="0" y="2">
			<e:Group id="listGroup1" width="100%" height="100%"/>
		</e:Scroller>
		<e:Group id="childGroup" x="240" y="0" width="480" height="308" visible="false">
			<e:Rect id="child_bg" width="480" height="306" y="0" anchorOffsetY="0" fillColor="0xd9d9d9" x="0"/>
			<e:Scroller id="listScroller2" width="480" height="306" x="0" y="2">
				<e:Group id="listGroup2" width="100%" height="100%"/>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>