<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DepotDetailsPanelSkin" width="720" height="260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="hall_2_json.DepotDetailsBg1_png" scale9Grid="60,61,40,20" width="100%" left="0" top="0" height="100%"/>
	<e:Image id="itemImg" source="hall_4_json.item_120001_png" x="24" y="40"/>
	<e:Image source="hall_2_json.ItemDetailsBg1_png" x="203" y="70" scale9Grid="30,30,60,60" width="500" height="120"/>
	<e:Label id="name_txt" text="道具名称XXX" x="212" y="30" textColor="0x000000" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="277"/>
	<e:Label id="info_txt" text="商品信息" x="218" y="85" fontFamily="Microsoft YaHei" textColor="0xffffff" anchorOffsetX="0" width="472" anchorOffsetY="0" height="88" verticalAlign="top" textAlign="left"/>
	<e:Label id="num_txt" text="数量:999" x="539" y="32" textColor="0x000000" fontFamily="Microsoft YaHei" size="26" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="154"/>
	<e:Button id="use_btn" label="使 用" y="196" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_2_json.longBtnBg_png" source.down="hall_2_json.longBtnBg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>