<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FujinRenAssesItemPanelSkin" width="480" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect id="bg_mc" width="654" height="130" x="0" y="0" fillAlpha="0.5" fillColor="0xdddddd"/>
	<e:Image source="room_line1_png" width="480" bottom="0" scaleY="1" left="0" height="2"/>

	<e:Image id="youIcon" source="jiaobiaoIcon2_png" right="0" top="0"/>
	<e:Group id="timeGroup" y="0" right="0">
		<e:Image id="timeIcon" source="jiaobiao3_png" x="0" y="0"/>
		<e:Label id="time_txt" text="60&quot;" x="10" y="11" size="20" width="40" verticalAlign="middle" textAlign="center"/>
	</e:Group>
	<e:Label id="bName_txt" text="七宝土豪宝土豪" x="15" fontFamily="Microsoft YaHei" size="30" anchorOffsetX="0" width="230" y="24" touchEnabled="false" textColor="0x4c5562"/>
	<e:Label id="roomNum_txt" text="808房间" x="15" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="120" y="81" touchEnabled="false" textColor="0x4c5562"/>

	<e:Label id="huxing_txt" text="两室一厅（73平米）" x="120.17" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="240" y="81" touchEnabled="false" textColor="0x4c5562"/>

	<e:Group id="pointGroup" x="238.17" y="25">
		<e:Image source="hall_4_json.trading_pos_png" scaleX="0.6" scaleY="0.6" x="0" y="0"/>
		<e:Label id="bPoint_txt" text="上海市·闵行区" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="160" textColor="0x404A58" stroke="0" strokeColor="0xFFFFFF" x="23.83" y="5"/>
	</e:Group>

</e:Skin>