<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapBuildingPopupUI" width="700" height="668" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="680" height="636" fillColor="0xe4e4e5" y="32" x="0"/>
	<e:Label id="danjia_txt" text="当前单价90000元/平米" x="180" y="534" fontFamily="Microsoft YaHei" size="24" width="320" touchEnabled="false" textColor="0xe8425d" verticalAlign="middle" textAlign="center"/>
	<e:Button id="goin_btn" label="购 买" width="150" height="56" x="265" y="585">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btnBg_red3_png" source.down="btnBg_red3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="barImg" source="2003001_b_png" x="22" y="58" width="636" height="290"/>
	<game:IconButton id="loginButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" right="0" top="0"/>
	<e:Label id="dec_txt" text="汤臣一品由汤臣集团有限公司开发的楼盘，\n位于上海市陆家嘴滨江大道旁。占地2万多平方，米，总建筑\n面积达11.5万多平方米" y="365" width="600" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" height="100" size="22" fontFamily="Microsoft YaHei" textColor="0x404A58" stroke="2" strokeColor="0xFFFFFF" lineSpacing="4" x="40"/>
</e:Skin>