<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MineViewUI" width="1440" height="2560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="view_bg" width="1440" height="2560" x="0" y="0" fillColor="0x404a58"/>
	<e:Group id="userInfoGroup" x="0" y="0" width="1440" height="450">
		<e:Image source="titleBg1_png" x="0" y="0" width="1440" height="450"/>
		<e:Label id="qiang_txt" text="500" x="889.89" y="250" anchorOffsetX="0" width="200" anchorOffsetY="0" height="80" size="78" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
		<e:Image source="qiangIcon_png" x="799" y="248" width="84" height="84"/>
		<e:Image source="crownIcon1_png" x="328" y="0"/>
		<e:Image id="headImg" source="defaultHead2_png" x="86" y="46" width="370" height="370"/>
		<e:Label id="name_txt" text="七宝王思聪思" x="497" y="90" anchorOffsetX="0" width="600" anchorOffsetY="0" height="100" size="84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" textAlign="left"/>
		<e:Label id="level_txt" text="Lv.159" x="497" y="250" anchorOffsetX="0" width="300" anchorOffsetY="0" height="80" size="78" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFFFFFF"/>
		<e:Group x="1108.3" y="104" visible="false">
			<e:Label id="vip_txt" text="99" x="78" y="6" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" size="60" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xFF0937" strokeColor="0xFFFFFF" stroke="2"/>
			<e:Image source="vipIcon_png" x="0" y="0" width="72" height="72"/>
		</e:Group>
	</e:Group>
	<e:Group id="huobiGroup" x="0" y="450" width="1440" height="300">
		<e:Rect width="1440" height="300" x="0" y="0" fillColor="0xececec"/>
		<e:Image source="vertical_line1_png" x="462" y="0" width="5" height="300"/>
		<e:Image source="vertical_line1_png" x="952" y="0" width="5" height="300"/>
		<e:Image source="ui_comn_icon_gold_png" x="119" y="56" width="83" height="80"/>
		<e:Image source="diamondIcon_png" x="618" y="59" width="76" height="74"/>
		<e:Image source="bCoinIcon1_png" x="1068" y="56"/>
		<e:Label text="金币" x="247" y="56" anchorOffsetX="0" width="129.97" anchorOffsetY="0" height="80" size="45" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404a58" bold="true"/>
		<e:Label id="gold1_txt" text="900000000" x="23.78" y="171" anchorOffsetX="0" width="420" anchorOffsetY="0" height="80" size="70" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		<e:Label id="gold2_txt" text="900000000" x="497" y="171" anchorOffsetX="0" width="420" anchorOffsetY="0" height="80" size="70" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		<e:Label id="gold3_txt" text="0" x="990" y="171" anchorOffsetX="0" width="420" anchorOffsetY="0" height="80" size="70" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		<e:Label text="钻石" x="735.7" y="52" anchorOffsetX="0" width="129.97" anchorOffsetY="0" height="80" size="45" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		<e:Label text="Bcoin" x="1187.7" y="52" anchorOffsetX="0" width="140" anchorOffsetY="0" height="80" size="45" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
	</e:Group>
	<e:Group id="assetsGroup" x="0" y="800" anchorOffsetX="0" width="1440" height="300">
		<e:Rect width="1440" height="300" x="0" y="0" fillColor="0xECECEC"/>
		<e:Group x="89" y="57">
			<e:Label text="我的房产" x="0" y="106.61" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="45" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
			<e:Label id="estate_txt" text="9" x="0" y="0" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="80" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
		<e:Group x="434" y="57">
			<e:Label text="我的车库" x="0" y="106.61" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="45" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
			<e:Label id="carlib_txt" text="0" x="0" y="0" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="80" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
		<e:Group x="778" y="57">
			<e:Label text="股票市值" x="0" y="106.61" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="45" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
			<e:Label id="stock_txt" text="0" x="0" y="0" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="80" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
		<e:Group x="1122" y="57">
			<e:Label text="交易记录" x="0" y="106.61" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="45" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
			<e:Label id="jyLog_txt" text="0" x="0" y="0" anchorOffsetX="0" width="220" anchorOffsetY="0" height="80" size="80" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
	</e:Group>
	<e:Group id="otherGroup" x="0" y="1150">
		<e:Rect width="1440" height="866" x="0" y="0" fillColor="0xECECEC"/>
		<e:Image source="room_line1_png" x="0" y="174" width="1440" height="5"/>
		<e:Image source="room_line1_png" x="0" y="348" width="1440" height="5"/>
		<e:Image source="room_line1_png" x="0" y="522" width="1440" height="5"/>
		<e:Image source="room_line1_png" x="0" y="696" width="1440" height="5"/>
		<e:Group x="99" y="32">
			<e:Image source="mineIcon1_png" x="0" y="0"/>
			<e:Image source="jiantou2_png" x="1195" y="31"/>
			<e:Label text="任务" x="209" y="14" anchorOffsetX="0" width="260" anchorOffsetY="0" height="80" size="60" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
		<e:Group x="99" y="207">
			<e:Image source="mineIcon2_png" x="0" y="0"/>
			<e:Image source="jiantou2_png" x="1195" y="31"/>
			<e:Label text="收徒奖励" x="209" y="14" anchorOffsetX="0" width="260" anchorOffsetY="0" height="80" size="60" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
		<e:Group x="99" y="381">
			<e:Image source="mineIcon3_png" x="0" y="0"/>
			<e:Image source="jiantou2_png" x="1195" y="31"/>
			<e:Label text="钻石兑换" x="209" y="14" anchorOffsetX="0" width="260" anchorOffsetY="0" height="80" size="60" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
		<e:Group x="99" y="556">
			<e:Image source="mineIcon4_png" x="0" y="0"/>
			<e:Image source="jiantou2_png" x="1195" y="31"/>
			<e:Label text="常见问题" x="209" y="14" anchorOffsetX="0" width="260" anchorOffsetY="0" height="80" size="60" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
		<e:Group x="99" y="730">
			<e:Image source="mineIcon5_png" x="0" y="0"/>
			<e:Image source="jiantou2_png" x="1195" y="31"/>
			<e:Label text="设置" x="209" y="14" anchorOffsetX="0" width="260" anchorOffsetY="0" height="80" size="60" textAlign="left" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x404A58" bold="true"/>
		</e:Group>
	</e:Group>
</e:Skin>