<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NearbyPlayersAssesViewSkin" width="480" height="678" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="480" height="678" fillColor="0xffffff" ellipseWidth="100" ellipseHeight="100" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="hall_5_json.userAssesTopBg1_png" scale9Grid="40,0,79,100" width="480" horizontalCenter="0" verticalCenter="-289"/>
	<e:Image id="headImg" source="hall_5_json.userHeadImg1_png" horizontalCenter="-181" verticalCenter="-289"/>
	<e:Image id="sexImg" source="hall_5_json.sexFamaleIcon_png" width="24" height="24" horizontalCenter="135" verticalCenter="-289"/>
	<game:IconButton id="close_btn" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" horizontalCenter="231.5" verticalCenter="-333.5"/>
	<e:Label id="name_txt" text="金泰妍de宝宝" textColor="0x262626" size="35" fontFamily="Microsoft YaHei" width="230" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="-288.5"/>
	<e:Image source="room_line1_png" width="480" scaleY="1" height="2" horizontalCenter="0" verticalCenter="-238"/>
	<e:Image source="room_line1_png" width="480" scaleY="1" height="2" horizontalCenter="0" verticalCenter="308"/>
	<e:Group id="listGroup" width="480" anchorOffsetY="0" height="546" horizontalCenter="0" verticalCenter="34"/>
</e:Skin>