<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NearbyPlayersAssesViewSkin" width="480" height="678" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="480" height="678" x="0" y="0" fillColor="0xffffff" ellipseWidth="100" ellipseHeight="100"/>
	<e:Image source="hall_5_json.userAssesTopBg1_png" x="0" y="0" scale9Grid="40,0,79,100" width="480"/>
	<e:Image id="headImg" source="hall_5_json.userHeadImg1_png" x="17" y="8"/>
	<e:Image id="sexImg" source="hall_5_json.sexFamaleIcon_png" x="363" y="38" width="24" height="24"/>
	<game:IconButton id="close_btn" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" right="-18" top="-21"/>
	<e:Label id="name_txt" text="金泰妍de宝宝" y="33" textColor="0x262626" size="35" fontFamily="Microsoft YaHei" width="230" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
	<e:Image source="room_line1_png" width="480" scaleY="1" height="2" x="0" y="100"/>
	<e:Image source="room_line1_png" width="480" scaleY="1" height="2" x="0" bottom="30"/>
	<e:Group id="listGroup" width="480" anchorOffsetY="0" height="546" x="0" y="100"/>
</e:Skin>