<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NeighborItemPanel" width="720" height="94" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect id="bg_mc" width="720" height="94" x="0" y="0" fillAlpha="0.5" fillColor="0xdddddd"/>
	<e:Label id="name_txt" text="七宝土豪宝土豪" x="100.04" textColor="0x3d4558" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="207.33" y="34.5" touchEnabled="false"/>
	<e:Label id="roomNum_txt" text="房间号 : 123456" x="299.67" textColor="0x3D4558" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="234.33" y="34.5" touchEnabled="false"/>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" left="0" height="2"/>


	<e:Image x="13" scaleX="0.4" scaleY="0.4" touchEnabled="false" source="defaultHead1_png" verticalCenter="0"/>
	<e:Button id="lveduo_btn" label="进 入" x="517" y="19">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_red3_png" source.down="btnBg_red3_png"/>
			<e:Label id="labelDisplay" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Image id="youIcon" source="jiaobiaoIcon2_png" right="0" top="0" visible="false"/>
	<e:Group id="timeGroup" x="668" y="0">
		<e:Image id="timeIcon" source="jiaobiao3_png" x="0" y="0"/>
		<e:Label id="time_txt" text="60&quot;" x="10" y="11" size="20" width="40" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>