<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageTitlePanelSkin" width="720" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="69">
		<e:Image x="0" y="0" source="ziyuan_top_di_png"/>
		<e:Rect width="5" height="64" x="479" y="20" fillColor="0xFFFFFF" fillAlpha="0.5"/>
		<e:Rect width="5" height="64" x="239.27" y="20" fillColor="0xFFFFFF" fillAlpha="0.5"/>
		<e:Image source="uiCarAltas_json.diamonds_icon" x="95" y="0"/>
		<e:Label id="diamond_txt" text="999999999" x="40" y="58" width="160" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="26"/>
		<e:Image source="uiCarAltas_json.coin_icon" x="336" y="0"/>
		<e:Label id="gold_txt" text="999999" x="281" y="58" width="160" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="26"/>
		<e:Image source="uiCarAltas_json.lightning_icon" x="576" y="0"/>
		<e:Label id="energy_txt" text="100/100" x="540" y="58" width="120" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="26"/>
		<e:Group id="addEnergyGroup" x="611" y="60">
			<e:Rect width="100" height="22" x="0" y="0" ellipseWidth="26" ellipseHeight="26" fillAlpha="0.3"/>
			<e:Label id="addEnergy_txt" text="00:00 +5" x="5" y="1" width="90" verticalAlign="middle" textAlign="center" size="20" fontFamily="Microsoft YaHei" textColor="0x00FF1E" anchorOffsetX="0"/>
		</e:Group>
	</e:Group>
	<e:Group x="0" y="0">
		<e:Rect width="720" height="70" x="0" y="0" fillColor="0x19B5F4"/>
		<e:Button id="return_btn" label="&lt;返回" x="16" y="5" width="160" height="60" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
			<e:Rect width="100%" height="100%" fillColor="0x19b5f4" fillAlpha="0"/>
			<e:Label id="labelDisplay" verticalCenter="0" fontFamily="Microsoft YaHei" left="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="bName_txt" text="万科城市花园" width="388" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="37" verticalCenter="0"/>
	</e:Group>
</e:Skin>