<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QipaoPanelSkin" width="140" height="220" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="goldGroup" x="5" y="0">
		<e:Image id="img" source="qipaoIcon1_png" scaleX="1" scaleY="1" x="5"/>
		<e:Label id="txt2" text="999" y="160" size="28" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="130" textAlign="center" horizontalCenter="0" stroke="3" strokeColor="0xe29313" bold="true" textColor="0xffffff"/>
		<e:Label id="txt1" text="10:55" y="194" size="25" fontFamily="Microsoft YaHei" width="130" textAlign="center" horizontalCenter="0" stroke="3" strokeColor="0xe29313" textColor="0xffffff"/>
	</e:Group>
	<e:Group y="21" id="lockGroup" horizontalCenter="0">
		<e:Image id="unlockImg" source="roomUnlock1_png" y="0" x="38" visible="false"/>
		<e:Image id="lockImg" source="roomLock1_png" y="0" x="38"/>
		<e:Label id="lock_txt" text="厕所
	需4级解锁" y="110" size="28" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="140" textAlign="center" stroke="3" strokeColor="0xE29313" bold="true" textColor="0xFFFFFF" verticalAlign="top" x="0"/>
	</e:Group>
</e:Skin>