<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomMessageItemSkin2" width="720" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="content_txt" text="XXX 通过邀请正式进入 欢迎新人！" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="417" x="115.83" textColor="0x3f4957" y="17"/>
	<e:Label id="time_txt" text="23.59" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="109.83" textAlign="left" x="8" textColor="0x3f4957" y="17"/>
	<e:Button id="huifang_btn" label="" x="595" y="8" scaleX="0.5" scaleY="0.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="room_baifang_btn1_png" source.down="room_baifang_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="stateGroup" width="0" height="0" x="0" y="0" visible="false">
		<e:Image source="uiCarAltas_json.normalBtn" anchorOffsetX="1" anchorOffsetY="1" width="150" y="8.2" height="56" x="593.2" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="stateTxt" text="拜 访" x="620" y="16" size="25"/>
	</e:Group>
</e:Skin>