<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomViewUISkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect id="room_bg" width="720" height="1280" x="0" y="0" fillColor="0xc3c6cb" locked="true"/>
	<e:Group id="huxingGroup">
	</e:Group>
	<e:Group id="bootomGroup" width="0" height="0" horizontalCenter="-360" verticalCenter="-640" bottom="1280">
		<game:CarParkingLot id="parkingLot" width="20" height="20" x="530" y="807" scaleX="1" scaleY="1" skinName="CarParkingLotSkin" visible="false"/>
	</e:Group>

	<e:Button id="quit_btn" label="" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="room_quit_btn1_png" source.down="room_quit_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="down_bg" x="0" width="720" height="108" y="1172">
		<e:Image source="room_down_bg1_png" width="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" scale9Grid="90,56,540,10" top="0" height="100%"/>
	</e:Group>
	<e:Group id="downBtnGroup" y="1121" anchorOffsetX="0" x="50" width="415" height="125">
		<e:Button id="dongtai_btn" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_dongtai_btn1_png" source.down="room_dongtai_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="level_btn" label="" x="146" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_level_btn1_png" source.down="room_level_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="lingju_btn" label="" x="290" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_lingju_btn1_png" source.down="room_lingju_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="linjuInfoGroup" y="160" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="407" width="313" height="129">
		<e:Image source="linjuInfo_bg1_png" y="20" x="0"/>
		<e:Label id="ljName_txt" text="藏剑的小黄鸡" x="24.5" y="74.5" size="20" fontFamily="Microsoft YaHei" textAlign="left" anchorOffsetX="0" width="132" textColor="0x4b5151"/>
		<e:Label id="ljbName_txt" text="万科城市花园" x="183.05" y="108.99" size="20" fontFamily="Microsoft YaHei" textAlign="left" anchorOffsetX="0" width="128.5" textColor="0x4b5151" visible="false"/>
		<e:Label id="level_txt" text="Lv.99" x="145.07" y="68.3" anchorOffsetX="0" width="67.86" anchorOffsetY="0" height="32.59" size="20" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x2B7DEB" bold="true"/>
		<e:Label id="ljHuxing_txt" text="218" x="44.05" y="31" size="25" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" width="64" textColor="0xffffff" verticalAlign="middle"/>
		<e:Image source="defaultHead1_png" x="203" y="0" width="100" height="100"/>
		<e:Label id="vip_txt" text="99" x="247.8" y="76.29" anchorOffsetX="0" width="29.88" anchorOffsetY="0" height="23.6" size="20" textAlign="right" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" strokeColor="0xFFFFFF" stroke="2" textColor="0x720AFD" scaleX="1" scaleY="1"/>
		<e:Image source="vipIcon_png" x="278.25" y="77.05" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="roomLevelGroup" y="160" width="200" height="60" x="260">
		<e:Rect width="200" height="60" x="0" y="0" fillColor="0xb1b1b1" ellipseWidth="50" ellipseHeight="50" anchorOffsetX="0"/>
		<e:Label id="roomLevel_txt" text="房屋等级4" x="31" y="15" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x828282"/>
	</e:Group>
	<e:Button id="hideList_btn" label="返 回" x="285" y="1208" width="150" height="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_red3_png" source.down="btnBg_red3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>