<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomViewUISkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="room_bg" width="720" height="1280" x="0" y="0" fillColor="0xc3c6cb" locked="true"/>
	<e:Group id="huxingGroup">
	</e:Group>
	<e:Button id="quit_btn" label="" y="160" anchorOffsetX="0" anchorOffsetY="0" x="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="room_quit_btn1_png" source.down="room_quit_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="down_bg" source="room_down_bg1_png" width="720" height="108" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" scale9Grid="80,56,560,32" bottom="0"/>
	<e:Group id="downBtnGroup" y="1121" anchorOffsetX="0" x="64">
		<e:Button id="dongtai_btn" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_dongtai_btn1_png" source.down="room_dongtai_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="level_btn" label="" x="146" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_level_btn1_png" source.down="room_level_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="lingju_btn" label="" x="290" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_lingju_btn1_png" source.down="room_lingju_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="linjuInfoGroup" y="160" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" right="0">
		<e:Image source="linjuInfo_bg1_png" y="20" x="0"/>
		<e:Label id="ljName_txt" text="藏剑的小黄鸡" x="24.5" y="74.5" size="20" fontFamily="Microsoft YaHei" textAlign="left" anchorOffsetX="0" width="132" textColor="0x4b5151"/>
		<e:Label id="ljbName_txt" text="万科城市花园" x="183.05" y="108.99" size="20" fontFamily="Microsoft YaHei" textAlign="left" anchorOffsetX="0" width="128.5" textColor="0x4b5151"/>
		<e:Label id="level_txt" text="Lv.99" x="145.07" y="68.3" anchorOffsetX="0" width="67.86" anchorOffsetY="0" height="32.59" size="20" textAlign="center" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x2B7DEB" bold="true"/>
		<e:Label id="ljHuxing_txt" text="218" x="44.05" y="31" size="25" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" width="64" textColor="0xffffff" verticalAlign="middle"/>
		<e:Image source="defaultHead1_png" x="203" y="0" width="100" height="100"/>
		<e:Label id="vip_txt" text="99" x="247.8" y="76.29" anchorOffsetX="0" width="29.88" anchorOffsetY="0" height="23.6" size="20" textAlign="right" rotation="359.84" verticalAlign="middle" fontFamily="Microsoft YaHei" strokeColor="0xFFFFFF" stroke="2" textColor="0x720AFD" scaleX="1" scaleY="1"/>
		<e:Image source="vipIcon_png" x="278.25" y="77.05" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="roomLevelGroup" x="155" y="161">
		<e:Rect width="360" height="80" x="0" y="0" fillColor="0xb1b1b1" ellipseWidth="80" ellipseHeight="80"/>
		<e:Label id="roomLevel_txt" text="房屋等级4" x="112" y="7" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x828282"/>
		<e:Label id="shouyi_txt" text="收益2000/小时" x="82" y="42.21" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x828282"/>
	</e:Group>
</e:Skin>