<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneAssetsItemSkin" width="720" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg_mc" width="720" height="150" x="0" y="0" fillAlpha="1" fillColor="0xd8d8d8"/>
	<e:Image id="build_img" x="19" scaleX="1" scaleY="1" verticalCenter="0" touchEnabled="false" source="huxing_1001_s_png"/>
	<e:Label id="name_txt" text="万科城市花园808房间" x="213" y="21" fontFamily="Arial" size="26" anchorOffsetX="0" width="294" bold="true" textColor="0x404a58" touchEnabled="false"/>
	<e:Label id="junjia_txt" text="现价：20000金" x="213" y="106" fontFamily="Arial" size="23" width="250" textColor="0xec5339" touchEnabled="false"/>
	<e:Label id="channeng_txt" text="产能：2000金/小时" x="213" y="79" fontFamily="Arial" size="23" width="250" textColor="0xec5339" touchEnabled="false"/>
	<e:Label id="huxing_txt" text="户型：一室一厅" x="213" y="52" fontFamily="Arial" size="23" width="250" textColor="0xEC5339" touchEnabled="false"/>





	<e:Image id="chushou_icon" source="chushouzhong_icon1_png" x="526.5" width="123" height="120" y="15" visible="false"/>
	<e:Image source="room_line1_png" width="720" bottom="0" scaleY="1" horizontalCenter="0" height="2"/>
	<e:Button id="goin_btn" label="进 入" width="150" height="56" x="538" verticalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:game="game.*">
			<e:Image width="100%" height="100%" source="btnBg_red3_png" source.down="btnBg_red3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="jiaoBiaoIcon" source="jiaobiaoIcon1_png" y="0" x="668" touchEnabled="false"/>
	<e:Image id="sellImg" y="0" x="602" touchEnabled="false" source="trade_selling_png"/>
</e:Skin>