<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneAssetsItemSkin" width="1440" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1440" height="300" x="0" y="0" fillAlpha="0"/>
	<e:Image id="build_img" x="16" scaleX="0.8" scaleY="0.8" source="hx_4001_png" y="5"/>
	<e:Label id="name_txt" text="万科城市花园808房间" x="386.69" y="29" textColor="0x3f4957" fontFamily="Microsoft YaHei" size="45" anchorOffsetX="0" width="500"/>
	<e:Label id="junjia_txt" text="当前均价20000元/平米" x="385.69" y="225.25" fontFamily="Microsoft YaHei" size="45" textColor="0xe7415d" width="500"/>
	<e:Label id="huxing_txt" text="两室一厅73平米" x="385.69" y="160" textColor="0x3F4957" fontFamily="Microsoft YaHei" size="45" width="500"/>
	<e:Label id="weizhi_txt" text="上海闵行区" x="385.69" y="95" textColor="0x3F4957" fontFamily="Microsoft YaHei" size="45" width="500"/>
	<e:Image id="hCoin_icon" source="have_coin_icon_png" x="964.33" verticalCenter="0" visible="false"/>
	<e:Image id="hQuan_icon" source="have_quan_icon_png" x="1208.35" verticalCenter="0" visible="false"/>
	<e:Image id="chushou_icon" source="chushouzhong_icon1_png" x="896" y="30"/>
	<e:Image source="room_line1_png" width="1440" bottom="0" scaleY="1" horizontalCenter="0"/>
</e:Skin>