<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneAssetsViewUI" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16347cd01ff"/>
	<e:Rect id="view_bg" width="720" height="1280" x="0" strokeAlpha="0" ellipseWidth="0" ellipseHeight="0" y="0" strokeColor="0x000000" strokeWeight="0" fillColor="0xe5e6e6"/>
	<e:Group id="titleRadioGroup" x="0" y="200" width="720" height="120">
		<e:Rect width="720" height="120" x="0" y="0" fillColor="0xfedee3"/>
		<e:RadioButton id="titleRadio1" label="" x="67" value="1" width="75" height="113" y="4">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="assets_fangchan_tabBar2_png" source.down="assets_fangchan_tabBar1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="titleRadio2" label="" value="2" x="323" width="75" height="113" y="4">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="assets_car_tabBar2_png" source.down="assets_car_tabBar1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="titleRadio3" label="" x="578" value="3" width="75" height="113" y="4">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="assets_stock_tabBar2_png" source.down="assets_stock_tabBar1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Image source="room_line1_png" width="720" scaleY="1" height="2" x="0" scaleX="1" bottom="0"/>
		<e:Image source="room_line1_png" width="720" scaleY="1" height="2" x="0" scaleX="1" top="0"/>
	</e:Group>
	<e:ViewStack id="contentStarck" width="720" height="1920" x="0" y="320" selectedIndex="0">
		<e:Group id="stackGroup1" width="100%" height="100%" name="page1">
		</e:Group>
		<e:Group id="stackGroup2" width="100%" height="100%" name="page2">
			<e:Label id="undoneTips2" text="暂未开放\n敬请期待" textColor="0x404A58" fontFamily="Microsoft YaHei" size="100" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="stackGroup3" width="100%" height="100%" name="page3">
			<e:Label id="undoneTips3" text="暂未开放\n敬请期待" textColor="0x404A58" fontFamily="Microsoft YaHei" size="100" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:ViewStack>
	<e:Image id="topBar" source="assetsBar1_png" x="0" y="0" scaleX="1" scaleY="1" width="720" height="200"/>
</e:Skin>