<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SliderSkin" width="200" height="20" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">



	<e:Group id="center" height="20" width="200" horizontalCenter="0" verticalCenter="0">


		<e:Image id="sliderBg" width="200" height="20" scaleX="1" scaleY="1" y="0" source="uiCarAltas_json.filterBg_3" x="0" touchEnabled="false"/>
		<e:Image id="sliderForBg" width="200" height="20" scaleX="0" scaleY="1" x="0" source="uiCarAltas_json.filterBg_2" y="0" touchEnabled="false"/>
		<e:Label id="percentTxt" text="100%" y="0" anchorOffsetY="0" height="20.05" anchorOffsetX="0" width="58.59" size="20" stroke="0" verticalAlign="middle" textAlign="center" textColor="0x000000" fontFamily="Microsoft YaHei" x="91"/>
		<e:HSlider id="expSlider" width="200" height="20" x="0" y="0" enabled="true" anchorOffsetX="0" visible="false"/>
		<e:ProgressBar id="expBar" width="200" height="20" x="0" y="0" enabled="true" touchEnabled="true"/>
	</e:Group>
</e:Skin>