<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelcomePanelSkin" width="1126" height="1444" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="welcome_bg1_png" x="0" y="0" scaleX="2" scaleY="2"/>
	<e:Label id="word_txt" text="欢迎入驻《财富人生》，这是一个充满梦想的世界。\n为了更快了解这个世界，为您准备了一处租房。（房间号：XXXX）\n快来创造属于自己的财富吧！" x="219.6" y="519.82" anchorOffsetX="0" width="724" anchorOffsetY="0" height="230" size="40" fontFamily="Microsoft YaHei" textColor="0x3f4957" verticalAlign="middle" textAlign="left"/>
	<e:Label id="name_txt" text="万科城市花园108房间" x="479.56" y="779" anchorOffsetX="0" width="486.15" anchorOffsetY="0" height="54.23" size="40" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="justify" textAlign="left" visible="false"/>
	<e:Label id="weizhi_txt" text="上海闵行区" x="479.56" y="838" anchorOffsetX="0" width="486.15" anchorOffsetY="0" height="54.23" size="40" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="justify" textAlign="left" visible="false"/>
	<e:Label id="huxing_txt" text="一室一厅（40平米）" x="479.56" y="897.53" anchorOffsetX="0" width="486.15" anchorOffsetY="0" height="54.23" size="40" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="justify" textAlign="left" visible="false"/>
	<e:Image id="buildingImage" source="1001_png" x="172.33" y="715.12" scaleX="1.5" scaleY="1.5"/>
	<e:Button id="goinRoom_btn" label="" x="794" y="937.76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="welcmoe_btn1_png" source.down="welcmoe_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="hx_4001_png" x="291.56" y="752.76"/>
</e:Skin>