<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelcomePanelSkin" width="710" height="816" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="welcome_bg1_png" scaleX="2" scaleY="2" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="word_txt" text="欢迎入驻《财富人生》，这是一个充满梦想的世界。\n为了更快了解这个世界，为您准备了一处租房。\n房间号：XXXX\n快来创造属于自己的财富吧！" anchorOffsetX="0" width="502" anchorOffsetY="0" height="93" size="20" fontFamily="Microsoft YaHei" textColor="0x3f4957" verticalAlign="middle" textAlign="center" horizontalCenter="1" verticalCenter="-147.5"/>
	<e:Label id="username_txt" text="尊敬的：七宝王思聪" anchorOffsetX="0" width="480" anchorOffsetY="0" height="30" size="26" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="middle" textAlign="left" horizontalCenter="0" bold="true" verticalCenter="-228"/>
	<e:Group x="249.41" y="413" locked="true" visible="false">
		<e:Label id="name_txt" text="万科城市花园108房间" x="0" y="0" anchorOffsetX="0" width="230" anchorOffsetY="0" height="24" size="20" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="middle"/>
		<e:Label id="weizhi_txt" text="上海闵行区" x="0" y="29" anchorOffsetX="0" width="230" anchorOffsetY="0" height="24" size="20" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="justify" textAlign="left"/>
		<e:Label id="huxing_txt" text="一室一厅（40平米）" x="3.15" y="58.4" anchorOffsetX="0" width="230" anchorOffsetY="0" height="24" size="20" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="justify" textAlign="left"/>
	</e:Group>
	<e:Image id="buildingImage" scaleX="1.3" scaleY="1.3" horizontalCenter="0" verticalCenter="10.5" source="hall_2_json.huxing_1001_s_png"/>
	<e:Button id="goinRoom_btn" label="" x="247" verticalCenter="244.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="welcmoe_btn1_png" source.down="welcmoe_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>