<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelcomePanelSkin" width="564" height="722" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="welcome_bg1_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="word_txt" text="欢迎入驻《财富人生》，这是一个充满梦想的世界。\n为了更快了解这个世界，为您准备了一处租房。（房间号：XXXX）\n快来创造属于自己的财富吧！" x="110.56" y="270" anchorOffsetX="0" width="362" anchorOffsetY="0" height="115" size="20" fontFamily="Microsoft YaHei" textColor="0x3f4957" verticalAlign="middle" textAlign="left"/>
	<e:Label id="name_txt" text="万科城市花园108房间" x="249.41" y="413" anchorOffsetX="0" width="230" anchorOffsetY="0" height="24" size="20" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="middle"/>
	<e:Label id="weizhi_txt" text="上海闵行区" x="249.41" y="442" anchorOffsetX="0" width="230" anchorOffsetY="0" height="24" size="20" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="justify" textAlign="left"/>
	<e:Label id="huxing_txt" text="一室一厅（40平米）" x="252.56" y="471.4" anchorOffsetX="0" width="230" anchorOffsetY="0" height="24" size="20" fontFamily="Microsoft YaHei" textColor="0x3F4957" verticalAlign="justify" textAlign="left"/>
	<e:Image id="buildingImage" x="76" y="411" scaleX="0.4" scaleY="0.4" source="hx_4001_png"/>
	<e:Button id="goinRoom_btn" label="" x="408.56" y="489.4" width="103" height="109">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="welcmoe_btn1_png" source.down="welcmoe_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>