<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhuhuListItemPanelSkin" width="654" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect id="bg_mc" width="654" height="130" x="0" y="0" fillAlpha="0.5" fillColor="0xdddddd"/>


	<e:Image source="room_line1_png" width="654" bottom="0" scaleY="1" left="0" height="2"/>


	<e:Image id="headImg" x="13" scaleX="0.4" scaleY="0.4" touchEnabled="false" source="defaultHead1_png" verticalCenter="0"/>


	<e:Image id="youIcon" source="jiaobiaoIcon2_png" right="0" top="0" visible="false"/>
	<e:Group id="timeGroup" y="0" right="0" visible="false">
		<e:Image id="timeIcon" source="jiaobiao3_png" x="0" y="0"/>
		<e:Label id="time_txt" text="60&quot;" x="10" y="11" size="20" width="40" verticalAlign="middle" textAlign="center"/>
	</e:Group>
	<e:Label id="name_txt" text="七宝土豪宝土豪" x="124" fontFamily="Microsoft YaHei" size="30" anchorOffsetX="0" width="240" y="30" touchEnabled="false" textColor="0x4c5562"/>
	<e:Label id="roomNum_txt" text="808房间" x="124" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="200" y="75" touchEnabled="false" textColor="0x4c5562"/>
	<e:Label id="level_txt" text="Lv.16" x="415.17" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="100" y="32" touchEnabled="false" textColor="0x4c5562"/>
	<e:Label id="huxing_txt" text="两室一厅（73平米）" x="341.17" fontFamily="Microsoft YaHei" size="25" anchorOffsetX="0" width="240" y="75" touchEnabled="false" textColor="0x4c5562"/>
	<e:Image id="sexIcon" source="hall_2_json.sexIcon1_png" x="368.17" y="33"/>
</e:Skin>