<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" class="DeliveryPanelSkin">
	<e:Rect width="720" height="100%" fillColor="0xEEEEEE" fillAlpha="0" y="-1" strokeColor="0xffffff"/>
	<e:Group id="luckyGroup" width="720" height="1100" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" horizontalCenter="0" source="user/userBg"/>
		<e:Image y="-10" horizontalCenter="0" x="222" scaleX="1" scaleY="1" source="ui/bag/deliveryTitle"/>
		<e:Image id="deliveryTitle" source="ui/bag/deliveryNoTxt" horizontalCenter="0" verticalCenter="-511.5"/>



























		<game:IconButton id="bagButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" horizontalCenter="0.5" verticalCenter="454.5"/>




		<game:IconButton id="closeButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" x="638" y="23"/>


		<e:Scroller id="deliveryScr" width="646" height="689.21" horizontalCenter="-1" verticalCenter="-92.5" anchorOffsetY="0">
			<e:List id="deliveryList" x="141" y="188" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" itemRendererSkinName="BattleBagItemSkin" height="556" useVirtualLayout="true">
				<e:layout>
				<e:TileLayout horizontalGap="6" verticalGap="22"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image source="ui/bag/deliverybtnBg" horizontalCenter="0" verticalCenter="346"/>
		<e:Image id="selOkImg" source="ui/bag/deliverySel" horizontalCenter="-136.5" touchEnabled="true" verticalCenter="345"/>
		<e:Image id="selNoImg" source="ui/bag/deliverySel" horizontalCenter="138.5" touchEnabled="true" verticalCenter="345"/>
		<e:Label id="selOkTxt" text="已发货" x="175" y="885" size="25" touchEnabled="false" bold="true"/>
		<e:Label id="selNoTxt" text="未发货" x="455" y="885" size="25" bold="true" touchEnabled="false"/>






	</e:Group>



</e:Skin>