<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DeliverySettingSkin" width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="open_tip">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" y="{572}" x="{320}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{0}" y="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{58}" y="{119}" scaleX="{0.95}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{0}" y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" width="720" height="1100" touchEnabled="false" horizontalCenter="0" verticalCenter="0">
		<e:Image id="image" anchorOffsetY="0" height="463" anchorOffsetX="0" width="720" source="user_json.addressBg" horizontalCenter="0" verticalCenter="0"/>


		<game:IconButton id="btn_close" horizontalCenter="310.5" verticalCenter="-200.5" skinName="IconButtonSkin"/>
		<game:IconButton id="btn_setting" verticalCenter="205.5" skinName="IconButtonSkin" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="name" width="517" height="75" y="380" anchorOffsetX="0" horizontalCenter="0.5">
		<e:Image source="login_json.loginInput" x="0" y="0" anchorOffsetX="0" width="517" scaleX="1" scaleY="1"/>
		<e:Image x="24" verticalCenter="0" source="login_json.nicknameImg"/>
		<e:EditableText id="nameLabel" width="376" height="51.51" x="93" y="9.75" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1" size="24" prompt="收货人姓名" promptColor="0x9A9A9A" textColor="0x595959"/>
	</e:Group>
	<e:Group id="phone" width="517" height="75" y="500" anchorOffsetX="0" horizontalCenter="0">
		<e:Image source="login_json.loginInput" x="0" y="0" anchorOffsetX="0" width="517" scaleX="1" scaleY="1"/>
		<e:Image source="login_json.phoneicon" x="24" verticalCenter="0"/>
		<e:EditableText id="phoneLabel" width="376" height="51.51" x="93" y="9.75" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1" size="24" prompt="收货人手机号" promptColor="0x9A9A9A" textColor="0x595959"/>
	</e:Group>
	<e:Group id="address" width="517" height="75" y="620" anchorOffsetX="0" horizontalCenter="0.5">
		<e:Image source="login_json.loginInput" x="0" y="0" anchorOffsetX="0" width="517" scaleX="1" scaleY="1"/>
		<e:Image x="24" verticalCenter="0" source="user_json.addressImg"/>
		<e:EditableText id="addressLabel" width="376" height="51.51" x="93" y="9.75" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" scaleX="1" scaleY="1" size="24" prompt="请输入收货地址" promptColor="0x9A9A9A" textColor="0x595959"/>
	</e:Group>
</e:Skin>