<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DeliveryItemSkin" width="646" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image source="lucky/bagshopbg" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="itemImg" width="126" height="126" anchorOffsetX="63" anchorOffsetY="63" mask="itemMask" source="item/6003" verticalCenter="4" horizontalCenter="-240"/>
	<e:Image id="itemMask" anchorOffsetX="63" anchorOffsetY="63" source="lucky/shopbg" verticalCenter="4" horizontalCenter="-240"/>
	<e:Image id="shoplight" anchorOffsetX="82" anchorOffsetY="82" source="lucky/shoplight" verticalCenter="4" horizontalCenter="-240"/>
	<e:Label id="itemName" text="道具名" size="26" textAlign="left" anchorOffsetX="0" verticalCenter="-43" bold="true" textColor="0x8c5eda" strokeColor="0xdcadff" left="204"/>

	<e:Label id="itemInfo" text="下单时间: 2018/7/12" size="22" verticalCenter="56" textAlign="left" textColor="0x747982" left="204"/>
	<e:Label text="数量：" size="22" anchorOffsetX="0" textColor="0x747982" touchEnabled="false" verticalCenter="-2" horizontalCenter="-83"/>



	<e:Label id="itemNum" text="50" size="22" anchorOffsetX="0" touchEnabled="false" textColor="0x747982" verticalCenter="-1" left="277"/>
</e:Skin>