<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" class="HistoryMoneySkin">
	<e:Rect width="720" height="100%" fillColor="0xEEEEEE" fillAlpha="0" y="-1" strokeColor="0xffffff"/>
	<e:Group id="luckyGroup" width="720" height="1100" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" horizontalCenter="0" source="user/userBg"/>


























		<game:IconButton id="bagButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" horizontalCenter="0.5" verticalCenter="454.5"/>




		<game:IconButton id="closeButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" x="638" y="23"/>
		<e:Image anchorOffsetY="0" height="472" horizontalCenter="0" verticalCenter="122" source="lucky/bagshopbg" scale9Grid="80,71,486,40"/>
		<e:Image source="ui/historyMoneyTitleBg" horizontalCenter="0" verticalCenter="-314.5"/>
		<e:Image y="-10" horizontalCenter="0" x="222" scaleX="1" scaleY="1" source="ui/historyMoneyTitle"/>
		<e:Label id="moneyTxt" text="¥123456" size="100" textColor="0xff9f3b" horizontalCenter="1" textAlign="center" verticalCenter="-328"/>
		<e:Label text="累计获得商品价值" textColor="0x808080" bold="true" textAlign="center" horizontalCenter="0.5" verticalCenter="-253"/>
		<e:Label text="历史记录" textColor="0x808080" bold="true" textAlign="center" horizontalCenter="0.5" verticalCenter="-71"/>


		<e:Scroller id="historyScr" width="594.49" height="353.09" verticalCenter="140.5" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:List id="historyList" x="141" y="188" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" itemRendererSkinName="BattleBagItemSkin" height="556" useVirtualLayout="true">
				<e:layout>
				<e:TileLayout horizontalGap="6" verticalGap="22"/>
				</e:layout>
			</e:List>
		</e:Scroller>






	</e:Group>



</e:Skin>