<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserPanelSkin" width="720" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="720" height="100%" fillColor="0xEEEEEE" fillAlpha="0" y="-1" strokeColor="0xFFFFFF"/>
	<e:Group id="userGroup" width="720" height="1100" horizontalCenter="0" verticalCenter="0">
		<e:Image verticalCenter="0" source="user_json.userBg" horizontalCenter="0"/>
		<e:Image y="-9" scaleX="1" scaleY="1" source="user_json.userTitle" horizontalCenter="0"/>

		<game:IconButton id="closeButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" x="16" y="20" width="80" height="68"/>


		<e:Label id="labelName" text="未设置用户名" textColor="0x8C5EDA" bold="true" scaleX="1" scaleY="1" y="283" textAlign="center" size="36" strokeColor="0x8c5eda" horizontalCenter="0.5"/>
		<e:Label id="labelId" text="ID:123456" textColor="0x8C5EDA" bold="true" scaleX="1" scaleY="1" y="341" textAlign="center" size="24" strokeColor="0xce8ffe" horizontalCenter="0.5"/>




		<game:IconButton id="addressButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" verticalCenter="-116.5" horizontalCenter="-111.5"/>
		<game:IconButton id="inviteFriendButton" skinName="IconButtonSkin" scaleX="1" scaleY="1" touchEnabled="true" verticalCenter="-116.5" horizontalCenter="112.5"/>



		<e:Image source="user_json.taskRewardImg" horizontalCenter="0.5" verticalCenter="75"/>
		<e:Label text="任  务" bold="true" scaleX="1" scaleY="1" textAlign="center" size="28" horizontalCenter="0.5" verticalCenter="75" textColor="0xFFFFFF"/>
		<e:Label text="成功邀请好友注册后获得1元现金,现金直接转入微信账号。" size="20" scaleX="1" scaleY="1" verticalCenter="-19" textAlign="center" horizontalCenter="0.5" textColor="0xff0000"/>
		<e:Image id="img_userhead" width="160" height="160" x="280.5" y="103" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="img_mask" source="user_json.headBg" verticalCenter="-366.5" horizontalCenter="0"/>
		<e:Image source="user_json.headBorder" x="284" y="106"/>
	</e:Group>
	<e:Group id="taskGroup1" width="720" height="109.09" horizontalCenter="0" anchorOffsetY="0" verticalCenter="187.5">
		<e:Image source="lucky_json.bagline" y="-0.4699999999999136" horizontalCenter="0" x="65" scaleX="1" scaleY="1"/>
		<e:Label text="任务：邀请好友成功注册，将获得现金奖励" size="22" textColor="0x808080" scaleX="1" scaleY="1" verticalCenter="-16.545" textAlign="left" left="58"/>
		<e:Label text="累计获得现金：" size="22" scaleX="1" scaleY="1" textAlign="left" bold="true" textColor="0xff0000" x="445" y="68"/>
		<e:Label text="奖励：立刻获得1元现金" size="24" textColor="0xff8b26" bold="true" scaleX="1" scaleY="1" verticalCenter="23.455" x="58" textAlign="left"/>
		<e:Label id="curMoneyTxt" text="0元" x="603" y="64" textColor="0xff0000"/>



	</e:Group>
	<e:Group id="taskGroup2" width="720" height="109.09" anchorOffsetY="0" verticalCenter="297.5" horizontalCenter="0">
		<e:Image source="lucky_json.bagline" y="-0.4699999999999136" horizontalCenter="0" x="65" scaleX="1" scaleY="1"/>
		<e:Label text="任务：玩游戏得现金，单局游戏内最高金币数达到1万" size="22" textColor="0x808080" scaleX="1" scaleY="1" left="58" verticalCenter="-16.545" textAlign="left"/>
		<e:Label text="奖励：立刻获得1元现金" size="24" textColor="0xFF8B26" bold="true" scaleX="1" scaleY="1" textAlign="left" verticalCenter="23.455" x="58"/>
		<e:Image id="img_gameTask" source="user_json.userOk" horizontalCenter="260" x="581" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Image id="img_nogameTask" horizontalCenter="260" verticalCenter="-0.045000000000001705" source="login_json.notreachImg" x="581" y="-338" scaleX="1" scaleY="1"/>

	</e:Group>
	<e:Group id="taskGroup3" width="720" height="109.09" anchorOffsetY="0" verticalCenter="407.5" horizontalCenter="0">
		<e:Image source="lucky_json.bagline" y="-0.4699999999999136" horizontalCenter="0" x="65" scaleX="1" scaleY="1"/>
		<e:Label text="任务：被邀请的人单局游戏内最高金币数达到1万" size="22" textColor="0x808080" scaleX="1" scaleY="1" left="58" verticalCenter="-16.545" textAlign="left"/>
		<e:Label text="奖励：立刻获得1元现金" size="24" textColor="0xFF8B26" bold="true" scaleX="1" scaleY="1" textAlign="left" verticalCenter="23.455" x="58"/>
		<e:Image id="img_becomeonTask" source="user_json.userOk" horizontalCenter="260" verticalCenter="0"/>
		<e:Image id="img_nobecomeonTask" horizontalCenter="260" verticalCenter="-0.045000000000001705" source="login_json.notreachImg" x="581" y="-448" scaleX="1" scaleY="1"/>

	</e:Group>
	<e:Image source="user_json.getMoneyImg" verticalCenter="-154" horizontalCenter="221"/>








</e:Skin>