<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardFaceComponentSkin" maxWidth="83" maxHeight="119" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
		<e:Group id="cardGroup" anchorOffsetX="41.5">
		<e:Image source="pai_bg_png"  left="0" top="0"/>
		<e:Image id="numImg" source="pai_hei_10_png" scaleX="0.8"
		         scaleY="0.8"  left="8" top="9"/>
		<e:Image id="flushBigImg"
		          source="flush_4_png" anchorOffsetX="0" height="57.18" left="22" width="55" top="46"/>
			<e:Image id="flushBigImg1" source="pai_1_11_png" left="14" top="18"/>
		<e:Image id="flushSmallImg" source="flush_4_png"
		          anchorOffsetX="0" width="20" height="20.68" left="6" top="42"/>
			<e:Image id="maskImg" source="pai_bg1_png" width="73.99" height="100.34" left="5" top="6" anchorOffsetX="0"/>
			<e:Image id="maxFlagImg" width="81.25" alpha="0.8" source="game_bg_6_png" scale9Grid="7,7,10,9" height="107.75" anchorOffsetX="0" left="1" top="2"/>
	</e:Group>
	<e:Image id="frontFaceImg" source="pai_bg_png" scaleX="1"
	         scaleY="1"  anchorOffsetX="41.5" x="0" y="0"/>
	<e:Image id="backFace" source="pai_bg2_png"  width="83" height="119" anchorOffsetX="41.5" x="0" y="0"/>
</e:Skin>