<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DownEfffectComponentSkin" width="226" height="226" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="effectGroup" width="226" height="226" scaleX="1" scaleY="1" x="0" y="0">
		<e:Image id="tweenCircle1" scaleX="1" scaleY="1" anchorOffsetX="0" width="90" anchorOffsetY="0" height="90" source="game_zuoxia_zh_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Image id="tweenCircle0" scaleX="1" scaleY="1" anchorOffsetX="0" width="125" anchorOffsetY="0" height="125" source="game_zuoxia_zh_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="tweenGroup" width="139" height="196" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image x="183.75" y="73" scaleX="1" scaleY="1" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" rotation="89.74" source="game_zuoxia_jt_png"/>
			<e:Image x="-44.89" y="124" scaleX="1" scaleY="1" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" rotation="268.84" source="game_zuoxia_jt_png"/>
			<e:Image y="213" scaleX="1" scaleY="1" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" rotation="180.09" source="game_zuoxia_jt_png" x="94"/>
			<e:Image x="45" y="-18" scaleX="1" scaleY="1" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" rotation="0.31" source="game_zuoxia_jt_png"/>
		</e:Group>
	</e:Group>
</e:Skin>