<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamblingMatchWaitComponentSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="mttGroup" width="720" height="1280" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="41.5" anchorOffsetY="59.5" source="game_bg_16_png" height="62" width="168" horizontalCenter="0" scale9Grid="9,12,56,77" verticalCenter="-112" x="276" y="497"/>
		<e:Label text="比赛即将开始" textAlign="left" anchorOffsetX="0" size="24" anchorOffsetY="0" fontFamily="SourceHanSansCN-Normal" height="24" scaleX="1" scaleY="1" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="-125" x="288" y="503"/>
		<e:Label id="championshipWaitLabel" text="01:59" textAlign="left" anchorOffsetX="0" size="24" anchorOffsetY="0" fontFamily="SourceHanSansCN-Normal" height="24" scaleX="1" scaleY="1" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="-98" x="333" y="530"/>
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="41.5" anchorOffsetY="59.5" horizontalCenter="0" source="game_sy_2_png" verticalCenter="5" x="215" y="581"/>
	</e:Group>
    <ns1:CircleHeadComponent id="waitHeadIcon" skinName="CircleHeadComponentSkin" scaleX="1" scaleY="1" width="90"
                             height="90" bottom="208" horizontalCenter="0" />
    <e:Group id="chipsGroup" horizontalCenter="0" bottom="178">
        <e:Image scaleX="1" alpha="0.4" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="game_hsbj_png" width="90"
                 scale9Grid="13,12,9,2" />
        <e:Label id="waitChipsLabel" text="222222" size="20" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1"
                 scaleY="1" textColor="0xffffff" y="3" horizontalCenter="0" />
    </e:Group>
    <e:Label id="waitNameLabel" text="??????" size="22" textAlign="center" fontFamily="Microsoft YaHei"
             textColor="0xffffff" alpha="0.8" scaleX="1" scaleY="1" bottom="300" horizontalCenter="0" />
	<e:Label id="mttNameLabel" text="11111" textAlign="left" anchorOffsetX="0" size="24" anchorOffsetY="0" fontFamily="SourceHanSansCN-Normal" scaleX="1" scaleY="1" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="80.5" x="332" y="709"/>
	<e:Group id="sngGroup" horizontalCenter="0" verticalCenter="-20.5" width="720" height="1280" touchEnabled="false">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-190" source="pai_bg1_png" width="308" height="114" alpha="0.6" scale9Grid="9,12,56,77"/>
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-190" source="jjks_png"/>
		<e:Image scaleX="1" scaleY="1" source="game_zuoman_png" horizontalCenter="0" verticalCenter="5"/>
		<e:Label id="sngInfoLabel" text="11111" textAlign="left" anchorOffsetX="0" size="32" anchorOffsetY="0" fontFamily="SourceHanSansCN-Normal" scaleX="1" scaleY="1" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="-80"/>
	</e:Group>
</e:Skin>