<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamblingHeadComponentSkin" maxWidth="96" maxHeight="150" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="emptyGroup" x="0" y="24" minHeight="90">
		<e:Image id="bgImg" scaleX="1" scaleY="1" source="touxiang_1_png" width="86" height="86" alpha="0.25" x="2" y="2" />
		<e:Image scaleX="1" scaleY="1" alpha="0.25" source="n_game_26_png" x="0" y="0" />
		<e:Group id="inviteImg" x="25" y="5">
			<e:Image scale9Grid="5,5,8,8" scaleX="1" scaleY="1" source="n_game_25_png" y="11" horizontalCenter="0" />
			<e:Label text="邀请" size="20" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" y="46"
			         scaleX="1" scaleY="1" bold="true" horizontalCenter="0" />
		</e:Group>
		<e:Group id="canSitDownLabel" x="24.6" y="5">
			<e:Image scale9Grid="5,5,8,8" scaleX="1" scaleY="1" y="11" horizontalCenter="0.5" source="n_game_24_png" />
			<e:Label text="坐下" size="20" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" y="46"
			         scaleX="1" scaleY="1" bold="true" horizontalCenter="0" />
		</e:Group>
	</e:Group>
	<e:Group id="playerGroup" x="0" y="24" maxWidth="96" maxHeight="128">
		<ns1:CircleHeadComponent id="headIcon" skinName="CircleHeadComponentSkin" maxHeight="90" maxWidth="90" width="90" height="90" />
		<e:Image id="borderImg" source="n_game_2_png" touchEnabled="false"/>
		<e:Group y="64.4" horizontalCenter="0">
			<e:Image id="haveCard1" scaleY="1" scaleX="1" x="20" y="57" source="n_game_27_png" rotation="-15" anchorOffsetX="13" anchorOffsetY="39"/>
			<e:Image id="haveCard2" scaleY="1" scaleX="1" y="57" x="25"  source="n_game_27_png" rotation="-5" anchorOffsetX="13" anchorOffsetY="39"/>
			<e:Image id="haveCard3" scaleY="1" scaleX="1" y="57" x="30" source="n_game_27_png" rotation="5" anchorOffsetX="13" anchorOffsetY="39"/>
			<e:Image id="haveCard4" scaleY="1" scaleX="1" y="57" x="35" source="n_game_27_png" rotation="15" anchorOffsetX="13" anchorOffsetY="39"/>
		</e:Group>
		<e:Group id="vipGroup" x="23.5" y="65.94" scaleX="1" scaleY="1">
			<e:Image anchorOffsetX="0" source="game_vip_png" x="0" y="0" />
			<e:Label id="vipLabel" text="1111" size="12" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"
			         x="8" y="3" textColor="0x8f4402" />
		</e:Group>
		<e:Label id="infoLabel" text="??????" size="22" fontFamily="Microsoft YaHei" textColor="0xffffff" alpha="0.8" y="-30"
		         scaleX="1" scaleY="1" horizontalCenter="0" />
		<e:Group id="chipsGroup" x="0" y="101.25">
			<e:Image id="cardTypeBg" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="90" scale9Grid="13,12,9,2"
			         source="n_game_20_png" />
			<e:Label id="chipsLabel" text="1111" size="20" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"
			         textColor="0xffffff" y="3" width="100%" textAlign="center" horizontalCenter="0" />
		</e:Group>
		<e:Image id="maskImg" alpha="0.5" x="-2" y="-1" scaleX="1" scaleY="1" anchorOffsetX="0" width="93" anchorOffsetY="0"
		         height="94" source="touxiang_1_png" touchEnabled="false"/>
		<e:Image id="foldBackCard" source="pai_bg2_png" scaleY="0.5" scaleX="0.5" anchorOffsetX="41.5" anchorOffsetY="59.5"
		         y="98" x="43"  visible="false"/>
		<ns1:ChipsSingleShowComponent id="chipsSingleShowComponent" skinName="ChipsSingleShowComponentSkin" x="92" y="57.67"
		                              scaleX="1" scaleY="1" />
		<e:Group id="chatGroup" x="94.5" y="46" scaleX="1">
			<e:Image id="chatBgImg" source="n_game_14_png" fillMode="clip" anchorOffsetX="0" x="0" y="0"
			         scaleX="1" scaleY="1" width="164"  scale9Grid="37,0,30,53"/>
			<e:Scroller id="chatScroller" height="24" anchorOffsetX="0" width="120"
			            x="25" y="9" scaleX="1" scaleY="1">
						<e:Group width="120">
									<e:Label id="chatLabel" text="啊啊啊啊啊啊" size="20" height="24" verticalAlign="middle" multiline="false" y="0"
			         textColor="0x000000" scaleX="1" textAlign="center"  horizontalCenter="0"/>
						</e:Group>
						</e:Scroller>
		</e:Group>
		<e:Group id="voiceGroup" x="94.5" y="46">
			<e:Image fillMode="clip" anchorOffsetX="0" x="0" y="0" scaleX="1" scaleY="1" source="n_game_10_png" scale9Grid="37,0,30,53"/>
			<e:Group id="voiceShow" x="22" y="12">
				<e:Image fillMode="clip" anchorOffsetX="0" scaleX="1" scaleY="1" source="yuyin_bf_1_png" x="0" y="6"/>
				<e:Image fillMode="clip" anchorOffsetX="0" scaleX="1" scaleY="1" source="yuyin_bf_2_png" x="4" y="2"/>
				<e:Image fillMode="clip" anchorOffsetX="0" scaleX="1" scaleY="1" source="yuyin_bf_3_png" x="10" y="0"/>
				<e:Label id="voiceTimeLabel" text="9&quot;" size="20" textColor="0x000000" width="45" textAlign="center" x="18" y="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="stateGroup" y="-35.5" scaleX="1" x="55">
			<e:Image id="stateImg" x="15" y="15" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="n_game_12_png"
			         scale9Grid="34,0,28,53" />
			<e:Label id="stateLabel" text="加 注" size="22" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"
			         textColor="0x000000" x="65.25" y="26"  anchorOffsetX="25.5"/>
		</e:Group>
		<e:Image id="emojiImg" width="100" height="100"  anchorOffsetX="50" anchorOffsetY="50" x="45.5" y="45"/>
	</e:Group>
	<e:Label id="chipsAnimLabel" text="+1111" size="24" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xffca00"
	         scaleX="1" scaleY="1" verticalCenter="-43" horizontalCenter="-10" />
</e:Skin>