<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AchievementItemSkin" width="150" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15dcf7ded47"/>
	<e:Image id="bg" height="146" source="quan_png" width="146" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="achieveGroup" width="150" height="150" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="bg_jinbin_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="itemImg" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="achieve_1_png" horizontalCenter="0" verticalCenter="0"/>
		<ns1:ImageNumComponent id="numImg" skinName="ImageNumComponentSkin" y="100" width="150" horizontalCenter="0"/>
		<e:Image id="achieveMask" scaleX="1" scaleY="1" y="0" anchorOffsetY="0" anchorOffsetX="0" x="0" width="146" height="146" source="weiwancheng_png"/>
	</e:Group>
</e:Skin>