<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityItemRendererSkin" width="720" height="150" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image width="720" source="line_png" scale9Grid="2,0,14,1" height="150" alpha="0"/>
	<e:Image width="720" y="149" source="line_png" scale9Grid="2,0,14,1" horizontalCenter="0"/>


	<e:Group id="iconGroup" x="25" y="19">
		<e:Image id="activityIcon" height="112" width="112" source="bg_pub_2_png" x="0" y="0"/>
		<e:Image id="bgImg" height="112" width="112" x="0" source="activity_bk_png" scale9Grid="5,5,35,35" y="0"/>
	</e:Group>





	<e:Label id="itemTitleLabel" text="活动标题" x="160" y="23" height="35" size="30" textColor="0xfad050"/>
	<e:Label id="itemDesLabel" text="购买后立即获得专属标识、专属客服、等级加速、创建私人房、免费使用保险箱等特权" x="160" y="70" height="70" width="520" size="26" fontFamily="Microsoft YaHei" lineSpacing="10"/>





</e:Skin>