<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="championshipOutItemRenderer" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImage" width="720" anchorOffsetX="0" anchorOffsetY="0"  source="jbs_bg_png"/>
	<e:Label id="nameLabel" text="免费-10元话费赛" x="144.8" y="28" fontFamily="Microsoft YaHei" size="28" anchorOffsetX="0"
	         textColor="0xffffff" />
	<e:Image width="100" height="100" x="20" source="pub_bg1_png" verticalCenter="-5" />
	<ns1:CommonIcon id="itemComp" x="20" skinName="CommonIconSkin" verticalCenter="-5" />
	<e:Image id="smIcomImg" x="143.28" y="78" source="game_icon_21_png" />
	<e:Label id="numLabel" text="200/600" x="174.78" y="82" size="20" fontFamily="Microsoft YaHei" textColor="0x60f6e4"/>
	<e:Label id="awardLabel" text="10元话费兑换券" x="564" size="24" fontFamily="Microsoft YaHei" verticalCenter="0" width="130" textAlign="center" lineSpacing="5" textColor="0xe6c21d"/>






	<e:Group id="notStartGroup" width="134" x="395.43" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0">
		<e:Image id="timeDesBGImg" y="0" source="shijian_bg_2_png" horizontalCenter="0"/>
		<e:Label id="timeDesLabel" text="今天" y="6" anchorOffsetX="0" width="129" textAlign="center" horizontalCenter="0"
		         size="24" fontFamily="Microsoft YaHei"  textColor="0x53bae4"/>
		<e:Label id="timeLabel" text="00:00" y="41.12" anchorOffsetY="0" height="26" horizontalCenter="0" textAlign="center"
		         size="24" fontFamily="Microsoft YaHei"  textColor="0x53bae4"/>
	</e:Group>

	<e:Group x="270" y="90">
		<e:Image x="0" y="0" source="pm_di_png"/>
		<e:Group x="29" y="0">
			<e:Image id="rankImg0" x="0" y="0" source="pm_6_png"/>
			<e:Image id="rankImg1" x="29" y="0" source="pm_6_png"/>
			<e:Image id="rankImg2" x="58" y="0" source="pm_6_png"/>
			<e:Image id="rankImg3" x="68" y="10" source="pm_6_png"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:Image x="10" y="10" source="pm_ming_png"/>
		<e:layout>
			<e:HorizontalLayout gap="-1" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>