<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HappyGiftRankRendererSkin" width="660" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="161115e97a2"/>
	<e:Image width="94%" horizontalCenter="0" bottom="0" source="happyGift_line_png" scale9Grid="0,0,50,1"/>
	<e:Label id="rankLabel" text="999" size="24" verticalCenter="0" left="35" textColor="0xffffff" width="58" height="24" textAlign="center" alpha="0.8"/>
	<e:Group verticalCenter="0" horizontalCenter="-65">
		<ns1:CircleHeadComponent id="head" width="52" height="52" x="0" y="0" skinName="CircleHeadComponentSkin"/>
		<e:Label id="userNameLabel" text="六字六字六字" size="24" textColor="0xffffff" width="156" height="26" textAlign="left" alpha="0.8" verticalCenter="0" x="60"/>
	</e:Group>
	<e:Label id="goldLabel" text="999" size="24" verticalCenter="0" textColor="0xFFFFFF" height="24" width="200" textAlign="center" right="5" alpha="0.8"/>
</e:Skin>