<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HundredWarPoolPrizeItemRendererSkin" width="620" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
        <e:Image width="100%" height="100%" alpha="1"  source="pub_lines_png" scale9Grid="13,13,4,1"/>

        <e:Label id="nameLabel" text="好友名字六字" x="220" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0"
                 textColor="0xdfe5e5"  textAlign="left" verticalCenter="0"/>
	<e:Label id="rankLabel" text="1" x="23" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" textColor="0xDFE5E5" textAlign="center" verticalCenter="0" height="37" verticalAlign="middle" width="47"/>
	<e:Image id="rankBgImg" source="paiming_1_png" x="28" verticalCenter="0"/>
        <e:Label id="goldNumLabel" text="$9,999,999,999" x="420" textAlign="left"
                 fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0"  verticalCenter="0" textColor="0xf9cb55"/>




        <ns1:CircleHeadComponent id="userHeadCom" x="120" verticalCenter="0" skinName="CircleHeadComponentSkin"  width="60" height="60"/>
</e:Skin>