<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteItemRendererSkin" width="296" height="204" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group width="296" height="204">
		<e:Image width="296" height="204" anchorOffsetX="0" scaleX="1" scaleY="1" x="0"
		         scale9Grid="13,13,4,1"  source="xinrenli_bg_png"/>
		<e:Image width="276" anchorOffsetX="0" scaleX="1" scaleY="1" scale9Grid="13,13,4,1" source="yq_bg_png" horizontalCenter="0" y="7"/>
		<e:Label id="titleLabel" text="好友绑定您的邀请码" x="20" y="14" size="26" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"
		          textColor="0x3b1001"/>
		<e:Group x="22" y="55">
			<e:Label text="您可获得" x="0" y="0" size="26" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xb74101"/>
			<e:Group x="11" y="30">
				<e:Image y="0" source="xinrenli_bg_2_png" x="0"/>
				<e:Image id="iconImg0" source="icon_jinbi_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label id="selfAwardLabel" text="20000" size="26" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" y="113" textColor="0x3b1001" horizontalCenter="0.5"/>
		</e:Group>
		<e:Group x="144" y="55">
			<e:Label text="好友可获得" x="0" y="0" size="26" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xb74101"/>
			<e:Group x="24" y="30">
				<e:Image y="0" source="xinrenli_bg_2_png" x="0"/>
				<e:Image id="iconImg1" source="icon_jinbi_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label id="friendAwardLabel" text="30000" size="26" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" y="113" textColor="0x3b1001" horizontalCenter="0.5"/>
		</e:Group>


	</e:Group>
</e:Skin>