<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomSelectPatternItemRendererSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="selectRoomGroup" y="0" horizontalCenter="0">
		<e:Button id="blindBtn0" label="初级场" x="31" scaleX="1" scaleY="1" verticalCenter="0.5" y="142" skinName="roomblindselectbtnskin"/>
		<e:Button id="blindBtn1" label="初级场" skinName="roomblindselectbtnskin1" x="219" scaleX="1" scaleY="1" verticalCenter="0" y="152"/>
		<e:Image width="75" height="62" y="56" source="icon_smallb_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.2" scaleY="1.2" x="-7" locked="true"/>
		<e:Image width="75" height="88" y="21.4" anchorOffsetX="0" anchorOffsetY="0" source="icon_bigb_png" scaleX="1.2" scaleY="1.2" x="354" locked="true"/>
	</e:Group>
	<e:Group id="patternGroup" x="116" y="17">
		<e:Button id="patternBtn" label="初级场" skinName="roompatternbtnSkin" x="-69" scaleX="1" scaleY="1" verticalCenter="0" y="132"/>
	</e:Group>
</e:Skin>