<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ServerSelectItemRendererSkin" width="720" height="64" xmlns:ns1="*"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="720" source="pub_lines_png" height="64" scale9Grid="14,12,2,3"/>
    <e:Image width="720" height="64" anchorOffsetX="0" anchorOffsetY="0" y="0"
              source="assets/bg/pub_bg11_png" alpha="0"/>
	<e:Image id="selectImg" width="720" height="60" source="qd_3_png" scale9Grid="14,14,28,15" x="0" y="2"/>
    <e:Label id="nameLabel" text="11" x="11" height="30" width="71" size="24"  textAlign="center" verticalCenter="0" verticalAlign="middle" anchorOffsetX="0"/>
    <e:Label id="adressLabel" text="1500/3000" x="85" height="30" width="473" size="24" textAlign="center"  verticalCenter="0" verticalAlign="middle" anchorOffsetX="0"/>
	<ns1:ShadowButton id="defaultBtn" label="默认" x="558.16" skinName="commonButtonYSkin" verticalCenter="1"/>
</e:Skin>