// Top-level build file where you can add configuration options common to all sub-projects/modules.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
project.ext {
    // TODO: You must update the APP_ID and the KEYSTORE information.
    //
    // The APP_ID must be the Android package name uploaded to the Google Play Store.
    //
    // The KEYSTORE information should be updated in keystore.properties,
    // which is located in the project root directory.
    // The KEYSTORE must be your production keys.
    //
    // The storeFile location can be a relative or absolute filename.
    // https://docs.gradle.org/current/userguide/working_with_files.html
//    APP_ID = "com.giant.billingsample"
    APP_ID = "com.giantfun.texaspoker"
    TEST_APP_ID = APP_ID + ".test"

    KEYSTORE_STORE_FILE = rootProject.file(keystoreProperties['storeFile'])
    KEYSTORE_STORE_PASSWORD = keystoreProperties['storePassword']
    KEYSTORE_KEY_ALIAS = keystoreProperties['keyAlias']
    KEYSTORE_KEY_PASSWORD = keystoreProperties['keyPassword']

    MINIMUM_SDK_VERSION = 15
    TARGET_SDK_VERSION = 27
    TOOLS_VERSION = "28.0.3"
    SUPPORT_VERSION = "27.0.2"

    FEATURE_VERSION_CODE = 1
    FEATURE_VERSION_NAME = "1.01"

    MOBILE_VERSION_CODE = 4
    MOBILE_VERSION_NAME = "2.02"

    WEAR_VERSION_CODE = 3
    WEAR_VERSION_NAME = "1.03"

    TV_VERSION_CODE = 4
    TV_VERSION_NAME = "1.04"
}
buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
