#storeFile=H:\\workspace\\android\\poker\\billingkeystore.jks
storeFile=dzpoker_3.jks
#storeFile=H:\\workspace\\android\\poker\\dzpoker_1.jks
storePassword=gt123456
#keyAlias=billing
#keyAlias=poker_1
keyAlias=gt01
keyPassword=gt123456
